within INFRAX.SubSystems.BuildingEnvelope.Floor3;
model Floor3_NoStairs

  Data.Parameters.Str3rdFlr str3rdFlr
    annotation (Placement(transformation(extent={{120,-100},{140,-80}})));
  outer IDEAS.BoundaryConditions.SimInfoManager sim "Data reader"
    annotation (Placement(transformation(extent={{-140,80},{-120,100}})));
  IDEAS.Buildings.Components.Window[4] southWindows(
    A=str3rdFlr.AWindows_3rdFlr_SZ,
    redeclare IDEAS.Buildings.Data.Glazing.Ins2 glazing,
    redeclare IDEAS.Buildings.Data.Frames.Aluminium fraType,
    redeclare IDEAS.Buildings.Components.Shading.None shaType,
    frac=str3rdFlr.FrameRatio_3rdFlr_SZ,
    inc=str3rdFlr.inc_3rdFlr_SZ,
    azi=str3rdFlr.azi_3rdFlr_SZ) annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={-82,-2})));
  IDEAS.Buildings.Components.OuterWall[4] southWalls(
    redeclare IDEAS.Examples.PPD12.Data.InteriorWall18 constructionType,
    A=str3rdFlr.AWall_3rdFlr_SZ,
    inc=str3rdFlr.inc_3rdFlr_SZ,
    azi=str3rdFlr.azi_3rdFlr_SZ) annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={-58,-2})));
  IDEAS.Buildings.Components.RectangularZoneTemplate bathroomZone(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    l=str3rdFlr.l_3rdFlr_BRZ,
    w=str3rdFlr.w_3rdFlr_BRZ,
    h=str3rdFlr.Height3rdFlr,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypA,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.HeavyFloor
      conTypFlo,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypD,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    redeclare Data.Constructions.TABSfloor conTypCei,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypB)
    annotation (Placement(transformation(extent={{-60,40},{-40,60}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate copyRoom(
    redeclare package Medium = IDEAS.Media.Air,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    aziA=IDEAS.Types.Azimuth.N,
    l=str3rdFlr.l_3rdFlr_CPR,
    w=str3rdFlr.w_3rdFlr_CPR,
    h=str3rdFlr.Height3rdFlr,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypA,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypB,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypD,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.HeavyFloor
      conTypFlo,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    hasWinA=true,
    A_winA=str3rdFlr.AWindows_3rdFlr_CPR,
    redeclare IDEAS.Buildings.Data.Glazing.Ins2Ar glazingA,
    redeclare IDEAS.Buildings.Components.Shading.Interfaces.ShadingProperties
      shaTypA,
    redeclare IDEAS.Buildings.Data.Frames.Aluminium fraTypA,
    fracA=str3rdFlr.FrameRatio_3rdFlr_CPR,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    redeclare Data.Constructions.TABSfloor conTypCei,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.External)
    annotation (Placement(transformation(extent={{-20,40},{0,60}})));
  IDEAS.Buildings.Components.Zone southZone(
    redeclare package Medium = IDEAS.Media.Air,
    hZone=str3rdFlr.Height3rdFlr,
    V=str3rdFlr.Vol_3rdFlr_SZ,
    nSurf=21)
    annotation (Placement(transformation(extent={{-20,-60},{20,-20}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate meetingRoom(
    redeclare package Medium = IDEAS.Media.Air,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    aziA=IDEAS.Types.Azimuth.N,
    l=str3rdFlr.l_3rdFlr_MTR,
    w=str3rdFlr.w_3rdFlr_MTR,
    h=str3rdFlr.Height3rdFlr,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypA,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypD,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.HeavyFloor
      conTypFlo,
    hasWinA=true,
    A_winA=str3rdFlr.AWindows_3rdFlr_MTR,
    redeclare IDEAS.Buildings.Data.Glazing.Ins2 glazingA,
    redeclare IDEAS.Buildings.Components.Shading.Interfaces.ShadingProperties
      shaTypA,
    redeclare IDEAS.Buildings.Data.Frames.Aluminium fraTypA,
    fracA=str3rdFlr.FrameRatio_3rdFlr_MTR,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypB,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    redeclare Data.Constructions.TABSfloor conTypCei)
    annotation (Placement(transformation(extent={{20,40},{40,60}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate smallRoom(
    redeclare package Medium = IDEAS.Media.Air,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    hasWinA=true,
    aziA=IDEAS.Types.Azimuth.N,
    l=str3rdFlr.l_3rdFlr_SmaR,
    w=str3rdFlr.w_3rdFlr_SmaR,
    h=str3rdFlr.Height3rdFlr,
    A_winA=str3rdFlr.AWindows_3rdFlr_SmaR,
    fracA=str3rdFlr.FrameRatio_3rdFlr_SmaR,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypA,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypB,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    redeclare IDEAS.Buildings.Data.Glazing.Ins2 glazingA,
    redeclare IDEAS.Buildings.Components.Shading.Interfaces.ShadingProperties
      shaTypA,
    redeclare IDEAS.Buildings.Data.Frames.Aluminium fraTypA,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.HeavyFloor
      conTypFlo,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    redeclare Data.Constructions.TABSfloor conTypCei)
    annotation (Placement(transformation(extent={{60,40},{80,60}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate storageRoom(
    redeclare package Medium = IDEAS.Media.Air,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    hasWinA=true,
    aziA=IDEAS.Types.Azimuth.N,
    l=str3rdFlr.l_3rdFlr_StoR,
    w=str3rdFlr.w_3rdFlr_StoR,
    h=str3rdFlr.Height3rdFlr,
    A_winA=str3rdFlr.AWindows_3rdFlr_StoR,
    fracA=str3rdFlr.FrameRatio_3rdFlr_StoR,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypA,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypB,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypD,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.HeavyFloor
      conTypFlo,
    redeclare IDEAS.Buildings.Data.Glazing.Ins2Ar glazingA,
    redeclare IDEAS.Buildings.Components.Shading.Interfaces.ShadingProperties
      shaTypA,
    redeclare IDEAS.Buildings.Data.Frames.Aluminium fraTypA,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    redeclare Data.Constructions.TABSfloor conTypCei,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.External)
    annotation (Placement(transformation(extent={{100,60},{120,80}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus[10] flo(numIncAndAziInBus=sim.numIncAndAziInBus,
      computeConservationOfEnergy=sim.computeConservationOfEnergy)
    annotation (Placement(transformation(extent={{-20,-120},{20,-80}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus[3] staW(numIncAndAziInBus=sim.numIncAndAziInBus,
      computeConservationOfEnergy=sim.computeConservationOfEnergy)
    annotation (Placement(transformation(extent={{-20,-20},{20,20}},
        rotation=-90,
        origin={-140,0})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus[2] staE(numIncAndAziInBus=sim.numIncAndAziInBus,
      computeConservationOfEnergy=sim.computeConservationOfEnergy) annotation (
      Placement(transformation(
        extent={{-20,20},{20,-20}},
        rotation=-90,
        origin={140,0})));
equation
  //Connections to the floor

  //External connections of southZone

  connect(southZone.propsBus[1], southWalls[1].propsBus_a) annotation (Line(
      points={{-20,-28.1905},{-38,-28.1905},{-56,-28.1905},{-56,-7}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[2], southWalls[2].propsBus_a);
  connect(southZone.propsBus[3], southWalls[3].propsBus_a);
  connect(southZone.propsBus[4], southWalls[4].propsBus_a);
  connect(southZone.propsBus[5], southWindows[1].propsBus_a) annotation (Line(
      points={{-20,-29.7143},{-80,-29.7143},{-80,-7}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[6], southWindows[2].propsBus_a);
  connect(southZone.propsBus[7], southWindows[3].propsBus_a);
  connect(southZone.propsBus[8], southWindows[4].propsBus_a);

  connect(southZone.propsBus[9], bathroomZone.proBusC) annotation (Line(
      points={{-20,-31.2381},{-22,-31.2381},{-22,26},{-50,26},{-50,41}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[10], bathroomZone.proBusD) annotation (Line(
      points={{-20,-31.619},{-22,-31.619},{-22,26},{-68,26},{-68,50},{-59,50}},
      color={255,204,51},
      thickness=0.5));

  connect(southZone.propsBus[11], copyRoom.proBusC) annotation (Line(
      points={{-20,-32},{-20,-32},{-20,36},{-10,36},{-10,41}},
      color={255,204,51},
      thickness=0.5));
  connect(meetingRoom.proBusC, southZone.propsBus[12]) annotation (Line(
      points={{30,41},{30,24},{-20,24},{-20,-32.381}},
      color={255,204,51},
      thickness=0.5));
  connect(meetingRoom.proBusD, copyRoom.proBusB) annotation (Line(
      points={{21,50},{6,50},{6,56},{-1,56}},
      color={255,204,51},
      thickness=0.5));
  connect(smallRoom.proBusC, southZone.propsBus[13]) annotation (Line(
      points={{70,41},{70,2},{-20,2},{-20,-32.7619}},
      color={255,204,51},
      thickness=0.5));
  connect(meetingRoom.proBusB, smallRoom.proBusD) annotation (Line(
      points={{39,56},{46,56},{46,52},{61,52},{61,50}},
      color={255,204,51},
      thickness=0.5));
  connect(storageRoom.proBusC, southZone.propsBus[14]) annotation (Line(
      points={{110,61},{108,61},{108,-22},{-20,-22},{-20,-33.1429}},
      color={255,204,51},
      thickness=0.5));
  connect(storageRoom.proBusD, smallRoom.proBusB) annotation (Line(
      points={{101,70},{88,70},{88,56},{79,56}},
      color={255,204,51},
      thickness=0.5));

  //Floors connections
  connect(southZone.propsBus[15], flo[1]) annotation (Line(
      points={{-20,-33.5238},{-20,-78},{0,-78},{0,-118}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(southZone.propsBus[16], flo[6]);
  connect(southZone.propsBus[17], flo[7]);
  connect(southZone.propsBus[18], flo[8]);
  connect(southZone.propsBus[19], flo[9]);
  connect(bathroomZone.proBusFlo, flo[10]);

  connect(copyRoom.proBusFlo, flo[2]);
  connect(meetingRoom.proBusFlo, flo[3]);
  connect(smallRoom.proBusFlo, flo[4]);
  connect(storageRoom.proBusFlo, flo[5]);

  //Stairs connections
  connect(bathroomZone.proBusB, staW[3]) annotation (Line(
      points={{-41,56},{-38,56},{-38,58},{-38,70},{-140,70},{-140,-13.3333}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(copyRoom.proBusD, staW[1]) annotation (Line(
      points={{-19,50},{-26,50},{-26,70},{-140,70},{-140,13.3333}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(southZone.propsBus[20], staW[2]) annotation (Line(
      points={{-20,-35.4286},{-80,-35.4286},{-140,-35.4286},{-140,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(southZone.propsBus[21], staE[1]) annotation (Line(
      points={{-20,-35.8095},{-20,-35.8095},{-20,-12},{150,-12},{150,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(storageRoom.proBusB, staE[2]) annotation (Line(
      points={{119,76},{130,76},{130,76},{130,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},
            {140,100}}), graphics={
          Rectangle(extent={{-140,100},{140,-100}},
                                                lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),                                Text(
          extent={{-70,70},{70,-70}},
          lineColor={28,108,200},
          textString="3")}),                                   Diagram(
      coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},{140,100}})));
end Floor3_NoStairs;
