within INFRAX.Data.Parameters;
record DYNACIAT_LG_LGP_200
  "Dynaciat LG/LGP 200 70.2 kW, heat pump data"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData(
    m1=4.8,
    m2=5.1,
    m1_flow_nominal=14150/3600,
    m2_flow_nominal=12000/3600,
    dp1_nominal=100000*1.15,
    dp2_nominal=67500,
    G=680/15,
    P_the_nominal=70200,
    T_evap_min=273.15 - 20,
    T_cond_max=273.15 + 55,
    copData={{0,263.15,269.15,275.15,278.15,280.15,285.15,288.15,291.15},
             {303.15,3.90,4.69,5.59,6.18,6.47,7.42,7.85,8.34},
             {308.15,3.39,4.07,4.88,5.40,5.70,6.54,6.97,7.41},
             {313.15,2.94,3.52,4.25,4.70,4.95,5.77,6.15,6.53},
             {318.15,2.55,3.04,3.66,4.07,4.29,4.98,5.37,5.77},
             {323.15,0.00,2.63,3.17,3.51,3.70,4.30,4.65,4.95},
             {328.15,0.00,0.00,2.72,3.01,3.17,3.72,3.95,4.27}},
    powerData={{0,263.15,269.15,275.15,278.15,280.15,285.15,288.15,291.15},
               {303.15,11400,11400,11500,11600,11700,11800,11900,12100},
               {308.15,12900,12900,12900,13000,13000,13100,13100,13300},
               {313.15,14600,14600,14500,14600,14500,14500,14500,14700},
               {318.15,16500,16500,16400,16400,16400,16300,16100,16200},
               {323.15,0.000,18700,18500,18500,18500,18300,18000,18200},
               {328.15,0.000,0.000,21000,20900,20900,20500,20400,20300}});
        //correction factor by manufacturer for using 30% glycol = 1.15 for pressure drops and water flow rate
  annotation (Documentation(revisions="<html>
<ul>
<li>June 2017 by Iago Cupeiro:<br/> 
Initial version
</li>
</ul>
</html>"));
end DYNACIAT_LG_LGP_200;
