within INFRAX.Data.Parameters;
record DYNACIAT_200_LG_LGP_cissimmo_wetter =
  IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (
    volRat = 2.30724270104,
    V_flow_nominal = 0.0114761424136,
    leaCoe = 0.0035247058965,
    etaEle = 0.917967648379,
    PLos = 198.349670073,
    dTSup = 0.00527806112236,
    UACon = 76516.2456947,
    UAEva = 138624.163733)
  annotation (
    defaultComponentPrefixes = "parameter",
    defaultComponentName="datHeaPum",
    preferredView="info",
  Documentation(info="<html>
<p>
Generated by Iago Cupeiro on 2017-12-06.
</p>
</html>"));
