within INFRAX.Data;
package Parameters


  record INFRAX_AHU_FanSupply "record for supply AHU fan in INFRAX"
    extends IDEAS.Fluid.Movers.Data.Generic(
      speed_rpm_nominal=2500,
      use_powerCharacteristic = false,
      motorEfficiency(V_flow={2},eta={0.95*0.87*0.94}),
      hydraulicEfficiency(V_flow={2.4, 2.65, 3, 3.4, 3.65, 4, 4.35},
            eta={0.80, 0.81, 0.80, 0.75, 0.70, 0.60, 0.40}),
      pressure(V_flow={2, 2.5, 3, 3.5, 4, 4.3, 4.5},
            dp={1600,  1500, 1300, 1000, 700, 400, 200}));

    annotation (
  defaultComponentPrefixes="parameter",
  defaultComponentName="per",
                Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
          coordinateSystem(preserveAspectRatio=false)));
  end INFRAX_AHU_FanSupply;

  record TRANE_CGAM52_70kW_4_0COP_R410A =
    IBPSA.Fluid.HeatPumps.Data.ScrollWaterToWater.Generic (
      volRat = 2.530829091326873,
      V_flow_nominal = 0.03566748133867761,
      leaCoe = 0.05194097124989074,
      etaEle = 0.9999999999999999,
      PLos = 6138.85155948824,
      dTSup = 0.0,
      UACon = 436132.7449828178,
      UAEva = 887368.1063991047)
    annotation (
      defaultComponentPrefixes = "parameter",
      defaultComponentName="datHeaPum",
      preferredView="info",
    Documentation(info="<html>
<p>
Generated by Iago Cupeiro on 2019-10-18.
</p>
</html>"));
end Parameters;
