OutputCPUtime:=false;
re=Modelica_LinearSystems2.ModelAnalysis.Linearize("INFRAX.INFRAX_linear");

path = Modelica.Utilities.Files.loadResource("modelica://INFRAX/Inputs/");
writeMatrix(fileName=path + "ssm.mat",matrixName="A",matrix=re.A);
writeMatrix(fileName=path + "ssm.mat",matrixName="B",matrix=re.B, append=true);
writeMatrix(fileName=path + "ssm.mat",matrixName="C",matrix=re.C, append=true);
writeMatrix(fileName=path + "ssm.mat",matrixName="D",matrix=re.D, append=true);
Modelica.Utilities.Files.remove(path + "uNames.txt");
for i in 1:size(re.uNames,1) loop Modelica.Utilities.Streams.print(re.uNames[i], path + "uNames.txt"); end for;
Modelica.Utilities.Files.remove(path + "yNames.txt");
for i in 1:size(re.yNames,1) loop Modelica.Utilities.Streams.print(re.yNames[i], path + "yNames.txt"); end for;
Modelica.Utilities.Files.remove(path + "xNames.txt");
for i in 1:size(re.xNames,1) loop Modelica.Utilities.Streams.print(re.xNames[i], path + "xNames.txt"); end for;
