within INFRAX.SubSystems.BuildingEnvelope.Floor1;
model Floor1OptDes
  extends Floor1_noVent(
    internalWallhallSZ1(azi=INFRAX.Data.Orientations.NOptDes),
    meetingRoom2(
      redeclare IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow,
      allowFlowReversal=false,
      n50=n50,
      aziA=INFRAX.Data.Orientations.NOptDes),
    meetingRoom1(
      redeclare IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow,
      allowFlowReversal=false,
      n50=n50,
      aziA=INFRAX.Data.Orientations.NOptDes),
    northZone(
      redeclare IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow,
      allowFlowReversal=false,
      n50=n50),
    southZone2(
      redeclare IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow,
      allowFlowReversal=false,
      n50=n50),
    southZone1(
      redeclare IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow,
      allowFlowReversal=false,
      n50=n50),
    hall(redeclare
        IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow, n50=n50),
    bathroomZone(
      redeclare IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow,
      allowFlowReversal=false,
      n50=n50,
      redeclare Data.Constructions.OuterWallsOptDes conTypA,
      aziA=INFRAX.Data.Orientations.NOptDes),
    northWall(redeclare Data.Constructions.OuterWallsOptDes constructionType,
        azi=INFRAX.Data.Orientations.NOptDes),
    hallWalls(redeclare Data.Constructions.OuterWallsOptDes constructionType,
        azi={INFRAX.Data.Orientations.NOptDes,INFRAX.Data.Orientations.incOptDes}),
    SZ1Wall(redeclare Data.Constructions.OuterWallsOptDes constructionType, azi=
         {INFRAX.Data.Orientations.EOptDes,INFRAX.Data.Orientations.SOptDes,
          INFRAX.Data.Orientations.incOptDes}),
    SZ2Wall(redeclare Data.Constructions.OuterWallsOptDes constructionType, azi=
         {INFRAX.Data.Orientations.EOptDes,INFRAX.Data.Orientations.SOptDes}),
    str1stFlr(orientation=INFRAX.Data.Orientations.incOptDes),
    glassWall(azi={INFRAX.Data.Orientations.NOptDes,INFRAX.Data.Orientations.E,
          INFRAX.Data.Orientations.SOptDes,INFRAX.Data.Orientations.WOptDes}),
    SZ1Windows_west(azi=INFRAX.Data.Orientations.incOptDes),
    SZ1Windows_east(azi=INFRAX.Data.Orientations.EOptDes),
    SZ1Windows_south(azi=INFRAX.Data.Orientations.SOptDes),
    staW_WallC(azi=INFRAX.Data.Orientations.NOptDes),
    hallWindows_west(azi=INFRAX.Data.Orientations.incOptDes),
    hallWindows_north(azi=INFRAX.Data.Orientations.NOptDes),
    staW_WallB(azi=INFRAX.Data.Orientations.WOptDes),
    northWindows(azi=INFRAX.Data.Orientations.NOptDes),
    internalWallNZ(azi={INFRAX.Data.Orientations.NOptDes,INFRAX.Data.Orientations.WOptDes}),
    staE_WallD(azi=INFRAX.Data.Orientations.EOptDes),
    staE_WallC(azi=INFRAX.Data.Orientations.NOptDes),
    internalWallSZ2(azi={INFRAX.Data.Orientations.NOptDes,INFRAX.Data.Orientations.WOptDes}),
    SZ2Windows2(azi=INFRAX.Data.Orientations.SOptDes));

  parameter Boolean allowFlowReversal = true
    "= false to simplify equations, assuming, but not enforcing, no flow reversal"
    annotation(Dialog(tab="Assumptions"), Evaluate=true);
  parameter Modelica.SIunits.Volume[6] VZone = {northZone.V, southZone1.V, southZone2.V, meetingRoom1.V, meetingRoom2.V, bathroomZone.V};
  Modelica.Fluid.Interfaces.FluidPort_b[6] airOutlet(
    each m_flow(max=if allowFlowReversal then Modelica.Constants.inf else 0),
    redeclare each package Medium = Medium)   "air outlet"
    annotation (Placement(transformation(extent={{-46,88},{-26,108}})));
  Modelica.Fluid.Interfaces.FluidPort_a[6] airInlet(
    each m_flow(min=if allowFlowReversal then -Modelica.Constants.inf else 0),
    redeclare each package Medium = Medium)   "air inlet"
    annotation (Placement(transformation(extent={{34,88},{54,108}})));
  Modelica.Blocks.Interfaces.RealOutput TSensor[6] annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={40,-110})));
  parameter Real n50=1.3
    "n50 value cfr airtightness, i.e. the ACH at a pressure diffence of 50 Pa";
equation
  connect(northZone.port_b, airOutlet[1]) annotation (Line(points={{47.2,82},{6,
          82},{6,89.6667},{-36,89.6667}}, color={0,127,255}));
  connect(northZone.port_a, airInlet[1]) annotation (Line(points={{52.8,82},{
          52.8,91},{44,91},{44,89.6667}},
                                     color={0,127,255}));
  connect(southZone1.port_b, airOutlet[2]) annotation (Line(points={{-42.8,-44},
          {-40,-44},{-40,93},{-36,93}}, color={0,127,255}));
  connect(southZone1.port_a, airInlet[2]) annotation (Line(points={{-35.2,-44},{
          2,-44},{2,93},{44,93}}, color={0,127,255}));
  connect(southZone2.port_b, airOutlet[3]) annotation (Line(points={{47.2,-20},
          {6,-20},{6,96.3333},{-36,96.3333}},color={0,127,255}));
  connect(southZone2.port_a, airInlet[3]) annotation (Line(points={{54.8,-20},{
          48,-20},{48,96.3333},{44,96.3333}},
                                           color={0,127,255}));
  connect(meetingRoom1.port_b, airOutlet[4]) annotation (Line(points={{8,20},{
          -16,20},{-16,99.6667},{-36,99.6667}},
                                            color={0,127,255}));
  connect(meetingRoom1.port_a, airInlet[4]) annotation (Line(points={{12,20},{
          12,59},{44,59},{44,99.6667}},
                                     color={0,127,255}));
  connect(meetingRoom2.port_b, airOutlet[5]) annotation (Line(points={{88,20},{26,
          20},{26,103},{-36,103}}, color={0,127,255}));
  connect(meetingRoom2.port_a, airInlet[5]) annotation (Line(points={{92,20},{70,
          20},{70,103},{44,103}}, color={0,127,255}));
  connect(bathroomZone.port_b, airOutlet[6]) annotation (Line(points={{-46,92},
          {-42,92},{-42,106.333},{-36,106.333}},color={0,127,255}));
  connect(bathroomZone.port_a, airInlet[6]) annotation (Line(points={{-42,92},{
          -2,92},{-2,106.333},{44,106.333}},
                                          color={0,127,255}));
  connect(southZone1.TSensor, TSensor[2]) annotation (Line(points={{-18.1,-60},
          {40,-60},{40,-105}}, color={0,0,127}));
  connect(southZone2.TSensor, TSensor[3]) annotation (Line(points={{71.9,-36},{
          40,-36},{40,-108.333}}, color={0,0,127}));
  connect(meetingRoom2.TSensor, TSensor[5])
    annotation (Line(points={{101,12},{40,12},{40,-115}}, color={0,0,127}));
  connect(meetingRoom1.TSensor, TSensor[4])
    annotation (Line(points={{21,12},{40,12},{40,-111.667}}, color={0,0,127}));
  connect(bathroomZone.TSensor, TSensor[6]) annotation (Line(points={{-33,84},{
          40,84},{40,-118.333}}, color={0,0,127}));
  connect(northZone.TSensor, TSensor[1]) annotation (Line(points={{65.4,70.8},{
          40,70.8},{40,-101.667}}, color={0,0,127}));
end Floor1OptDes;
