within INFRAX.Data.Constructions;
record TABSfloor "TABS floor"
  extends IDEAS.Buildings.Data.Interfaces.Construction(
    locGain={4},
    incLastLay = IDEAS.Types.Tilt.Ceiling,
    mats={Materials.Gypsum(            d=0.005),
    Materials.Concrete(            d=0.200),
    Materials.Air(            d=0.450),
    Materials.ParticleBoard(            d=0.03)});

annotation (Documentation(info="<html>
<p>
Example implementation of a Thermally Activated Building System.
</p>
<ul>
<li>
November 14, 2016, by Filip Jorissen:<br/>
Revised implementation: removed insulationType.
</li>
</ul>
</html>"));
end TABSfloor;
