within INFRAX.SubSystems.BuildingEnvelope.Floor2.Examples;
model Floor2_Simple

  inner IDEAS.BoundaryConditions.SimInfoManager sim "Data reader"
    annotation (Placement(transformation(extent={{-96,76},{-76,96}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate cellenkantoor(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    h=2.8,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.BoundaryWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    hasWinA=true,
    A_winA=4,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.SlabOnGround,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    nSurfExt=2,
    l=35,
    w=20) annotation (Placement(transformation(extent={{-20,20},{20,58}})));

  IDEAS.Buildings.Components.RectangularZoneTemplate landschapkantoor(
    redeclare package Medium = IDEAS.Media.Air,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.SlabOnGround,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    nSurfExt=6,
    l=35,
    w=20,
    h=2.8) annotation (Placement(transformation(extent={{-20,-78},{20,-40}})));

  IDEAS.Buildings.Components.RectangularZoneTemplate vergaderzaalWest(
    redeclare package Medium = IDEAS.Media.Air,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.SlabOnGround,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    aziA=IDEAS.Types.Azimuth.N,
    h=2.8,
    l=5,
    w=2) annotation (Placement(transformation(extent={{-60,-16},{-40,4}})));

  IDEAS.Buildings.Components.RectangularZoneTemplate vergaderzaalEast(
    redeclare package Medium = IDEAS.Media.Air,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.SlabOnGround,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    nSurfExt=0,
    aziA=IDEAS.Types.Azimuth.N,
    h=2.8,
    l=5,
    w=2) annotation (Placement(transformation(extent={{40,-16},{60,4}})));

equation
  connect(landschapkantoor.proBusA, cellenkantoor.proBusC) annotation (Line(
      points={{-12,-41.9},{-12,-41.9},{-12,-10},{0,-10},{0,21.9}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalWest.proBusA, cellenkantoor.proBusExt[1]) annotation (
      Line(
      points={{-56,3},{-52,3},{-52,44},{-52,56},{-24,56},{-24,56.1}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalEast.proBusA, cellenkantoor.proBusExt[2]) annotation (
      Line(
      points={{44,3},{42,3},{42,64},{42,68},{-24,68},{-24,59.9}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalWest.proBusB, landschapkantoor.proBusExt[1])
    annotation (Line(
      points={{-41,0},{-32,0},{-24,0},{-24,-43.1667}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalWest.proBusC, landschapkantoor.proBusExt[2])
    annotation (Line(
      points={{-50,-15},{-50,-15},{-50,-41.9},{-24,-41.9}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalWest.proBusD, landschapkantoor.proBusExt[3])
    annotation (Line(
      points={{-59,-6},{-60,-6},{-60,-42},{-60,-40.6333},{-24,-40.6333}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalEast.proBusB, landschapkantoor.proBusExt[4])
    annotation (Line(
      points={{59,0},{58,0},{58,-38},{58,-39.3667},{-24,-39.3667}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalEast.proBusC, landschapkantoor.proBusExt[5])
    annotation (Line(
      points={{50,-15},{14,-15},{14,-32},{-24,-32},{-24,-38.1}},
      color={255,204,51},
      thickness=0.5));
  connect(vergaderzaalEast.proBusD, landschapkantoor.proBusExt[6])
    annotation (Line(
      points={{41,-6},{12,-6},{12,-20},{-24,-20},{-24,-36.8333}},
      color={255,204,51},
      thickness=0.5));
annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Ellipse(lineColor = {75,138,73},
                fillColor={255,255,255},
                fillPattern = FillPattern.Solid,
                extent = {{-100,-100},{100,100}}),
        Polygon(lineColor = {0,0,255},
                fillColor = {75,138,73},
                pattern = LinePattern.None,
                fillPattern = FillPattern.Solid,
                points = {{-36,60},{64,0},{-36,-60},{-36,60}})}),
                                                               Diagram(
      coordinateSystem(preserveAspectRatio=false)));
end Floor2_Simple;
