optimization EnvelopeVentTabs(objectiveIntegrand = (PTot.y+costViol)/1e11, startTime=0, finalTime=1e6)
  input Real[nTemps] slack(each free=true, each start=0, each min=0, each nominal = 1);
  extends INFRAX.MPC.EnvelopeVentTabs(
	dp_AHU(free=true),
	ddp_AHU(free=true),
	y_vav(each free=true),
	y_coi(each free=true),
	y_hea3way(free=true),
	y_coo3way(free=true),
	y_ahu(free=true),
        m_flow_pump1(free=true),
	fra_flow_pump4(free=true),
	fra_flow_pump5(free=true),
        m_flow_pump8(free=true),
        dp_pump7(free=true),
	dp_pump9(free=true),
        CCA_val(each free=true),
        T_hp(free=true),
	mode_tabs(free=true),
        y_3way_hp(free=true),
        y_3way_tabs(free=true));
  parameter Integer nTemps = size(tempsSim,1);
  output Real tempsMpc[nTemps] = tempsSim;
  output Real ppmMpc[nTemps] = ppmSim;
  output Real PTotOut=PTot.y;
  output Real costViol=1e5*sum(slack); 
  output Modelica.SIunits.Temperature TAhuRec = ventilationSystemMpc.aHU.senTemRecMix.T;
  output Modelica.SIunits.Temperature TAhuSup = ventilationSystemMpc.aHU.senTemSup.T;
  output Modelica.SIunits.Temperature TAhuHea = ventilationSystemMpc.aHU.senTemHea.T;
  output Modelica.SIunits.Temperature[21] TVavSup = ventilationSystemMpc.tAirSupply.T;
  output Real HP_on = if heaSys.HP.con.Q_flow > 1e4 then 1 else 0;
  output Real AHUCoo_on = if abs(heaSys.e003.Q1_flow) >= 1e3 then 1 else 0;
  output Real AHUHea_on = if abs(heaSys.e005.Q1_flow) >= 1e3 then 1 else 0;
  output Real CCACoo_on = if abs(heaSys.e004.Q1_flow) >= 1e3 then 1 else 0;
  output Real CCAHea_on = if abs(QHeaTabs)*HP_on >= 5e3 then 1 else 0;
  output Real VAVHea_on = if sum(ventilationSystemMpc.heaCoi.Q2_flow)>=2e3 then 1 else 0;
  output Real QHeaVav = sum(ventilationSystemMpc.heaCoi.Q2_flow);
  output Real QHeaTabs = actualStream(heaSys.tabs.heaSupply.h_outflow)*heaSys.tabs.heaSupply.m_flow +actualStream(heaSys.tabs.heaReturn.h_outflow)*heaSys.tabs.heaReturn.m_flow; 



constraint
tempsMpc >= ones(17)*295.15-slack;
tempsMpc <= ones(17)*297.15+slack;
ppmMpc/1000 <= ones(17) +slack*0.1;


ventilationSystemMpc.pump6.heatPort.T<=273.15+32;
heaSys.HP.con.Q_flow/heaSys.HP.con.port_a.m_flow/4180<=4;
heaSys.HP.eva.Q_flow/heaSys.HP.eva.port_b.m_flow/4180<=4;
heaSys.tabs.pump7.heatPort.T<=273.15+29;  
heaSys.tabs.pump7.heatPort.T>=273.15+16;
ventilationSystemMpc.t22.T<=273.15+32;
heaSys.HP.con.Q_flow/100000>=0;


end EnvelopeVentTabs;


