within INFRAX.SubSystems.VentilationSystem.Components;
model TroxVavSim
  extends TroxVav(redeclare IDEAS.Fluid.Actuators.Valves.TwoWayPressureIndependent val(
    final dpValve_nominal=dpValve_nominal,
    final dpFixed_nominal=dpFixed_nominal,
    redeclare final package Medium = Medium,
    final allowFlowReversal=allowFlowReversal,
    final from_dp=from_dp,
    m_flow_nominal=nParallel*m_flow_nominal,
    final use_inputFilter=use_inputFilter,
    final riseTime=riseTime,
    final init=init,
    final y_start=y_start,
    final l2=l2,
    final homotopyInitialization=homotopyInitialization,
    final deltaM=deltaM,
    final l=l,
    final rhoStd=rhoStd,
    final show_T=show_T,
    deltax=deltax));
end TroxVavSim;
