within INFRAX.SubSystems.BuildingEnvelope;
model BuildingEnvelope

  IDEAS.Buildings.Components.RectangularZoneTemplate stairsW(
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    redeclare package Medium = IDEAS.Media.Air,
    aziA=INFRAX.Data.Orientations.N)
    annotation (Placement(transformation(extent={{-78,-10},{-58,10}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate stairsE(
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    redeclare package Medium = IDEAS.Media.Air,
    aziA=INFRAX.Data.Orientations.N)
    annotation (Placement(transformation(extent={{58,-10},{78,10}})));
  IDEAS.Buildings.Components.InternalWall TABS_2_3(
    redeclare Data.Constructions.TABSfloor constructionType,
    inc=IDEAS.Types.Tilt.Floor,
    azi=0) "Floor between 2 and 3 floor" annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={2,52})));
  IDEAS.Buildings.Components.InternalWall internalWall(
    redeclare Data.Constructions.TABSfloor constructionType,
    inc=IDEAS.Types.Tilt.Floor,
    azi=0) annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={2,0})));
equation
  connect(floor2_1.flo, internalWall.propsBus_a) annotation (Line(
      points={{0,12},{0,2},{0,5}},
      color={255,204,51},
      thickness=0.5));
  connect(TABS_2_3.propsBus_a, floor3_1.flo) annotation (Line(
      points={{0,57},{0,60.5},{0,64}},
      color={255,204,51},
      thickness=0.5));
  connect(floor2_1.cei, TABS_2_3.propsBus_b) annotation (Line(
      points={{0,40},{0,47}},
      color={255,204,51},
      thickness=0.5));
annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},
            {140,100}}), graphics={
        Rectangle(
          extent={{-140,100},{140,-100}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,68},{112,-66}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(points={{-100,16},{112,16}}, color={28,108,200}),
        Line(points={{-36,16},{-36,-66}}, color={28,108,200}),
        Text(
          extent={{-10,68},{112,42}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="i n f r a x",
          fontName="Broadway")}),                              Diagram(
      coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},{140,100}})));
end BuildingEnvelope;
