within INFRAX.SubSystems.BuildingEnvelope;
model Envelope_noVent "Envelope of INFRAX"

  inner IDEAS.BoundaryConditions.SimInfoManager sim(incAndAziInBus={{IDEAS.Types.Tilt.Floor,
        0},{IDEAS.Types.Tilt.Ceiling,0},{IDEAS.Types.Tilt.Wall,0},{IDEAS.Types.Tilt.Wall,
        INFRAX.Data.Orientations.E},{IDEAS.Types.Tilt.Wall,INFRAX.Data.Orientations.W},
        {IDEAS.Types.Tilt.Wall,INFRAX.Data.Orientations.N}})
  "Data reader, includes all the orientations"
    annotation (Placement(transformation(extent={{-140,80},{-120,100}})));

  INFRAX.Data.Parameters.Structure structure
  "Record with general data from the building"
    annotation (Placement(transformation(extent={{120,-100},{140,-80}})));
  INFRAX.Data.Parameters.Str3rdFlr str3rdFlr
  "Record with 3rd floor data"
    annotation (Placement(transformation(extent={{120,-60},{140,-40}})));
  INFRAX.Data.Parameters.Str2ndFlr str2ndFlr
  "Record with 2nd floor data"
    annotation (Placement(transformation(extent={{120,-80},{140,-60}})));
  INFRAX.Data.Parameters.Str1stFlr str1stFlr
  "Record with 1st floor data"
    annotation (Placement(transformation(extent={{98,-80},{118,-60}})));
  INFRAX.Data.Parameters.StrGndFlr strGndFlr
  "Record with ground floor data"
    annotation (Placement(transformation(extent={{98,-100},{118,-80}})));
  IDEAS.Buildings.Components.Zone westStairs(
    redeclare package Medium = IDEAS.Media.Air,
    nSurf=17,
    V=structure.Vol_westStair,
    hZone=structure.h,
    n50=1.3,
    T_start=296.15)
  "Western stairs block"
   annotation (Placement(transformation(extent={{-80,34},{-60,54}})));
  IDEAS.Buildings.Components.OuterWall westStairs_OW(
    azi=INFRAX.Data.Orientations.N,
    inc=IDEAS.Types.Tilt.Wall,
    redeclare INFRAX.Data.Constructions.OuterWalls constructionType,
    A=structure.h*4.85 - structure.AWindows_westStair)
  "North wall of western stairs"
    annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={-70,88})));
  IDEAS.Buildings.Components.Window windowStaW(
    inc=IDEAS.Types.Tilt.Wall,
    azi=INFRAX.Data.Orientations.N,
    frac=1 - structure.GlazingD/structure.WindowD,
    redeclare IDEAS.Buildings.Components.Shading.None shaType,
    redeclare INFRAX.Data.Frames.INFRAXWood fraType,
    A=structure.AWindows_westStair,
    redeclare
      IDEAS.Buildings.Data.Glazing.Specialized.PilkingtonOPTITHERMS2Coating24_16_4_12006
      glazing)
   "Windows from western stairs"
    annotation (Placement(
        transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={-90,88})));
  IDEAS.Buildings.Components.Zone eastStairs(
    redeclare package Medium = IDEAS.Media.Air,
    nSurf=14,
    V=structure.Vol_eastStair,
    hZone=structure.h,
    n50=1.3,
    T_start=296.15)
    "Eastern stairs block"
    annotation (Placement(transformation(extent={{60,34},{80,54}})));
  IDEAS.Buildings.Components.OuterWall[2] eastStairs_OW(
    each inc=IDEAS.Types.Tilt.Wall,
    azi={INFRAX.Data.Orientations.N,INFRAX.Data.Orientations.E},
    redeclare INFRAX.Data.Constructions.OuterWalls constructionType,
    A=structure.h*{2.55,5} - {structure.AWindows_eastStair,0})
   "Array of outer walls for eastern stairs"
    annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={90,88})));
  IDEAS.Buildings.Components.Window windowStaE(
    inc=IDEAS.Types.Tilt.Wall,
    azi=INFRAX.Data.Orientations.N,
    redeclare IDEAS.Buildings.Components.Shading.None shaType,
    redeclare INFRAX.Data.Frames.INFRAXWood fraType,
    A=structure.AWindows_eastStair,
    redeclare
      IDEAS.Buildings.Data.Glazing.Specialized.PilkingtonOPTITHERMS2Coating24_16_4_12006
      glazing)
  "Windows from eastern stairs" annotation (Placement(
        transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={70,88})));
  Floor3.Floor3_noVent
                floor3(energyDynamicsAir=energyDynamicsAir)
  "Third floor component"
    annotation (Placement(transformation(extent={{-12,50},{16,70}})));
  Floor2.Floor2_noVent
                floor2(energyDynamicsAir=energyDynamicsAir)
  "Second floor component"
    annotation (Placement(transformation(extent={{-12,8},{16,28}})));
  IDEAS.Buildings.Components.InternalWall[8] Floor_2_3(
    inc=IDEAS.Types.Tilt.Floor,
    azi=0,
    A=structure.A_2Flr_3Flr,
    redeclare INFRAX.Data.Constructions.InnerFloor constructionType)
  "Floor wall between 2nd and 3rd floor"
  annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={4,38})));
 Floor1.Floor1_noVent
                floor1(energyDynamicsAir=energyDynamicsAir)
  "First floor component"
    annotation (Placement(transformation(extent={{-12,-38},{16,-18}})));
  IDEAS.Buildings.Components.InternalWall[7] Floor_1_2(
    inc=IDEAS.Types.Tilt.Floor,
    azi=0,
    A=structure.A_1Flr_2Flr,
    redeclare INFRAX.Data.Constructions.InnerFloor constructionType)
  "Floor wall between 1st and 2nd floor"
    annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={4,-4})));
 Floor0.Floor0_noVent
                floor0(energyDynamicsAir=energyDynamicsAir)
 "Ground floor component"
    annotation (Placement(transformation(extent={{-12,-74},{16,-54}})));
  IDEAS.Buildings.Components.InternalWall[16] Floor_0_1(
    inc=IDEAS.Types.Tilt.Floor,
    azi=0,
    redeclare INFRAX.Data.Constructions.InnerFloor constructionType,
    A=structure.A_GndFlr_1stFlr)
    "Floor wall between ground and 1st floor"
                             annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={4,-46})));
  IDEAS.Buildings.Components.InternalWall[8] floor_0_garage(
    redeclare INFRAX.Data.Constructions.Floor constructionType,
    inc=IDEAS.Types.Tilt.Floor,
    azi=0,
    A=strGndFlr.Areas_GndFlr)
  "Floor wall between ground floor and the garage"
      annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={4,-84})));
  IDEAS.Buildings.Components.Zone basement(
    redeclare package Medium = IDEAS.Media.Air,
    V=structure.HeightFlr*structure.A_Grg,
    hZone=structure.HeightFlr,
    nSurf=14,
    n50=1.3,
    T_start=296.15)
  "Parking garage of INFRAX"
    annotation (Placement(transformation(extent={{-40,-92},{-20,-72}})));
  IDEAS.Buildings.Components.SlabOnGround slabOnGround(redeclare
      INFRAX.Data.Constructions.Slab constructionType,
                                                A=structure.A_Grg)
  "Concrete slab on the ground of the infrastructure"
    annotation (Placement(transformation(extent={{-60,-98},{-48,-78}})));
  IDEAS.Buildings.Components.BoundaryWall boundaryWall(
    inc=IDEAS.Types.Tilt.Wall,
    azi=0,
    use_T_in=true,
    redeclare INFRAX.Data.Constructions.GarageWall constructionType,
    A=structure.AWall_Grg_Soil)
    annotation (Placement(transformation(extent={{-58,-70},{-46,-50}})));
  Modelica.Blocks.Sources.Constant soiltemp(k=273.15 + 10.8)
  "Constant temperature of soil for the slab on the ground"
    annotation (Placement(transformation(extent={{-100,-68},{-86,-54}})));
 IDEAS.Buildings.Components.InternalWall eastStairs_garage(
    redeclare INFRAX.Data.Constructions.Floor constructionType,
    inc=IDEAS.Types.Tilt.Floor,
    azi=0,
    A=structure.A_eastStair)
 "Floor wall between parking and eastern stairs"
    annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={94,22})));
  IDEAS.Buildings.Components.InternalWall westStairs_garage(
    redeclare INFRAX.Data.Constructions.Floor constructionType,
    inc=IDEAS.Types.Tilt.Floor,
    azi=0,
    A=structure.A_westStair)
 "Floor wall between parking and western stairs"
    annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={-102,26})));
  IDEAS.Buildings.Components.OuterWall roof_westStairs(
    redeclare INFRAX.Data.Constructions.Roof constructionType,
    inc=IDEAS.Types.Tilt.Ceiling,
    azi=0,
    A=structure.A_westStair)
  "Roof of western stairs"
   annotation (Placement(
        transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={-106,64})));
  IDEAS.Buildings.Components.OuterWall roof_eastStairs(
    redeclare INFRAX.Data.Constructions.Roof constructionType,
    inc=IDEAS.Types.Tilt.Ceiling,
    azi=0,
    A=structure.A_eastStair)
  "Roof of eastern stairs"
   annotation (Placement(
        transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={100,60})));
  IDEAS.Buildings.Components.InternalWall Floor_0_2(
    redeclare INFRAX.Data.Constructions.InnerFloor constructionType,
    inc=IDEAS.Types.Tilt.Floor,
    azi=0,
    A=structure.A_hall_2SZ)
  "Floor between ground and second floor (glass hollow)"
    annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=90,
        origin={-34,-16})));
  IDEAS.Buildings.Components.Window[2] brandkoepels(
    redeclare IDEAS.Buildings.Components.Shading.None shaType,
    inc=IDEAS.Types.Tilt.Ceiling,
    azi=0,
    frac=0,
    A=structure.A_stairs_koepel,
    redeclare IDEAS.Buildings.Data.Frames.None fraType,
    redeclare
      IDEAS.Buildings.Data.Glazing.Specialized.Insulating_Ar_1_471_59_2301
      glazing)
  "Domes from stairs (cupulas)" annotation (Placement(
        transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={0,88})));
  IDEAS.Buildings.Components.OuterWall[2] Grg_OuterWalls(
    redeclare INFRAX.Data.Constructions.GarageWallWithIns constructionType,
    inc={IDEAS.Types.Tilt.Wall,IDEAS.Types.Tilt.Ceiling},
    azi={INFRAX.Data.Orientations.W,0},
    A={structure.AWall_Grg_Out,structure.A_Grg_OutRoof})
    "Parking outer walls, west and roof side"
    annotation (Placement(transformation(extent={{-90,-96},{-78,-76}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b[35] cca
    "Heat port for concrete core activation"
    annotation (Placement(transformation(extent={{130,-10},{150,10}})));
  Controllers.DataBus dataBus
    "Bus containing data from different sensors"
    annotation (Placement(transformation(extent={{-160,-20},{-120,
            20}}),
        iconTransformation(extent={{-110,-10},{-90,10}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a[27] conv
    "Heat port for convective heat transfer"
    annotation (Placement(transformation(extent={{130,-50},{150,-30}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a[27] rad
    "Heat por for radiative heat transfer"
    annotation (Placement(transformation(extent={{130,-90},{150,-70}})));
  parameter Modelica.Fluid.Types.Dynamics energyDynamicsAir=Modelica.Fluid.Types.Dynamics.FixedInitial
    "Type of energy balance for air model: dynamic (3 initialization options) or steady state";
equation
  //Stairs connections
    //Connection to outer walls and windows
  connect(westStairs.propsBus[1],westStairs_OW. propsBus_a) annotation (Line(
      points={{-80,49.8824},{-84,49.8824},{-84,70},{-68,70},{-68,83}},
      color={255,204,51},
      thickness=0.5));
  connect(westStairs.propsBus[2], windowStaW.propsBus_a) annotation (Line(
      points={{-80,49.6471},{-84,49.6471},{-84,70},{-88,70},{-88,83}},
      color={255,204,51},
      thickness=0.5));
  connect(eastStairs.propsBus[1], eastStairs_OW[1].propsBus_a) annotation (Line(
      points={{60,49.8571},{60,49.8571},{60,74},{92,74},{92,83}},
      color={255,204,51},
      thickness=0.5));
  connect(eastStairs.propsBus[2], eastStairs_OW[2].propsBus_a) annotation (Line(
      points={{60,49.5714},{60,49.5714},{60,74},{92,74},{92,83}},
      color={255,204,51},
      thickness=0.5));
  connect(eastStairs.propsBus[3], windowStaE.propsBus_a) annotation (Line(
      points={{60,49.2857},{60,49.2857},{60,83},{72,83}},
      color={255,204,51},
      thickness=0.5));
    //Connection to floors
        //Floor 3
  connect(floor3.staW[1], westStairs.propsBus[3]) annotation (Line(
      points={{-12,61.7333},{-46,61.7333},{-46,62},{-80,62},{-80,49.4118}},
      color={255,204,51},
      thickness=0.5));
  connect(floor3.staW[2], westStairs.propsBus[4]);
  connect(floor3.staW[3], westStairs.propsBus[5]);
  connect(floor3.staE[1], eastStairs.propsBus[4]) annotation (Line(
      points={{17,60},{38,60},{38,49},{60,49}},
      color={255,204,51},
      thickness=0.5));
  connect(floor3.staE[2], eastStairs.propsBus[5]);
        //Floor 2
  connect(floor2.staW[1], westStairs.propsBus[6]) annotation (Line(
      points={{-12,19.7333},{-24,19.7333},{-24,20},{-40,20},{-80,20},{-80,
          48.7059}},
      color={255,204,51},
      thickness=0.5));
  connect(floor2.staW[2], westStairs.propsBus[7]);
  connect(floor2.staW[3], westStairs.propsBus[8]);
  connect(floor2.staE[1], eastStairs.propsBus[6]) annotation (Line(
      points={{17,18},{22,18},{30,18},{30,48.4286},{60,48.4286}},
      color={255,204,51},
      thickness=0.5));
  connect(floor2.staE[2], eastStairs.propsBus[7]);
        //Floor 1
  connect(floor1.staW[1], westStairs.propsBus[9]) annotation (Line(
      points={{-12,-26.2667},{-46,-26.2667},{-46,-26},{-80,-26},{-80,48}},
      color={255,204,51},
      thickness=0.5));
  connect(floor1.staW[2], westStairs.propsBus[10]);
  connect(floor1.staW[3], westStairs.propsBus[11]);
  connect(floor1.staE[1], eastStairs.propsBus[8]) annotation (Line(
      points={{17,-28},{17,-28},{60,-28},{60,47.8571}},
      color={255,204,51},
      thickness=0.5));
  connect(floor1.staE[2], eastStairs.propsBus[9]);
         //Floor 0
  connect(floor0.staW[1], westStairs.propsBus[12]) annotation (Line(
      points={{-12,-62.2667},{-12,-40.8},{-80,-40.8},{-80,47.2941}},
      color={255,204,51},
      thickness=0.5));
  connect(floor0.staW[2], westStairs.propsBus[13]);
  connect(floor0.staW[3], westStairs.propsBus[14]);
  connect(floor0.staE[1], eastStairs.propsBus[10]) annotation (Line(
      points={{17,-64},{17,-62},{60,-62},{60,47.2857}},
      color={255,204,51},
      thickness=0.5));
  connect(floor0.staE[2], eastStairs.propsBus[11]);
        //Domes
  connect(brandkoepels[1].propsBus_a, westStairs.propsBus[17]) annotation (
      Line(
      points={{2,83},{2,76},{-54,76},{-54,62},{-80,62},{-80,46.1176}},
      color={255,204,51},
      thickness=0.5));
  connect(brandkoepels[2].propsBus_a, eastStairs.propsBus[14]) annotation (
      Line(
      points={{2,83},{2,76},{60,76},{60,46.1429}},
      color={255,204,51},
      thickness=0.5));
 //Glass wall of second floor
  connect(floor0.sndcei, Floor_0_2.propsBus_b) annotation (Line(
      points={{-4,-54},{-4,-54},{-36,-54},{-36,-21}},
      color={255,204,51},
      thickness=0.5));
  connect(Floor_0_2.propsBus_a, floor2.gflo) annotation (Line(
      points={{-36,-11},{-36,8},{-2,8}},
      color={255,204,51},
      thickness=0.5));
  connect(floor0.glasswall, floor1.glasswall) annotation (Line(
      points={{-8,-54},{-10,-54},{-10,-38}},
      color={255,204,51},
      thickness=0.5));
 //Roof and floors

  //Floor 3 to 2
  connect(floor3.flo, Floor_2_3.propsBus_a) annotation (Line(
      points={{2,50},{2,50},{2,43}},
      color={255,204,51},
      thickness=0.5));
  connect(Floor_2_3.propsBus_b, floor2.cei) annotation (Line(
      points={{2,33},{2,33},{2,28}},
      color={255,204,51},
      thickness=0.5));

  //Floor 2 to 1
  connect(floor1.cei, Floor_1_2.propsBus_b) annotation (Line(
      points={{2,-18},{2,-9}},
      color={255,204,51},
      thickness=0.5));
  connect(Floor_1_2.propsBus_a, floor2.flo) annotation (Line(
      points={{2,1},{2,4.5},{2,8}},
      color={255,204,51},
      thickness=0.5));

  //Floor 1 to 0
  connect(floor0.cei, Floor_0_1.propsBus_b) annotation (Line(
      points={{2,-54},{2,-51}},
      color={255,204,51},
      thickness=0.5));
  connect(Floor_0_1.propsBus_a, floor1.flo) annotation (Line(
      points={{2,-41},{2,-38}},
      color={255,204,51},
      thickness=0.5));

  //Floor 0 to -1 (garage)
  connect(floor_0_garage.propsBus_a, floor0.flo) annotation (Line(
      points={{2,-79},{2,-74}},
      color={255,204,51},
      thickness=0.5));
  connect(floor_0_garage[1].propsBus_b, basement.propsBus[1]) annotation (Line(
      points={{2,-89},{2,-89},{2,-96},{-40,-96},{-40,-76.1429}},
      color={255,204,51},
      thickness=0.5));
  connect(basement.propsBus[2], floor_0_garage[2].propsBus_b);
  connect(basement.propsBus[3], floor_0_garage[3].propsBus_b);
  connect(basement.propsBus[4], floor_0_garage[4].propsBus_b);
  connect(basement.propsBus[5], floor_0_garage[5].propsBus_b);
  connect(basement.propsBus[6], floor_0_garage[6].propsBus_b);
  connect(basement.propsBus[7], floor_0_garage[7].propsBus_b);
  connect(basement.propsBus[8], floor_0_garage[8].propsBus_b);
  //Floor and walls of garage
  connect(basement.propsBus[9], slabOnGround.propsBus_a) annotation (Line(
      points={{-40,-78.4286},{-44,-78.4286},{-44,-86},{-49,-86}},
      color={255,204,51},
      thickness=0.5));
  connect(basement.propsBus[10], boundaryWall.propsBus_a) annotation (Line(
      points={{-40,-78.7143},{-40,-58},{-47,-58}},
      color={255,204,51},
      thickness=0.5));
  connect(boundaryWall.T, soiltemp.y) annotation (Line(points={{-63,-58},{-68,-58},
          {-68,-61},{-85.3,-61}},
                             color={0,0,127}));
  connect(westStairs.propsBus[15], roof_westStairs.propsBus_a) annotation (Line(
      points={{-80,46.5882},{-92,46.5882},{-104,46.5882},{-104,59}},
      color={255,204,51},
      thickness=0.5));
  connect(westStairs.propsBus[16], westStairs_garage.propsBus_a) annotation (
      Line(
      points={{-80,46.3529},{-104,46.3529},{-104,31}},
      color={255,204,51},
      thickness=0.5));
  connect(eastStairs.propsBus[12], roof_eastStairs.propsBus_a) annotation (Line(
      points={{60,46.7143},{60,55},{102,55}},
      color={255,204,51},
      thickness=0.5));
  connect(eastStairs.propsBus[13], eastStairs_garage.propsBus_a) annotation (
      Line(
      points={{60,46.4286},{60,46.4286},{60,24},{60,27},{92,27}},
      color={255,204,51},
      thickness=0.5));
  connect(westStairs_garage.propsBus_b, basement.propsBus[11]) annotation (Line(
      points={{-104,21},{-104,-46},{-40,-46},{-40,-79}},
      color={255,204,51},
      thickness=0.5));
  connect(eastStairs_garage.propsBus_b, basement.propsBus[12]) annotation (Line(
      points={{92,17},{60,17},{60,20},{60,-96},{-40,-96},{-40,-79.2857}},
      color={255,204,51},
      thickness=0.5));
  connect(Grg_OuterWalls[1].propsBus_a, basement.propsBus[13]) annotation (
      Line(
      points={{-79,-84},{-76,-84},{-76,-76},{-40,-76},{-40,-79.5714}},
      color={255,204,51},
      thickness=0.5));
  connect(Grg_OuterWalls[2].propsBus_a, basement.propsBus[14]) annotation (
      Line(
      points={{-79,-84},{-76,-84},{-76,-76},{-74,-76},{-40,-76},{-40,-79.8571}},
      color={255,204,51},
      thickness=0.5));
  //Connections to CCA
    //3rd floor roof
  connect(floor3.port_emb[1], cca[1]);
  connect(floor3.port_emb[2], cca[2]);
  connect(floor3.port_emb[3], cca[3]);
  connect(floor3.port_emb[4], cca[4]);
    //2nd floor roof
  connect(cca[5], Floor_2_3[1].port_emb[1]);
  connect(cca[6], Floor_2_3[2].port_emb[1]);
  connect(cca[7], Floor_2_3[3].port_emb[1]);
  connect(cca[8], Floor_2_3[4].port_emb[1]);
  connect(cca[9], Floor_2_3[6].port_emb[1]);
  connect(cca[10], Floor_2_3[7].port_emb[1]);
  connect(cca[11], Floor_2_3[8].port_emb[1]);
   //1st floor roof
  connect(cca[12], Floor_1_2[1].port_emb[1]);
  connect(cca[13], Floor_1_2[2].port_emb[1]);
  connect(cca[14], Floor_1_2[3].port_emb[1]);
  connect(cca[15], Floor_1_2[4].port_emb[1]);
  connect(cca[16], Floor_1_2[5].port_emb[1]);
  connect(cca[17], Floor_1_2[7].port_emb[1]);
  connect(cca[18], Floor_0_2.port_emb[1]);
  connect(cca[19], floor1.port_emb[1]);
  connect(cca[20], floor1.port_emb[2]);
   //Gnd floor roof
  connect(cca[21], Floor_0_1[1].port_emb[1]);
  connect(cca[22], Floor_0_1[2].port_emb[1]);
  connect(cca[23], Floor_0_1[3].port_emb[1]);
  connect(cca[24], Floor_0_1[4].port_emb[1]);
  connect(cca[25], Floor_0_1[5].port_emb[1]);
  connect(cca[26], Floor_0_1[6].port_emb[1]);
  connect(cca[27], Floor_0_1[7].port_emb[1]);
  connect(cca[28], Floor_0_1[8].port_emb[1]);
  connect(cca[29], Floor_0_1[9].port_emb[1]);
  connect(cca[30], Floor_0_1[10].port_emb[1]);
  connect(cca[31], Floor_0_1[11].port_emb[1]);
  connect(cca[32], Floor_0_1[12].port_emb[1]);
  connect(cca[33], Floor_0_1[13].port_emb[1]);
  connect(cca[34], Floor_0_1[14].port_emb[1]);
  connect(cca[35], Floor_0_1[15].port_emb[1]);

//Data bus connections
  connect(floor3.dataBus, dataBus) annotation (Line(
      points={{-8,60},{-76,60},{-76,0},{-140,0}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(floor2.dataBus, dataBus) annotation (Line(
      points={{-8,18},{-76,18},{-76,0},{-140,0}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(floor1.dataBus, dataBus) annotation (Line(
      points={{-8,-28},{-74,-28},{-74,0},{-140,0}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(floor0.dataBus, dataBus) annotation (Line(
      points={{-8,-64},{-74,-64},{-74,0},{-140,0}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(westStairs.TSensor, dataBus.TGndFlr_WStairs) annotation (Line(
      points={{-59,46},{-98,46},{-98,42},{-139.9,42},{-139.9,0.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(eastStairs.TSensor, dataBus.TGndFlr_EStairs) annotation (Line(
      points={{81,46},{-28,46},{-28,0.1},{-139.9,0.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
//Convective heat port connections
        connect(floor3.gainCon[1], conv[1]);
  connect(floor3.gainCon[2], conv[2]);
  connect(floor3.gainCon[3], conv[3]);
  connect(floor3.gainCon[4], conv[4]);
  connect(floor3.gainCon[5], conv[5]);
  connect(floor2.gainCon[1], conv[6]);
  connect(floor2.gainCon[2], conv[7]);
  connect(floor2.gainCon[3], conv[8]);
  connect(floor2.gainCon[4], conv[9]);
  connect(floor2.gainCon[5], conv[10]);
  connect(floor1.gainCon[1], conv[11]);
  connect(floor1.gainCon[2], conv[12]);
  connect(floor1.gainCon[3], conv[13]);
  connect(floor1.gainCon[4], conv[14]);
  connect(floor1.gainCon[5], conv[15]);
  connect(floor1.gainCon[6], conv[16]);
  connect(floor1.gainCon[7], conv[17]);
  connect(floor0.gainCon[1], conv[18]);
  connect(floor0.gainCon[2], conv[19]);
  connect(floor0.gainCon[3], conv[20]);
  connect(floor0.gainCon[4], conv[21]);
  connect(floor0.gainCon[5], conv[22]);
  connect(floor0.gainCon[6], conv[23]);
  connect(floor0.gainCon[7], conv[24]);
  connect(floor0.gainCon[8], conv[25]);
  //Radiative heat port connections
  connect(floor3.gainRad[1], rad[1]);
  connect(floor3.gainRad[2], rad[2]);
  connect(floor3.gainRad[3], rad[3]);
  connect(floor3.gainRad[4], rad[4]);
  connect(floor3.gainRad[5], rad[5]);
  connect(floor2.gainRad[1], rad[6]);
  connect(floor2.gainRad[2], rad[7]);
  connect(floor2.gainRad[3], rad[8]);
  connect(floor2.gainRad[4], rad[9]);
  connect(floor2.gainRad[5], rad[10]);
  connect(floor1.gainRad[1], rad[11]);
  connect(floor1.gainRad[2], rad[12]);
  connect(floor1.gainRad[3], rad[13]);
  connect(floor1.gainRad[4], rad[14]);
  connect(floor1.gainRad[5], rad[15]);
  connect(floor1.gainRad[6], rad[16]);
  connect(floor1.gainRad[7], rad[17]);
  connect(floor0.gainRad[1], rad[18]);
  connect(floor0.gainRad[2], rad[19]);
  connect(floor0.gainRad[3], rad[20]);
  connect(floor0.gainRad[4], rad[21]);
  connect(floor0.gainRad[5], rad[22]);
  connect(floor0.gainRad[6], rad[23]);
  connect(floor0.gainRad[7], rad[24]);
  connect(floor0.gainRad[8], rad[25]);
  //Stairs radiative and convective connections
  connect(westStairs.gainCon, conv[26]);
  connect(westStairs.gainRad, rad[26]);
  connect(eastStairs.gainCon, conv[27]);
  connect(eastStairs.gainRad, rad[27]);
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},
            {140,100}}), graphics={
        Rectangle(
          extent={{-140,100},{140,-100}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,68},{112,-66}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(points={{-100,16},{112,16}}, color={28,108,200}),
        Line(points={{-36,16},{-36,-66}}, color={28,108,200}),
        Text(
          extent={{-10,68},{112,42}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="i n f r a x",
          fontName="Broadway")}),                                Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},{140,100}})),
    experiment(
      StopTime=86400,
      __Dymola_NumberOfIntervals=15000,
      Tolerance=1e-006,
      __Dymola_fixedstepsize=30,
      __Dymola_Algorithm="Euler"));
end Envelope_noVent;
