within INFRAX.SubSystems.VentilationSystem;
model VentilationSystemNonGEOTABS
  "detailed ventilation system for testing"

parameter Modelica.SIunits.MassFlowRate mWatAHUHeaCoi_nominal = 1.8/3600*MediumWater.d_const;
parameter Modelica.SIunits.MassFlowRate mWatAHUCooCoi_nominal = 4.3/3600*MediumWater.d_const;

  IDEAS.Fluid.Sources.Boundary_pT bouAmb(
    use_T_in=true,
    nPorts=2,
    use_X_in=false,
    redeclare package Medium = MediumAir,
    use_Xi_in=MediumAir.nXi > 0,
    use_C_in=MediumAir.nC > 0)
              "ambient boundary"
    annotation (Placement(transformation(extent={{-160,-20},{-140,0}})));
  outer IDEAS.BoundaryConditions.SimInfoManager sim
    annotation (Placement(transformation(extent={{-200,80},{-180,100}})));
  INFRAX.Data.Parameters.Hydronic hydronic
    annotation (Placement(transformation(extent={{-140,80},{-120,100}})));

  final parameter Real s_co2[max(MediumAir.nC,1)] = {if Modelica.Utilities.Strings.isEqual(string1=if MediumAir.nC>0 then MediumAir.extraPropertiesNames[i] else "",
                                             string2="CO2",
                                             caseSensitive=false)
                                             then 1 else 0 for i in 1:max(MediumAir.nC,1)};

  replaceable IDEAS.Fluid.Actuators.Valves.TwoWayPressureIndependent
                                                            [7] dp_ducts_supply(
    redeclare package Medium = MediumAir,
    allowFlowReversal=false,
    use_inputFilter=false,
    from_dp=true,
    m_flow_nominal=air.m_nominal_supply_duct,
    dpValve_nominal=50,
    dpFixed_nominal=100) constrainedby
    IDEAS.Fluid.Interfaces.PartialTwoPortInterface                              "pressure drops in supply ducts"
    annotation (Placement(transformation(extent={{32,-56},{52,-36}})));
  replaceable IDEAS.Fluid.Movers.FlowControlled_dp            supplyFan(
        massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        addPowerToMedium=false,
        use_inputFilter=false,
        allowFlowReversal=false,
        tau=60,
        energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        m_flow_nominal=10000*1.225/3600,
        dp_nominal(displayUnit="Pa") = 180,
        redeclare INFRAX.Data.Parameters.INFRAX_AHU_Fans per,
        dp_start=180,
        redeclare package Medium = MediumAir,
        prescribeSystemPressure=true)
    constrainedby IDEAS.Fluid.Interfaces.LumpedVolumeDeclarations
    "supply fan of the air handling unit"
    annotation (Placement(transformation(extent={{-36,-56},{-16,-36}})));
  replaceable IDEAS.Fluid.Movers.FlowControlled_dp            exhaustFan(        massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        addPowerToMedium=false,
        tau=10,
        energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        use_inputFilter=false,
        allowFlowReversal=false,
        m_flow_nominal=8850*1.225/3600,
        redeclare INFRAX.Data.Parameters.INFRAX_AHU_Fans per,
        dp_nominal=150,
        constantHead=150,
        dp_start=150,
        redeclare package Medium = MediumAir,
        prescribeSystemPressure=true)
    constrainedby IDEAS.Fluid.Interfaces.LumpedVolumeDeclarations
    "supply fan of the air handling unit"
    annotation (Placement(transformation(extent={{-44,8},{-64,28}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort tAHUSupply(
    m_flow_nominal=10000*1.225/3600,
    allowFlowReversal=false,
    redeclare package Medium = MediumAir,
    tau=60)         annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=0,
        origin={6,-46})));
  INFRAX.Data.Parameters.Air air
    annotation (Placement(transformation(extent={{-100,80},{-80,100}})));
  replaceable IDEAS.Fluid.Actuators.Valves.TwoWayPressureIndependent
                                                            [15] vav_supply(
    redeclare package Medium = MediumAir,
    allowFlowReversal=false,
    use_inputFilter=false,
    from_dp=true,
    m_flow_nominal=air.m_nominal_supply_vav,
    dpValve_nominal=60,
    dpFixed_nominal=100) constrainedby
    IDEAS.Fluid.Interfaces.PartialTwoPortInterface
    "vav supply ducts" annotation (Placement(transformation(
        extent={{-8.5,-8.5},{8.5,8.5}},
        rotation=0,
        origin={42.5,-79.5})));
  replaceable IDEAS.Fluid.Movers.FlowControlled_dp            pump6(
        tau=30,
        energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        use_inputFilter=false,
        allowFlowReversal=false,
        addPowerToMedium=false,
        massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        inputType=IDEAS.Fluid.Types.InputType.Stages,
        redeclare
          IDEAS.Fluid.Movers.Data.Pumps.Wilo.Stratos40slash1to12CANPN6slash10 per,
        dp_start=0,
        redeclare package Medium = MediumWater,
    each dp_nominal(displayUnit="kPa") = 5000,
    m_flow_nominal=sum(optimalDesign_FCU.mWatHea_flow_nominal) + sum(
        optimalDesign_FCU_extra.mWatHea_flow_nominal),
    T_start=333.15)
    constrainedby IDEAS.Fluid.Interfaces.LumpedVolumeDeclarations "HeaCoi pump"
                                  annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={160,-72})));
  IDEAS.Fluid.FixedResistances.PressureDrop[21] dp_FCUHeaCoi_supply(
    allowFlowReversal=false,
    redeclare package Medium = MediumWater,
    from_dp=true,
    m_flow_nominal=optimalDesign_FCU.mWatHea_flow_nominal,
    dp_nominal(displayUnit="kPa") = 0) "pressure loses in pipe to heating coil"
                                             annotation (Placement(
        transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={160,-48})));
  replaceable IDEAS.Fluid.Actuators.Valves.TwoWayPressureIndependent
                                                            [10] dp_ducts_extract(
    redeclare package Medium = MediumAir,
    allowFlowReversal=false,
    use_inputFilter=false,
    from_dp=true,
    m_flow_nominal=air.m_nominal_extract_duct,
    dpValve_nominal=50) constrainedby
    IDEAS.Fluid.Interfaces.PartialTwoPortInterface
   "pressure drops in extract ducts"
    annotation (Placement(transformation(extent={{32,10},{12,30}})));
  replaceable IDEAS.Fluid.Actuators.Valves.TwoWayPressureIndependent
                                                            [14] vav_extract(
    redeclare package Medium = MediumAir,
    allowFlowReversal=false,
    use_inputFilter=false,
    from_dp=true,
    dpValve_nominal=150,
    m_flow_nominal=air.m_nominal_extract_vav) constrainedby
    IDEAS.Fluid.Interfaces.PartialTwoPortInterface
    "vav supply ducts" annotation (Placement(transformation(
        extent={{8.5,-8.5},{-8.5,8.5}},
        rotation=0,
        origin={20.5,56.5})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort tAHUExtract(
    m_flow_nominal=8850*1.225/3600,
    allowFlowReversal=false,
    redeclare package Medium = MediumAir,
    tau=60)         annotation (Placement(transformation(
        extent={{6,-6},{-6,6}},
        rotation=0,
        origin={-28,20})));
  replaceable Components.AHU_nonGEOTABS
                             aHU(
    dpAirCooCoi_nominal=0,
    dpAirHeaCoi_nominal=0,
    redeclare package MediumCooCoi = MediumWater,
    QHeaCoi_nominal=40170,
    QCooCoi_nominal=-24900,
    epsRecovery=(0.745 + 0.789)/2,
    dpWatCooCoi_nominal(displayUnit="kPa") = 0,
    dpWatHeaCoi_nominal(displayUnit="kPa") = 0,
    mFlowWatHeaCoi_nominal=mWatAHUHeaCoi_nominal,
    mFlowWatCooCoi_nominal=mWatAHUCooCoi_nominal,
    redeclare package MediumHeaCoi = MediumWater,
    TCooCoiWatSup_nominal=280.15,
    TCooCoiWatRet_nominal=285.15,
    TCooCoiAirSup_nominal=299.95,
    TCooCoiAirRet_nominal=293.15,
    THeaCoiWatSup_nominal=333.15,
    THeaCoiWatRet_nominal=313.15,
    THeaCoiAirSup_nominal=286.35,
    THeaCoiAirRet_nominal=294.15)
  constrainedby
    INFRAX.SubSystems.VentilationSystem.Components.Dependencies.PartialAHU(
    mFlowAirSup_nominal=10000*1.225/3600,
    mFlowAirRet_nominal=8850*1.225/3600,
    mFlowWatHeaCoi_nominal=hydronic.p09_m_flow,
    mFlowWatCooCoi_nominal=hydronic.p13_m_flow,
    QHeaCoi_nominal=34000,
    epsRecovery=(0.693 + 0.716)/2,
    QCooCoi_nominal=-59300,
    dpAirRetTW_nominal=0,
    dpWatCooCoi_nominal(displayUnit="kPa") = 27100,
    dpAirCooCoi_nominal=0,
    dpWatHeaCoi_nominal(displayUnit="kPa") = 31600,
    dpAirHeaCoi_nominal=0,
    dpAirSupTW_nominal=0,
    tauWater=600,
    redeclare package MediumAir = MediumAir,
    redeclare package MediumCooCoi = MediumWater,
    redeclare package MediumHeaCoi = MediumGlycol,
    TCooCoiWatSup_nominal=285.15,
    TCooCoiWatRet_nominal=288.15,
    TCooCoiAirSup_nominal=299.65,
    TCooCoiAirRet_nominal=287.35,
    THeaCoiWatSup_nominal=305.15,
    THeaCoiWatRet_nominal=301.15,
    THeaCoiAirSup_nominal=265.15,
    THeaCoiAirRet_nominal=274.85)
    annotation (Placement(transformation(extent={{-84,-24},{-122,14}})));
  replaceable IDEAS.Fluid.Movers.FlowControlled_dp            pump9(
        tau=30,
        energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        use_inputFilter=false,
        allowFlowReversal=false,
        addPowerToMedium=false,
        massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
        m_flow_nominal=mWatAHUHeaCoi_nominal,
        redeclare
          IDEAS.Fluid.Movers.Data.Pumps.Wilo.VeroLine32slash160dash1comma1slash2
          per,
        inputType=IDEAS.Fluid.Types.InputType.Stages,
        redeclare package Medium = MediumWater,
    T_start=333.15,
    each dp_nominal(displayUnit="kPa") = 5000)  constrainedby
    IDEAS.Fluid.Interfaces.LumpedVolumeDeclarations
                    "HeaCoi pump" annotation (Placement(transformation(
        extent={{-6.5,-7.5},{6.5,7.5}},
        rotation=0,
        origin={-158.5,-60.5})));
  IDEAS.Fluid.Actuators.Valves.TwoWayPressureIndependent     TWV_AHU_CooCoi(
    riseTime=150,
    y_start=0,
    use_inputFilter=false,
    Kv=31.5,
    redeclare package Medium = MediumWater,
    m_flow_nominal=mWatAHUCooCoi_nominal,
    CvData=IDEAS.Fluid.Types.CvTypes.OpPoint,
    dpValve_nominal(displayUnit="kPa") = 29300,
    allowFlowReversal=false)            "3way valve of cooling coiil of ahu"
                                               annotation (Placement(
        transformation(
        extent={{6,-6},{-6,6}},
        rotation=90,
        origin={-94,-40})));
  IDEAS.Fluid.Actuators.Valves.TwoWayPressureIndependent     TWV_AHU_HeaCoi(
    riseTime=150,
    y_start=0,
    use_inputFilter=false,
    Kv=12.5,
    m_flow_nominal=mWatAHUHeaCoi_nominal,
    redeclare package Medium = MediumWater,
    CvData=IDEAS.Fluid.Types.CvTypes.OpPoint,
    dpFixed_nominal=0,
    allowFlowReversal=false,
    dpValve_nominal(displayUnit="kPa") = 4800)
             "3way valve of heating coiil of ahu" annotation (Placement(
        transformation(
        extent={{6,-6},{-6,6}},
        rotation=0,
        origin={-142,-38})));
  Modelica.Fluid.Interfaces.FluidPort_b AHUHeaCoi_b(redeclare package Medium =
        MediumWater)       "return from AHU heating coil"
    annotation (Placement(transformation(extent={{-210,-50},{-190,-30}})));
  Modelica.Fluid.Interfaces.FluidPort_a AHUHeaCoi_a(redeclare package Medium =
        MediumWater)       "supply to AHU heating coil"
    annotation (Placement(transformation(extent={{-210,-70},{-190,-50}})));
  Modelica.Fluid.Interfaces.FluidPort_b AHUCooCoi_b(redeclare package Medium =
        IDEAS.Media.Water) "return from AHU cooling coil"
    annotation (Placement(transformation(extent={{-210,-86},{-190,-66}})));
  Modelica.Fluid.Interfaces.FluidPort_a AHUCooCoi_a(redeclare package Medium =
        IDEAS.Media.Water) "supply to AHU cooling coil"
    annotation (Placement(transformation(extent={{-210,-106},{-190,-86}})));
  Modelica.Fluid.Interfaces.FluidPort_b FanCoiHea_b(redeclare package Medium =
        MediumWater) "return from FCUs heating"
    annotation (Placement(transformation(extent={{130,-110},{150,-90}})));
  Modelica.Fluid.Interfaces.FluidPort_a FanCoiHea_a(redeclare package Medium =
        MediumWater) "supply to FCUs heating"
    annotation (Placement(transformation(extent={{150,-110},{170,-90}})));
  Controllers.SignalBus signalBus annotation (Placement(transformation(extent={{-214,20},
            {-186,48}}),           iconTransformation(extent={{-210,-30},{-190,-10}})));
  Controllers.DataBus dataBus annotation (Placement(transformation(extent={{-214,44},
            {-184,72}}),    iconTransformation(extent={{-210,4},{-190,24}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort[21] tAirSupply(
    m_flow_nominal=10000*1.225/3600,
    allowFlowReversal=false,
    redeclare package Medium = MediumAir,
    tau=60)  annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=0,
        origin={108,10})));
  Modelica.Fluid.Interfaces.FluidPort_b[21] airSupply(redeclare package Medium
      = MediumAir) "air supply"
    annotation (Placement(transformation(extent={{146,90},{166,110}})));
  Modelica.Fluid.Interfaces.FluidPort_a[21] airReturn(redeclare package Medium
      = MediumAir) "air return"
    annotation (Placement(transformation(extent={{106,90},{126,110}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=supplyFan.P +
        exhaustFan.P + pump6.P + pump9.P)
    annotation (Placement(transformation(extent={{-98,64},{-118,84}})));
  Modelica.Blocks.Interfaces.RealOutput total_P
    annotation (Placement(transformation(extent={{-200,66},{-220,86}})));
  replaceable package MediumWater = IDEAS.Media.Water constrainedby
    Modelica.Media.Interfaces.PartialMedium;
   replaceable package MediumGlycol =
       IDEAS.Media.Antifreeze.Validation.BaseClasses.PropyleneGlycolWater (
           property_T=273.15,
           X_a=0.30) constrainedby Modelica.Media.Interfaces.PartialMedium;
//     replaceable package MediumGlycol = IDEAS.Media.Water;
  replaceable package MediumAir = IDEAS.Media.Air(extraPropertiesNames={"CO2"}) constrainedby
    Modelica.Media.Interfaces.PartialMedium;
  IDEAS.Fluid.Sensors.RelativePressure senRelPRet(redeclare package Medium =
        MediumAir)
    annotation (Placement(transformation(extent={{-56,42},{-36,62}})));
  IDEAS.Fluid.Sensors.RelativePressure senRelPreSup(redeclare package Medium =
        MediumAir)
    annotation (Placement(transformation(extent={{-24,-22},{-44,-2}})));
  IDEAS.Fluid.FixedResistances.PressureDrop dp_server(
    allowFlowReversal=false,
    redeclare package Medium = MediumAir,
    m_flow_nominal=air.m_nominal_supply_duct[2],
    dp_nominal=0,
    linearized=true)
                  "pressure loses in pipe to heating coil" annotation (
      Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={68,28})));
  Air.FCU.OptimalDesign_FCU optimalDesign_FCU[21](
    deltaTHea_nominal=20,
    QHea_flow_nominal=nonGEOTABS.QFCUHea_nominal,
    QCoo_flow_nominal=nonGEOTABS.QFCUCoo_nominal,
    redeclare package MediumAir = MediumAir,
    redeclare package MediumHeating = MediumWater,
    redeclare package MediumCooling = MediumWater,
    deltaTCoo_nominal=5,
    mAir_flow_nominal=nonGEOTABS.mAirFCU_nominal,
    dpValveCoo_nominal=(18000 + 11300)*ones(21),
    dpValveHea_nominal=4800*ones(21),
    TMax=temLim.TSoftUp - 0.25,
    TMin=temLim.TSoftDown + 0.25,
    dT=0.5,
    THea_a1_nominal=294.15,
    THea_a2_nominal=333.15,
    TCoo_a1_nominal=298.15,
    TCoo_a2_nominal=280.15)
    annotation (Placement(transformation(extent={{134,-24},{154,-4}})));
  Modelica.Fluid.Interfaces.FluidPort_b FanCoiCoo_b(redeclare package Medium =
        MediumWater) "return from FCUs cooling"
    annotation (Placement(transformation(extent={{84,-110},{104,-90}})));
  Modelica.Fluid.Interfaces.FluidPort_a FanCoiCoo_a(redeclare package Medium =
        MediumWater) "supply to FCUs cooling"
    annotation (Placement(transformation(extent={{104,-110},{124,-90}})));
  Modelica.Blocks.Sources.RealExpression supplyVAV[15](y={air.m_nominal_supply_vav_min[
        i]/air.m_nominal_supply_vav[i] + (1 - air.m_nominal_supply_vav_min[i]/
        air.m_nominal_supply_vav[i])*signalBus.VAV_signal[i] for i in 1:15})
    annotation (Placement(transformation(extent={{-40,-92},{-12,-72}})));
  Buildings.Controls.OBC.CDL.Continuous.Sources.Constant supplyCAV[7](k=1)
    annotation (Placement(transformation(extent={{12,-16},{22,-6}})));
  Buildings.Controls.OBC.CDL.Continuous.Sources.Constant extractCAV[10](k=1)
    annotation (Placement(transformation(extent={{-20,64},{-8,76}})));
  Modelica.Blocks.Sources.RealExpression extractVAV[14](y={air.m_nominal_extract_vav_min[
        i]/air.m_nominal_extract_vav[i] + (1 - air.m_nominal_extract_vav_min[i]
        /air.m_nominal_extract_vav[i])*signalBus.VAV_signal_extract[i] for i in
            1:14})
    annotation (Placement(transformation(extent={{2,80},{30,100}})));
  Data.Parameters.NonGEOTABS nonGEOTABS
    annotation (Placement(transformation(extent={{-66,80},{-46,100}})));
  Air.Comfort.Limits temLim(typeLimit=2, nZones=1)
    "Model that computes the building limits and calculates the discomfort"
    annotation (Placement(transformation(extent={{82,66},{102,88}})));
  Modelica.Blocks.Sources.RealExpression dummyZone(y=temLim.Tavg)
    annotation (Placement(transformation(extent={{52,66},{72,86}})));
  Air.FCU.OptimalDesign_FCU optimalDesign_FCU_extra[2](
    deltaTHea_nominal=20,
    redeclare package MediumAir = MediumAir,
    redeclare package MediumHeating = MediumWater,
    redeclare package MediumCooling = MediumWater,
    deltaTCoo_nominal=5,
    mAir_flow_nominal={550*3,245*2},
    QHea_flow_nominal={516*3,717*2},
    QCoo_flow_nominal={3*1861,586 + 622},
    dpValveCoo_nominal=(18000 + 11300)*ones(2),
    dpValveHea_nominal=4800*ones(2),
    TMax=temLim.TSoftUp - 0.25,
    TMin=temLim.TSoftDown + 0.25,
    dT=0.5,
    THea_a1_nominal=294.15,
    THea_a2_nominal=333.15,
    TCoo_a1_nominal=298.15,
    TCoo_a2_nominal=280.15)
    "1.hall first floor 2.storage room ground floor"
    annotation (Placement(transformation(extent={{194,-24},{214,-4}})));
  IDEAS.Fluid.FixedResistances.PressureDrop[2] dp_FCUHeaCoi_supply_extra(
    allowFlowReversal=false,
    redeclare package Medium = MediumWater,
    from_dp=true,
    dp_nominal(displayUnit="kPa") = 0,
    m_flow_nominal=optimalDesign_FCU_extra.mWatHea_flow_nominal)
    "pressure loses in pipe to heating coil" annotation (Placement(
        transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={212,-46})));
  Modelica.Fluid.Interfaces.FluidPort_a[2] airReturnExtra(redeclare package
      Medium = MediumAir) "air return"
    annotation (Placement(transformation(extent={{182,90},{202,110}})));
  Modelica.Fluid.Interfaces.FluidPort_b[2] airSupplyExtra(redeclare package
      Medium = MediumAir) "air supply"
    annotation (Placement(transformation(extent={{222,90},{242,110}})));
  Modelica.Blocks.Math.Sum sum1(nin=21)
    annotation (Placement(transformation(extent={{108,-14},{96,-2}})));
  Modelica.Blocks.Math.Sum sum2(nin=3)
    annotation (Placement(transformation(extent={{86,-14},{74,-2}})));
  Controllers.Components.Clock
                             clock
    annotation (Placement(transformation(extent={{-160,40},{-140,60}})));
  Modelica.Blocks.Sources.IntegerExpression fcuHeaDemand(y=if (clock.hour >= 5
         and clock.hour < 20) and (clock.weekDay) < 6 and sum2.y > 0 then 1
         else 0) "FCU heating demand"
    annotation (Placement(transformation(extent={{88,-78},{110,-58}})));
  Modelica.Blocks.Math.Sum sum3(nin=3)
    annotation (Placement(transformation(extent={{86,-30},{74,-18}})));
  Modelica.Blocks.Math.Sum sum4(nin=21)
    annotation (Placement(transformation(extent={{108,-30},{96,-18}})));
  Modelica.Blocks.Interfaces.RealOutput fcuCooDem annotation (Placement(
        transformation(
        extent={{10,-10},{-10,10}},
        rotation=90,
        origin={70,-110})));
protected
  IDEAS.Buildings.Components.Interfaces.WeaBus weaBus1(numSolBus=sim.numIncAndAziInBus,
      outputAngles=sim.outputAngles)
    annotation (Placement(transformation(extent={{-178,84},{-158,104}})));
  Modelica.Blocks.Sources.RealExpression CEnv[max(MediumAir.nC,1)](y=sim.CEnv.y*
        s_co2)
    annotation (Placement(transformation(extent={{-198,-26},{-180,-10}})));
  Integer p6_signal = 1;
equation


  connect(supplyFan.port_b, tAHUSupply.port_a)
    annotation (Line(points={{-16,-46},{-16,-46},{0,-46}}, color={0,127,255}));
  for i in 1:7 loop
    connect(tAHUSupply.port_b, dp_ducts_supply[i].port_a)
    annotation (Line(points={{12,-46},{32,-46}}, color={0,127,255}));
  end for;
  for i in 1:15 loop
    connect(tAHUSupply.port_b, vav_supply[i].port_a) annotation (Line(points={{12,
          -46},{12,-79.5},{34,-79.5}}, color={0,127,255}));
  end for;
  //flr3
  connect(vav_supply[1].port_b, tAirSupply[1].port_a) annotation (Line(
        points={{51,-79.5},{60,-79.5},{60,-80},{68,-80},{68,10},{102,10}},
                                                                  color={0,127,
          255}));
  connect(vav_supply[2].port_b, tAirSupply[2].port_a);
  connect(dp_ducts_supply[1].port_b, tAirSupply[4].port_a) annotation (
      Line(points={{52,-46},{68,-46},{68,10},{102,10}},     color={0,127,255}));
                                                                        //MT
  connect(vav_supply[3].port_b, tAirSupply[3].port_a);
  //flr2
  connect(vav_supply[4].port_b, tAirSupply[5].port_a);
  connect(vav_supply[5].port_b, tAirSupply[6].port_a);
  connect(vav_supply[6].port_b, tAirSupply[7].port_a);
  connect(vav_supply[7].port_b, tAirSupply[8].port_a);
  //flr1
  connect(vav_supply[8].port_b, tAirSupply[9].port_a);
  connect(vav_supply[9].port_b, tAirSupply[10].port_a);
  connect(vav_supply[10].port_b, tAirSupply[11].port_a);
  connect(vav_supply[11].port_b, tAirSupply[12].port_a);
  connect(vav_supply[12].port_b, tAirSupply[13].port_a);
  //flr0
  connect(dp_ducts_supply[5].port_b, tAirSupply[14].port_a);
  connect(dp_ducts_supply[3].port_b, tAirSupply[15].port_a);
  connect(vav_supply[13].port_b, tAirSupply[16].port_a);
  connect(vav_supply[14].port_b, tAirSupply[17].port_a);
  connect(vav_supply[15].port_b, tAirSupply[18].port_a);
  connect(dp_ducts_supply[4].port_b, tAirSupply[19].port_a);
  connect(dp_ducts_supply[6].port_b, tAirSupply[20].port_a);
  connect(dp_ducts_supply[7].port_b, tAirSupply[21].port_a);

  connect(pump6.port_b, dp_FCUHeaCoi_supply[2].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[3].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[4].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[5].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[6].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[7].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[8].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[9].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[10].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[11].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[12].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[13].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[14].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[15].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[16].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[17].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[18].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[19].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[20].port_a);
  connect(pump6.port_b, dp_FCUHeaCoi_supply[21].port_a);
  for i in 1:21 loop
  end for;
  connect(pump6.port_b, dp_FCUHeaCoi_supply[1].port_a)
    annotation (Line(points={{160,-64},{160,-56}}, color={0,127,255}));

  connect(tAHUExtract.port_b, exhaustFan.port_a)
    annotation (Line(points={{-34,20},{-40,20},{-40,18},{-44,18}},
                                                          color={0,127,255}));

  //Extraction
  connect(tAHUExtract.port_a, dp_ducts_extract[1].port_b)
    annotation (Line(points={{-22,20},{-14,20},{12,20}},  color={0,127,255}));
  connect(tAHUExtract.port_a, dp_ducts_extract[2].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[3].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[4].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[5].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[6].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[7].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[8].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[9].port_b);
  connect(tAHUExtract.port_a, dp_ducts_extract[10].port_b);
  connect(vav_extract[1].port_b, tAHUExtract.port_a) annotation (Line(points={{12,56.5},
          {-10,56.5},{-10,20},{-22,20}},       color={0,127,255}));
  connect(vav_extract[2].port_b, tAHUExtract.port_a);
  connect(vav_extract[3].port_b, tAHUExtract.port_a);
  connect(vav_extract[4].port_b, tAHUExtract.port_a);
  connect(vav_extract[5].port_b, tAHUExtract.port_a);
  connect(vav_extract[6].port_b, tAHUExtract.port_a);
  connect(vav_extract[7].port_b, tAHUExtract.port_a);
  connect(vav_extract[8].port_b, tAHUExtract.port_a);
  connect(vav_extract[9].port_b, tAHUExtract.port_a);
  connect(vav_extract[10].port_b, tAHUExtract.port_a);
  connect(vav_extract[11].port_b, tAHUExtract.port_a);
  connect(vav_extract[12].port_b, tAHUExtract.port_a);
  connect(vav_extract[13].port_b, tAHUExtract.port_a);
  connect(vav_extract[14].port_b, tAHUExtract.port_a);
  connect(tAHUSupply.T, aHU.TSupply) annotation (Line(points={{6,-39.4},{6,58},
          {-114,58},{-114,14},{-113.64,14},{-113.64,12.1}},color={0,0,127},
      visible=false));
  connect(exhaustFan.port_b, aHU.port_a1) annotation (Line(points={{-64,18},{
          -74,18},{-74,6.4},{-84,6.4}},
                                    color={0,127,255}));
  connect(aHU.port_b1, bouAmb.ports[1]) annotation (Line(points={{-122,6.4},{-140,
          6.4},{-140,-8}}, color={0,127,255}));
  connect(bouAmb.ports[2], aHU.port_a2) annotation (Line(points={{-140,-12},{-140,
          -16.4},{-122,-16.4}}, color={0,127,255}));
  connect(aHU.port_b2, supplyFan.port_a) annotation (Line(points={{-84,-16.4},{-74,
          -16.4},{-74,-46},{-36,-46}}, color={0,127,255}));

  connect(pump6.port_a, FanCoiHea_a)
    annotation (Line(points={{160,-80},{160,-100}}, color={0,127,255}));
  connect(tAHUSupply.T, dataBus.TAirSupplyAHU) annotation (Line(points={{6,
          -39.4},{6,-39.4},{6,58},{6,58.07},{-198.925,58.07}}, color={0,0,127},
      visible=false),
      Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));

  connect(pump9.stage, signalBus.P09_signal) annotation (Line(
      points={{-158.5,-51.5},{-158.5,34},{-200,34}},
      color={255,127,0},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(TWV_AHU_HeaCoi.y, signalBus.HeaCoi_3way_signal) annotation (Line(
        points={{-142,-30.8},{-140,-30.8},{-140,28},{-140,34},{-200,34}},
        color={0,0,127},
      visible=false),     Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(tAHUExtract.T, dataBus.TAirExtractAHU) annotation (Line(points={{-28,
          26.6},{-28,58.07},{-198.925,58.07}}, color={0,0,127},
      visible=false),                                            Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(tAirSupply.T, dataBus.TAirSupplyVAV) annotation (Line(points={{108,
          16.6},{108,58},{-20,58},{-20,58.07},{-198.925,58.07}},
                                                           color={0,0,127},
      visible=false),
      Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));

  connect(TWV_AHU_CooCoi.y, signalBus.CooCoi_3way_signal) annotation (Line(
        points={{-101.2,-40},{-146,-40},{-146,-42},{-200,-42},{-200,34}},
        color={0,0,127},
      visible=false),     Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));

  //flr3
  connect(tAirSupply[1].port_b, airSupply[1]) annotation (Line(points={{114,10},
          {156,10},{156,90.4762}},                 color={0,127,255}));
  connect(tAirSupply[2].port_b, airSupply[2]);
  connect(tAirSupply[3].port_b, airSupply[3]);
  connect(tAirSupply[4].port_b, airSupply[4]);
  //flr2
  connect(tAirSupply[5].port_b, airSupply[5]);
  connect(tAirSupply[6].port_b, airSupply[6]);
  connect(tAirSupply[7].port_b, airSupply[7]);
  connect(tAirSupply[8].port_b, airSupply[8]);
  //flr1
  connect(tAirSupply[9].port_b, airSupply[9]);
  connect(tAirSupply[10].port_b, airSupply[10]);
  connect(tAirSupply[11].port_b, airSupply[11]);
  connect(tAirSupply[12].port_b, airSupply[12]);
  connect(tAirSupply[13].port_b, airSupply[13]);
  //flr0                                                                             //server room
  connect(tAirSupply[14].port_b, airSupply[19]); //balie
  connect(tAirSupply[15].port_b, airSupply[15]); //ehbo
  connect(tAirSupply[16].port_b, airSupply[16]); //refter vav
  connect(tAirSupply[17].port_b, airSupply[17]); // meeting1 vav
  connect(tAirSupply[18].port_b, airSupply[18]); // meeting2 vav
  connect(tAirSupply[19].port_b, airSupply[19]); //sas
  connect(tAirSupply[20].port_b, airSupply[20]);
  connect(tAirSupply[21].port_b, airSupply[21]);

  //flr3
  connect(airReturn[1], vav_extract[1].port_a) annotation (Line(points={{116,
          90.4762},{116,56},{29,56},{29,56.5}},      color={0,127,255}));
  connect(airReturn[2], vav_extract[2].port_a);
  connect(airReturn[3], vav_extract[3].port_a);
  //flr2
  connect(airReturn[5], vav_extract[4].port_a);
  connect(airReturn[6], vav_extract[5].port_a);
  connect(airReturn[7], vav_extract[6].port_a);
  connect(airReturn[8], vav_extract[7].port_a);
  //flr1
  connect(airReturn[9], vav_extract[8].port_a);
  connect(airReturn[11], vav_extract[9].port_a);
  connect(airReturn[12], vav_extract[10].port_a);
  connect(airReturn[13], vav_extract[11].port_a);
  //flr0
  connect(airReturn[16], vav_extract[12].port_a);
  connect(airReturn[17], vav_extract[13].port_a);
  connect(airReturn[18], vav_extract[14].port_a);

  connect(airReturn[3], dp_ducts_extract[1].port_a) annotation (Line(points={{116,
          92.381},{116,92.381},{116,56},{40,56},{40,20},{32,20}},
        color={0,127,255}));
  connect(airReturn[2], dp_ducts_extract[2].port_a);
  connect(airReturn[4], dp_ducts_extract[3].port_a);
  connect(airReturn[14], dp_ducts_extract[4].port_a);
  connect(airReturn[15], dp_ducts_extract[5].port_a);
  connect(airReturn[10], dp_ducts_extract[6].port_a); //storage room
  connect(airReturn[19], dp_ducts_extract[7].port_a);
  connect(airReturn[19], dp_ducts_extract[8].port_a);
  connect(airReturn[20], dp_ducts_extract[9].port_a);
  connect(airReturn[21], dp_ducts_extract[10].port_a);

  connect(exhaustFan.dp_in, signalBus.AHUextract) annotation (Line(
      points={{-54,30},{-54,34},{-200,34}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(supplyFan.dp_in, signalBus.AHUsupply) annotation (Line(
      points={{-26,-34},{-26,-34},{-26,34},{-200,34}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(realExpression2.y, total_P)
    annotation (Line(points={{-119,74},{-210,74},{-210,76}}, color={0,0,127}));
  if MediumAir.nXi>0 then
    connect(bouAmb.Xi_in[1], weaBus1.X_wEnv) annotation (Line(points={{-162,-14},{
          -167.95,-14},{-167.95,94.05}}, color={0,0,127}));
  end if;
  connect(signalBus, aHU.signalBus) annotation (Line(
      points={{-200,34},{-134,34},{-134,-8.8},{-65,-8.8}},
      color={255,204,51},
      thickness=0.5));
  connect(sim.weaBus, weaBus1) annotation (Line(
      points={{-181,93},{-176,93},{-176,94},{-168,94}},
      color={255,204,51},
      thickness=0.5));
  connect(bouAmb.T_in, weaBus1.Te) annotation (Line(points={{-162,-6},{-167.95,-6},
          {-167.95,94.05}}, color={0,0,127}));
  if MediumAir.nC>0 then
  end if;
  connect(senRelPRet.port_a, aHU.port_b1) annotation (Line(points={{-56,52},{
          -122,52},{-122,6.4}}, color={0,127,255}));
  connect(exhaustFan.port_a,senRelPRet. port_b) annotation (Line(points={{-44,
          18},{-42,18},{-42,38},{-36,38},{-36,52}}, color={0,127,255}));
  connect(senRelPreSup.port_b, aHU.port_a2) annotation (Line(points={{-44,-12},
          {-54,-12},{-54,-32},{-122,-32},{-122,-16.4}}, color={0,127,255}));
  connect(senRelPreSup.port_a, supplyFan.port_b) annotation (Line(points={{-24,
          -12},{-16,-12},{-16,-46}}, color={0,127,255}));
  connect(senRelPRet.p_rel, exhaustFan.dpMea)
    annotation (Line(points={{-46,43},{-46,30}}, color={0,0,127}));
  connect(senRelPreSup.p_rel, supplyFan.dpMea)
    annotation (Line(points={{-34,-21},{-34,-34}}, color={0,0,127}));
  connect(CEnv.y, bouAmb.C_in)
    annotation (Line(points={{-179.1,-18},{-162,-18}}, color={0,0,127}));
  connect(dp_server.port_b, airSupply[14]) annotation (Line(points={{68,36},{68,
          42},{156,42},{156,102.857}}, color={0,127,255}));
  connect(dp_server.port_a, dp_ducts_supply[2].port_b)
    annotation (Line(points={{68,20},{68,-46},{52,-46}}, color={0,127,255}));
  connect(optimalDesign_FCU.port_air_b, airSupply) annotation (Line(points={{151,-4},
          {174,-4},{174,100},{156,100}},         color={0,127,255}));
  connect(optimalDesign_FCU.port_air_a, airReturn) annotation (Line(points={{138,-4},
          {138,100},{116,100}},         color={0,127,255}));
  connect(supplyVAV.y, vav_supply.y) annotation (Line(points={{-10.6,-82},{2,
          -82},{2,-69.3},{42.5,-69.3}}, color={0,0,127}));
  connect(supplyCAV.y, dp_ducts_supply.y)
    annotation (Line(points={{22.5,-11},{42,-11},{42,-34}}, color={0,0,127}));
  connect(extractCAV.y, dp_ducts_extract.y) annotation (Line(points={{-7.4,70},
          {0,70},{0,36},{22,36},{22,32}}, color={0,0,127}));
  connect(extractVAV.y, vav_extract.y) annotation (Line(points={{31.4,90},{44,
          90},{44,74},{20.5,74},{20.5,66.7}}, color={0,0,127}));
  connect(TWV_AHU_CooCoi.port_a, aHU.portCooCoi_b1) annotation (Line(points={{-94,
          -34},{-94,-30},{-94,-24},{-95.4,-24}}, color={0,127,255}));
  connect(dummyZone.y, temLim.TSensor[1]) annotation (Line(points={{73,76},{76,
          76},{76,76.1538},{80.3333,76.1538}},
                                           color={0,0,127}));
  connect(dp_FCUHeaCoi_supply.port_b, optimalDesign_FCU.port_hea_a) annotation (
     Line(points={{160,-40},{160,-32},{152,-32},{152,-24}}, color={0,127,255}));
  for i in 1:21 loop
  connect(optimalDesign_FCU[i].port_hea_b, FanCoiHea_b) annotation (Line(points={{148,-24},
            {148,-52},{140,-52},{140,-100}},         color={0,127,255}));
  connect(optimalDesign_FCU[i].port_coo_b, FanCoiCoo_b) annotation (Line(points={{141,-24},
            {140,-24},{140,-30},{94,-30},{94,-100}},         color={0,127,255}));
  connect(optimalDesign_FCU[i].port_coo_a, FanCoiCoo_a) annotation (Line(points={{145,-24},
            {140,-24},{140,-30},{114,-30},{114,-100}},       color={0,127,255}));
  end for;
  connect(TWV_AHU_HeaCoi.port_a, aHU.portHeaCoi_b1) annotation (Line(points={{-136,
          -38},{-118.2,-38},{-118.2,-24}}, color={0,127,255}));
  connect(AHUCooCoi_b, TWV_AHU_CooCoi.port_b) annotation (Line(points={{-200,-76},
          {-94,-76},{-94,-46}}, color={0,127,255}));
  connect(AHUCooCoi_a, aHU.portCooCoi_a1) annotation (Line(points={{-200,-96},{-87.8,
          -96},{-87.8,-24}}, color={0,127,255}));
  connect(AHUHeaCoi_a, pump9.port_a) annotation (Line(points={{-200,-60},{-182,-60},
          {-182,-60.5},{-165,-60.5}}, color={0,127,255}));
  connect(pump9.port_b, aHU.portHeaCoi_a1) annotation (Line(points={{-152,-60.5},
          {-110.6,-60.5},{-110.6,-24}}, color={0,127,255}));
  connect(TWV_AHU_HeaCoi.port_b, AHUHeaCoi_b) annotation (Line(points={{-148,-38},
          {-174,-38},{-174,-40},{-200,-40}}, color={0,127,255}));
  connect(dp_FCUHeaCoi_supply_extra.port_b, optimalDesign_FCU_extra.port_hea_a)
    annotation (Line(points={{212,-38},{212,-24}}, color={0,127,255}));
  connect(optimalDesign_FCU_extra[1].port_hea_b, FanCoiHea_b) annotation (Line(
        points={{208,-24},{208,-52},{140,-52},{140,-100}}, color={0,127,255}));
  connect(optimalDesign_FCU_extra[1].port_coo_b, FanCoiCoo_b) annotation (Line(
        points={{201,-24},{201,-34},{184,-34},{184,-44},{94,-44},{94,-100}},
        color={0,127,255}));
  connect(optimalDesign_FCU_extra[1].port_coo_a, FanCoiCoo_a) annotation (Line(
        points={{205,-24},{206,-24},{206,-50},{114,-50},{114,-100}}, color={0,127,
          255}));
  connect(optimalDesign_FCU_extra[2].port_hea_b, FanCoiHea_b) annotation (Line(
        points={{208,-24},{208,-52},{140,-52},{140,-100}}, color={0,127,255}));
  connect(optimalDesign_FCU_extra[2].port_coo_b, FanCoiCoo_b) annotation (Line(
        points={{201,-24},{201,-34},{186,-34},{186,-44},{94,-44},{94,-100}},
        color={0,127,255}));
  connect(optimalDesign_FCU_extra[2].port_coo_a, FanCoiCoo_a) annotation (Line(
        points={{205,-24},{206,-24},{206,-50},{114,-50},{114,-100}}, color={0,127,
          255}));

  connect(dp_FCUHeaCoi_supply_extra[1].port_a, pump6.port_b) annotation (Line(
        points={{212,-54},{212,-60},{160,-60},{160,-64}}, color={0,127,255}));
  connect(dp_FCUHeaCoi_supply_extra[2].port_a, pump6.port_b) annotation (Line(
        points={{212,-54},{212,-60},{160,-60},{160,-64}}, color={0,127,255}));

  connect(optimalDesign_FCU_extra.port_air_a, airReturnExtra) annotation (Line(
        points={{198,-4},{196,-4},{196,100},{192,100}}, color={0,127,255}));
  connect(optimalDesign_FCU_extra.port_air_b, airSupplyExtra) annotation (Line(
        points={{211,-4},{222,-4},{222,100},{232,100}}, color={0,127,255}));
  connect(sum1.u, optimalDesign_FCU.yHeaOut) annotation (Line(points={{109.2,-8},
          {120,-8},{120,-28},{136,-28},{136,-25}},  color={0,0,127},
      visible=false));
  connect(sum1.y, sum2.u[1]) annotation (Line(points={{95.4,-8},{92,-8},{92,
          -8.8},{87.2,-8.8}},
                         color={0,0,127}));
  connect(sum2.u[2], optimalDesign_FCU_extra[1].yHeaOut) annotation (Line(
        points={{87.2,-8},{142,-8},{142,-25},{196,-25}},   color={0,0,127},
      visible=false));
  connect(sum2.u[3], optimalDesign_FCU_extra[2].yHeaOut) annotation (Line(
        points={{87.2,-7.2},{142,-7.2},{142,-26},{196,-26},{196,-25}},   color={0,0,127},
      visible=false));

  connect(fcuHeaDemand.y, pump6.stage) annotation (Line(points={{111.1,-68},{
          132,-68},{132,-72},{150.4,-72}}, color={255,127,0}));
  connect(sum4.u, optimalDesign_FCU.yCooOut) annotation (Line(points={{109.2,
          -24},{124,-24},{124,-25},{138,-25}}, color={0,0,127}));
  connect(sum4.y, sum3.u[1]) annotation (Line(points={{95.4,-24},{92,-24},{92,
          -24.8},{87.2,-24.8}}, color={0,0,127}));
  connect(sum3.u[2], optimalDesign_FCU_extra[1].yHeaOut) annotation (Line(
      points={{87.2,-24},{94,-24},{94,-34},{196,-34},{196,-25}},
      color={0,0,127},
      visible=false));
  connect(sum3.u[3], optimalDesign_FCU_extra[2].yCooOut) annotation (Line(
      points={{87.2,-23.2},{140,-23.2},{140,-28},{198,-28},{198,-25}},
      color={0,0,127},
      visible=false));
  connect(sum3.y, fcuCooDem) annotation (Line(points={{73.4,-24},{70,-24},{70,
          -110},{70,-110}}, color={0,0,127}));
     annotation (Diagram(coordinateSystem(extent={{-200,-100},{240,100}})), Icon(
        coordinateSystem(extent={{-200,-100},{240,100}})));
end VentilationSystemNonGEOTABS;
