within INFRAX.SubSystems.VentilationSystem;
model VentilationSystemKPI
  extends VentilationSystemSim(supplyFan(redeclare
        INFRAX.Data.Parameters.INFRAX_AHU_FanSupply per));

  Controllers.EnergyKPIBus energyKPIBus annotation (Placement(transformation(
          extent={{30,80},{70,120}}), iconTransformation(extent={{22,88},{42,
            108}})));
  Modelica.Blocks.Math.Gain gain(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{-26,92},{-18,100}})));
  Modelica.Blocks.Continuous.Integrator integrator(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{-8,92},{0,100}})));
  Modelica.Blocks.Math.Gain gain1(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{-26,72},{-18,80}})));
  Modelica.Blocks.Continuous.Integrator integrator1(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{-8,72},{0,80}})));
  Modelica.Blocks.Math.Gain gain2[21](each k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{98,90},{90,98}})));
  Modelica.Blocks.Continuous.Integrator integrator2[21](each k=1/3600, y_start=
        0.001)
    annotation (Placement(transformation(extent={{82,90},{74,98}})));
  Modelica.Blocks.Sources.RealExpression realExpression1[21](y=counterFlowHEX.Q2_flow)
    annotation (Placement(transformation(extent={{144,78},{124,98}})));
  Modelica.Blocks.Math.Gain gain4(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{-60,-84},{-52,-76}})));
  Modelica.Blocks.Continuous.Integrator integrator4(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{-36,-84},{-28,-76}})));
  Modelica.Blocks.Continuous.Integrator integrator3(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{-36,-100},{-28,-92}})));
  Modelica.Blocks.Math.Gain gain3(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{-60,-100},{-52,-92}})));
  Modelica.Blocks.Continuous.Integrator integrator5(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{-4,-4},{4,4}},
        rotation=90,
        origin={134,-52})));
  Modelica.Blocks.Math.Gain gain5(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{-4,-4},{4,4}},
        rotation=90,
        origin={134,-66})));

  Modelica.Blocks.Sources.RealExpression realExpression3(y=sum(gain2.y))
    annotation (Placement(transformation(extent={{144,60},{124,80}})));
  Modelica.Blocks.Sources.RealExpression realExpression4(y=sum(integrator2.y))
    annotation (Placement(transformation(extent={{144,48},{124,68}})));
equation

    connect(gain.y, integrator.u)
    annotation (Line(points={{-17.6,96},{-8.8,96}}, color={0,0,127}));
  connect(gain.u, exhaustFan.P) annotation (Line(
      points={{-26.8,96},{-65,96},{-65,27}},
      color={0,0,127},
      visible=false));
  connect(integrator.y, energyKPIBus.W_extractAir) annotation (Line(points={{
          0.4,96},{26,96},{26,100.1},{50.1,100.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain.y, energyKPIBus.dotW_extractAir) annotation (Line(points={{-17.6,
          96},{-14,96},{-14,84},{50.1,84},{50.1,100.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(supplyFan.P, gain1.u) annotation (Line(
      points={{-15,-37},{-2,-37},{-2,62},{-32,62},{-32,76},{-26.8,76}},
      color={0,0,127},
      visible=false));
  connect(gain1.y, integrator1.u)
    annotation (Line(points={{-17.6,76},{-8.8,76}}, color={0,0,127}));
  connect(integrator1.y, energyKPIBus.W_airSupply) annotation (Line(points={{
          0.4,76},{50.1,76},{50.1,100.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain1.y, energyKPIBus.dotW_airSupply) annotation (Line(points={{-17.6,
          76},{-14,76},{-14,84},{50.1,84},{50.1,100.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(gain2.y, integrator2.u)
    annotation (Line(points={{89.6,94},{82.8,94}}, color={0,0,127}));
  connect(gain2.y, energyKPIBus.dotQ_DuctHeaCoi) annotation (Line(points={{89.6,
          94},{90,94},{90,100.1},{50.1,100.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(integrator2.y, energyKPIBus.Q_DuctHeaCoi) annotation (Line(points={{
          73.6,94},{50.1,94},{50.1,100.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(realExpression1.y, gain2.u) annotation (Line(points={{123,88},{110,88},
          {110,94},{98.8,94}}, color={0,0,127}));
  connect(aHU.energyKPIBus, energyKPIBus) annotation (Line(
      points={{-84,-1.58},{50,-1.58},{50,100}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(pump13.P, gain4.u) annotation (Line(points={{-87.2,-53.3},{-87.2,-80},
          {-60.8,-80}}, color={0,0,127}));
  connect(gain4.y, integrator4.u)
    annotation (Line(points={{-51.6,-80},{-36.8,-80}}, color={0,0,127}));
  connect(integrator4.y, energyKPIBus.W_P13) annotation (Line(
      points={{-27.6,-80},{50.1,-80},{50.1,100.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain4.y, energyKPIBus.dotW_P13) annotation (Line(
      points={{-51.6,-80},{-48,-80},{-48,-70},{50.1,-70},{50.1,100.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain3.y, integrator3.u)
    annotation (Line(points={{-51.6,-96},{-36.8,-96}}, color={0,0,127}));
  connect(pump9.P, gain3.u) annotation (Line(
      points={{-167.65,-31.75},{-167.65,-96},{-60.8,-96}},
      color={0,0,127},
      visible=false));
  connect(integrator3.y, energyKPIBus.W_P09) annotation (Line(
      points={{-27.6,-96},{50.1,-96},{50.1,100.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain3.y, energyKPIBus.dotW_P09) annotation (Line(
      points={{-51.6,-96},{-48,-96},{-48,-90},{50.1,-90},{50.1,100.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain5.y, integrator5.u)
    annotation (Line(points={{134,-61.6},{134,-56.8}}, color={0,0,127}));
  connect(integrator5.y, energyKPIBus.W_P06) annotation (Line(
      points={{134,-47.6},{134,-46},{94,-46},{94,24},{46,24},{46,100.1},{50.1,
          100.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));
  connect(pump6.P, gain5.u) annotation (Line(points={{152.8,-63.2},{142,-63.2},
          {142,-76},{134,-76},{134,-70.8}}, color={0,0,127}));
  connect(gain5.y, energyKPIBus.dotW_P06) annotation (Line(
      points={{134,-61.6},{118,-61.6},{118,-62},{94,-62},{94,24},{50.1,24},{
          50.1,100.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));

  connect(realExpression3.y, energyKPIBus.dotQ_DuctHeaCoi_total) annotation (
      Line(points={{123,70},{50.1,70},{50.1,100.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(realExpression4.y, energyKPIBus.Q_DuctHeaCoi_total) annotation (Line(
        points={{123,58},{88,58},{88,60},{50.1,60},{50.1,100.1}}, color={0,0,
          127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
end VentilationSystemKPI;
