within INFRAX.SubSystems.Controllers;
expandable connector OutputBus
  extends Modelica.Icons.SignalBus;

  //Temperatures
  output Modelica.SIunits.Temperature TZones[21](start = {22.4, 22.5, 21.5, 22.0, 21.5, 22.4, 22.9, 22.6, 21.9, 21.0, 21.8, 22.3, 22.4, 22.6, 20.6, 20.7, 20.6, 20.0, 19.8, 18.9, 15.9})
  annotation (
    defaultComponentName="weaBus",
    Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,
            100}}), graphics={Rectangle(
          extent={{-20,2},{22,-2}},
          lineColor={255,204,51},
          lineThickness=0.5)}),
    Documentation(info="<html>
<p>
This component is an expandable connector that is used to implement a bus that contains the weather data.
</p>
</html>", revisions="<html>
<ul>
<li>
June 25, 2010, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));

end OutputBus;
