within INFRAX.SubSystems.Controllers;
expandable connector PrescribedBus
  extends Modelica.Icons.SignalBus;

  //TABS heat input
  input Modelica.SIunits.HeatFlowRate[27] Qprescribed_con(each start=0);
  input Modelica.SIunits.HeatFlowRate[27] Qprescribed_rad(each start=0);


  annotation (
    defaultComponentName="weaBus",
    Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,
            100}}), graphics={Rectangle(
          extent={{-20,2},{22,-2}},
          lineColor={255,204,51},
          lineThickness=0.5)}),
    Documentation(info="<html>
<p>
This component is an expandable connector that is used to implement a bus that contains the weather data.
</p>
</html>", revisions="<html>
<ul>
<li>
June 25, 2010, by Wangda Zuo:<br/>
First implementation.
</li>
</ul>
</html>"));
end PrescribedBus;
