within INFRAX.SubSystems.Controllers;
model RBC_baseline "RBC controller of INFRAX"

  SubControllers.HP_baseline
                    hP
    annotation (Placement(transformation(extent={{40,40},{60,60}})));
  DataBus dataBus annotation (Placement(transformation(extent={{-120,-20},{-80,20}}),
        iconTransformation(extent={{-110,-10},{-90,10}})));
  SignalBus signalBus annotation (Placement(transformation(extent={{80,-20},{120,
            20}}), iconTransformation(extent={{90,-10},{110,10}})));
  SubControllers.Pumps.P1 p1_1
    annotation (Placement(transformation(extent={{0,40},{20,60}})));
  SubControllers.ModeSelector_baseline
                              modeSelector
    annotation (Placement(transformation(extent={{40,-40},{60,-20}})));
  SubControllers.Pumps.RBCBaseline.P5_baseline p5_1
    annotation (Placement(transformation(extent={{-40,0},{-20,20}})));
  SubControllers.Valves.RBCBaseline.ThreeWayValveTABS_baseline
    threeWayValveTABS
    annotation (Placement(transformation(extent={{-40,-40},{-20,-20}})));
  SubControllers.Valves.ThreeWayValvePC threeWayValvePC
    annotation (Placement(transformation(extent={{72,-68},{92,-48}})));
  SubControllers.Valves.TwoWayValvesTABS twoWayValves
    annotation (Placement(transformation(extent={{-40,-80},{-20,-60}})));
  SubControllers.Situations.Situations situations
    annotation (Placement(transformation(extent={{-40,60},{-20,80}})));
  SubControllers.Demands.Demands demands
    annotation (Placement(transformation(extent={{-72,26},{-52,46}})));
  SubControllers.Pumps.P9P13 p9P13_1
    annotation (Placement(transformation(extent={{8,-94},{28,-74}})));
  SubControllers.Valves.ThreeWayValveAHUcoils threeWayValveAHUcoils
    annotation (Placement(transformation(extent={{-80,-60},{-60,-40}})));
  SubControllers.VAV.Damper damper
    annotation (Placement(transformation(extent={{40,80},{60,100}})));
  SubControllers.VAV.TWVVAVHeaCoi tWVVAVHeaCoi
    annotation (Placement(transformation(extent={{52,10},{72,30}})));
  SubControllers.Pumps.P4 p4_1
    annotation (Placement(transformation(extent={{-80,-20},{-60,0}})));
  SubControllers.SunShading sunShading
    annotation (Placement(transformation(extent={{44,-80},{64,-60}})));
  SubControllers.NightVentilation nightVentilation
    annotation (Placement(transformation(extent={{-80,-100},{-60,-80}})));
equation
  connect(hP.signalBus.HP_mod, signalBus.HP_mod);

  connect(hP.signalBus, signalBus) annotation (Line(
      points={{60.2,50},{80,50},{100,50},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, hP.dataBus) annotation (Line(
      points={{-100,0},{-100,0},{-100,100},{30,100},{30,50},{40,50}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(dataBus, p1_1.dataBus) annotation (Line(
      points={{-100,0},{-100,0},{-100,54},{-100,50},{0,50}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(p1_1.signalBus, signalBus) annotation (Line(
      points={{20.2,50},{20,50},{20,0},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(modeSelector.heat, signalBus.heatMode) annotation (Line(points={{61,-25},
          {100,-25},{100,0}},            color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(modeSelector.rest, signalBus.restMode) annotation (Line(points={{61,-30},
          {100,-30},{100,0}},            color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(modeSelector.cool, signalBus.coolMode) annotation (Line(points={{61,-35},
          {100,-35},{100,0}},            color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, p5_1.dataBus) annotation (Line(
      points={{-100,0},{-72,0},{-72,10},{-40,10}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(p5_1.signalBus, signalBus) annotation (Line(
      points={{-19.8,10},{37.1,10},{37.1,0},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, threeWayValveTABS.dataBus) annotation (Line(
      points={{-100,0},{-100,0},{-100,-30},{-40,-30}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(threeWayValveTABS.signalBus, signalBus) annotation (Line(
      points={{-19.8,-30},{38,-30},{38,0},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(threeWayValvePC.coo, modeSelector.cool) annotation (Line(points={{72,
          -58},{68,-58},{61,-58},{61,-35}}, color={255,0,255}));
  connect(threeWayValvePC.signalBus, signalBus) annotation (Line(
      points={{92.2,-58},{100,-58},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, twoWayValves.dataBus) annotation (Line(
      points={{-100,0},{-100,0},{-100,-72},{-100,-70},{-40,-70}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(twoWayValves.signalBus, signalBus) annotation (Line(
      points={{-19.8,-70},{38,-70},{38,0},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, situations.dataBus) annotation (Line(
      points={{-100,0},{-100,70},{-40,70}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(situations.signalBus, signalBus) annotation (Line(
      points={{-19.8,70},{42,70},{100,70},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, demands.dataBus) annotation (Line(
      points={{-100,0},{-100,38.8571},{-72,38.8571}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(demands.signalBus, signalBus) annotation (Line(
      points={{-51.8,38.8571},{22,38.8571},{100,38.8571},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, p9P13_1.dataBus) annotation (Line(
      points={{-100,0},{-100,0},{-100,-84},{8,-84}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(p9P13_1.signalBus, signalBus) annotation (Line(
      points={{28.2,-84},{100,-84},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, threeWayValveAHUcoils.dataBus) annotation (Line(
      points={{-100,0},{-100,-50},{-80,-50}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(threeWayValveAHUcoils.signalBus, signalBus) annotation (Line(
      points={{-59.8,-50},{20,-50},{20,0},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(damper.signalBus, signalBus) annotation (Line(
      points={{60.2,90},{100,90},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(damper.dataBus, dataBus) annotation (Line(
      points={{40,90},{-28,90},{-100,90},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(tWVVAVHeaCoi.signalBus, signalBus) annotation (Line(
      points={{72,20},{84,20},{100,20},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus, tWVVAVHeaCoi.dataBus) annotation (Line(
      points={{-100,0},{-100,20},{52,20}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(dataBus.p13_m_flow, p4_1.p13) annotation (Line(
      points={{-99.9,0.1},{-90,0.1},{-90,-9},{-80,-9}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(p4_1.y, signalBus.P04_mod) annotation (Line(points={{-59,-9},{100,-9},
          {100,0}},         color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(sunShading.signalBus, signalBus) annotation (Line(
      points={{64.2,-70},{64.2,-70},{100,-70},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(sunShading.dataBus, dataBus) annotation (Line(
      points={{44,-70},{-26,-70},{-26,-80},{-100,-80},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(nightVentilation.dataBus, dataBus) annotation (Line(
      points={{-80,-90},{-80,-90},{-100,-90},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(nightVentilation.signalBus, signalBus) annotation (Line(
      points={{-59.8,-90},{-59.8,-90},{100,-90},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end RBC_baseline;
