within INFRAX.SubSystems.Controllers;
model RBC_detail "RBC controller of INFRAX"


  DataBus dataBus annotation (Placement(transformation(extent={{-120,-20},{-80,20}}),
        iconTransformation(extent={{-110,-10},{-90,10}})));
  SignalBus signalBus annotation (Placement(transformation(extent={{80,-20},{120,
            20}}), iconTransformation(extent={{90,-10},{110,10}})));
  RBC_detailed.HP_detailed             HP annotation (Placement(transformation(
          rotation=0, extent={{54,-38},{74,-18}})));
  RBC_detailed.P0102             p0102 annotation (Placement(transformation(
          rotation=0, extent={{32,-20},{52,0}})));
  RBC_detailed.P03 p03 annotation (Placement(transformation(rotation=0, extent=
            {{20,40},{40,60}})));
  RBC_detailed.TWVHeaTABS twvHeaTABS annotation (Placement(transformation(
          rotation=0, extent={{-20,-80},{0,-60}})));
  SubControllers.ModeSelector modeSelector
    annotation (Placement(transformation(extent={{-80,-60},{-60,-40}})));
  SubControllers.Situations.Situations CT_sits
    annotation (Placement(transformation(extent={{-80,-100},{-60,-80}})));
  RBC_detailed.P05 p05
    annotation (Placement(transformation(extent={{-46,-34},{-26,-14}})));
  SubControllers.Demands.DemandTABS demandTABS1
    annotation (Placement(transformation(extent={{-60,26},{-40,46}})));
  outer IDEAS.BoundaryConditions.SimInfoManager sim(incAndAziInBus={{IDEAS.Types.Tilt.Ceiling,
        0},{IDEAS.Types.Tilt.Wall,IDEAS.Types.Azimuth.S},{IDEAS.Types.Tilt.Wall,
        IDEAS.Types.Azimuth.W},{IDEAS.Types.Tilt.Wall,IDEAS.Types.Azimuth.N},{
        IDEAS.Types.Tilt.Wall,IDEAS.Types.Azimuth.E}})
    annotation (Placement(transformation(extent={{-100,80},{-80,100}})));
  IDEAS.Buildings.Components.Interfaces.WeaBus weaBus(numSolBus=6)
    annotation (Placement(transformation(extent={{-80,60},{-60,80}})));
  RBC_detailed.P07 p07 annotation (Placement(transformation(rotation=0, extent={
            {-12,72},{8,92}})));
  SubControllers.Valves.Tavg_of_floors Tavg
    annotation (Placement(transformation(extent={{-92,24},{-82,34}})));
  RBC_detailed.Valves.TwoWayValvesTABS twoWayValvesTABS
    annotation (Placement(transformation(extent={{36,-92},{56,-72}})));
  SubControllers.AHU aHU
    annotation (Placement(transformation(extent={{-52,4},{-32,24}})));
  SubControllers.VAV_HeaCoi vAV_HeaCoi
    annotation (Placement(transformation(extent={{62,56},{82,76}})));
  Modelica.Blocks.MathBoolean.Or or1(nu=3)
    annotation (Placement(transformation(extent={{28,-32},{38,-22}})));
  Modelica.Blocks.Logical.Or Coo "demand for cooling"
    annotation (Placement(transformation(extent={{30,-44},{38,-36}})));
  SubControllers.SunShading sunShading
    annotation (Placement(transformation(extent={{-78,-28},{-58,-8}})));
  SubControllers.NightVentilation nightVentilation
    annotation (Placement(transformation(extent={{-78,80},{-58,100}})));
equation
  connect(HP.hp_on, p0102.hp_signal_bool) annotation (Line(points={{75,-30.6},{
          10,-30.6},{10,-16},{32,-16}}, color={255,0,255}));
  connect(HP.hp_on, signalBus.HP_onoff) annotation (Line(points={{75,-30.6},{75,
          -38},{100,-38},{100,0}},  color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(HP.hp2_signal, signalBus.HP_mod) annotation (Line(points={{75,-24.4},
          {75,20},{98,20},{98,0},{100,0}},
                                         color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p0102.p01_signal, signalBus.P0102_mod) annotation (Line(points={{53,-8},
          {60,-8},{60,0},{100,0}},           color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p03.p03_signal, signalBus.P03_mod) annotation (Line(points={{41,46},{
          100,46},{100,0}},       color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(HP.hp_on, p03.hp_bool_signal) annotation (Line(points={{75,-30.6},{8,
          -30.6},{8,43.4},{20,43.4}},
                               color={255,0,255}));
  connect(HP.t14, dataBus.T14) annotation (Line(points={{54,-22},{-80,-22},{-80,
          0.1},{-99.9,0.1}},     color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p0102.t7, dataBus.T7) annotation (Line(points={{32,-6},{14,-6},{14,
          0.1},{-99.9,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p0102.t1, dataBus.T1) annotation (Line(points={{32,-2.4},{22,-2.4},{
          22,-2},{16,-2},{16,0.1},{-99.9,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p03.t14, dataBus.T14) annotation (Line(points={{20,54},{-22,54},{-99.9,
          54},{-99.9,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p03.t19, dataBus.T19) annotation (Line(points={{20,58},{-34,58},{-99.9,
          58},{-99.9,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(twvHeaTABS.t24, dataBus.T24) annotation (Line(points={{-20,-66.8},{
          -99.9,-66.8},{-99.9,0.1}},
                                   color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(twvHeaTABS.twvHeaTABS_signal, signalBus.TABS_3way_signal) annotation (
     Line(points={{1,-68},{30,-68},{100,-68},{100,0}},       color={0,0,127}),
      Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(CT_sits.dataBus, dataBus) annotation (Line(
      points={{-80,-90},{-100,-90},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(CT_sits.signalBus, signalBus) annotation (Line(
      points={{-59.8,-90},{20,-90},{100,-90},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(modeSelector.cool, signalBus.coolMode) annotation (Line(points={{-59,-55},
          {100,-55},{100,0}},            color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(modeSelector.rest, signalBus.restMode) annotation (Line(points={{-59,-50},
          {16,-50},{100,-50},{100,0}},            color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(modeSelector.heat, signalBus.heatMode) annotation (Line(points={{-59,-45},
          {100,-45},{100,0}},            color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(modeSelector.heat, twvHeaTABS.heaMode) annotation (Line(points={{-59,
          -45},{-30,-45},{-30,-72},{-20,-72}}, color={255,0,255}));
  connect(modeSelector.cool, twvHeaTABS.cooMode) annotation (Line(points={{-59,
          -55},{-38,-55},{-38,-76},{-20,-76}}, color={255,0,255}));
  connect(p05.cooMode, modeSelector.cool) annotation (Line(points={{-46,-24},{
          -50,-24},{-50,-55},{-59,-55}}, color={255,0,255}));
  connect(p05.t17, dataBus.T17) annotation (Line(points={{-46,-20.6},{-100,
          -20.6},{-100,-20},{-99.9,-20},{-99.9,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p05.p05_signal, signalBus.P05_mod) annotation (Line(points={{-25,-24},
          {-26,-24},{-26,-32},{-26,-30},{100,-30},{100,0}},       color={0,0,
          127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(dataBus.Tavg_building, demandTABS1.Tavg_building) annotation (Line(
      points={{-99.9,0.1},{-99.9,0.1},{-99.9,84},{-99.9,44},{-60,44}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(modeSelector.heat, demandTABS1.heaMode) annotation (Line(points={{-59,
          -45},{-56,-45},{-56,12},{-66,12},{-66,40},{-60,40}}, color={255,0,255}));
  connect(modeSelector.cool, demandTABS1.cooMode) annotation (Line(points={{-59,
          -55},{-54,-55},{-54,14},{-64,14},{-64,32},{-60,32}}, color={255,0,255}));
  connect(demandTABS1.cca_hea_active, signalBus.TABSheatingDemand) annotation (
      Line(points={{-39,42},{-20,42},{-20,38},{100,38},{100,0}},       color={255,
          0,255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(demandTABS1.cca_coo_active, signalBus.TABScoolingDemand) annotation (
      Line(points={{-39,30},{24,30},{96,30},{96,0},{100,0}},       color={255,0,
          255}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p07.p07, signalBus.P07_signal) annotation (Line(points={{9,82},{52,82},
          {100,82},{100,0}},       color={255,127,0}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(demandTABS1.cca_hea_active, p07.cca_heat) annotation (Line(points={{-39,42},
          {-36,42},{-36,88},{-12,88}},              color={255,0,255}));
  connect(demandTABS1.cca_coo_active, p07.cca_cool) annotation (Line(points={{-39,30},
          {-32,30},{-32,82},{-12,82}},              color={255,0,255}));
  connect(modeSelector.rest, p07.rest) annotation (Line(points={{-59,-50},{-40,-50},
          {-24,-50},{-24,76},{-12,76}}, color={255,0,255}));
  connect(dataBus, Tavg.dataBus) annotation (Line(
      points={{-100,0},{-100,29},{-92,29}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(twoWayValvesTABS.dataBus, dataBus) annotation (Line(
      points={{36,-82},{-28,-82},{-100,-82},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(twoWayValvesTABS.signalBus, signalBus) annotation (Line(
      points={{56.2,-82},{100,-82},{100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(HP.hp2_signal, p0102.hp_signal)
    annotation (Line(points={{75,-24.4},{75,-12},{32,-12}},
                                                          color={0,0,127}));
  connect(p05.Tavg_building, dataBus.Tavg_building) annotation (Line(points={{-46,-28},
          {-66,-28},{-99.9,-28},{-99.9,0.1}},          color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(HP.hp2_signal, signalBus.HP2_signal) annotation (Line(points={{75,
          -24.4},{0,-24.4},{0,-16},{0,0},{100,0}},               color={255,127,
          0}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(HP.hp1_signal, signalBus.HP1_signal) annotation (Line(points={{75,
          -34.6},{75,-32.6},{100,-32.6},{100,0}},       color={255,127,0}),
      Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.T_AHU_supply, dataBus.TAirSupplyAHU) annotation (Line(points={{-52,16},
          {-99.9,16},{-99.9,0.1}},         color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.T_AHU_extract, dataBus.TAirExtractAHU) annotation (Line(points={{-52,
          17.4},{-70,17.4},{-70,16},{-99.9,16},{-99.9,0.1}},     color={0,0,127}),
      Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.TWVCooCoi, signalBus.CooCoi_3way_signal) annotation (Line(points={{-31,7.2},
          {31.5,7.2},{31.5,0},{100,0}},                  color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.TWVHeaCoi, signalBus.HeaCoi_3way_signal) annotation (Line(points={{-31,9.2},
          {84,9.2},{84,0},{100,0}},                  color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.p13, signalBus.P13_signal) annotation (Line(points={{-31,12},{100,
          12},{100,0}},           color={255,127,0}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.p09, signalBus.P09_signal) annotation (Line(points={{-31,14},{100,
          14},{100,0}},           color={255,127,0}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.recovery_off, signalBus.TW_3way_signal) annotation (Line(points={{-31,
          17.2},{100,17.2},{100,0}},            color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.T_AHU, signalBus.T_AHU) annotation (Line(points={{-31.1,19.9},{
          100,19.9},{100,0}},       color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.p4, signalBus.P04_signal) annotation (Line(points={{-34,3},{-34,0},
          {100,0}},          color={255,127,0}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.p8, signalBus.P08_signal) annotation (Line(points={{-38,3},{-38,0},
          {100,0}},          color={255,127,0}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(vAV_HeaCoi.dataBus, dataBus) annotation (Line(
      points={{62,66},{-24,66},{-24,64},{-100,64},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(vAV_HeaCoi.p06, signalBus.P06_signal) annotation (Line(points={{83,71},
          {100,71},{100,0}},       color={255,127,0}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(vAV_HeaCoi.damper_supply, signalBus.VAV_signal) annotation (Line(
        points={{83,66.2},{100.1,66.2},{100.1,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(vAV_HeaCoi.heaCoi, signalBus.Heacoils_signal) annotation (Line(points=
         {{83,60.8},{100.1,60.8},{100.1,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(HP.t7, dataBus.T7) annotation (Line(points={{54,-35},{-56,-35},{-56,
          -34},{-99.9,-34},{-99.9,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(Coo.y, HP.Coo) annotation (Line(points={{38.4,-40},{42,-40},{42,-37},
          {54,-37}}, color={255,0,255}));
  connect(demandTABS1.cca_coo_active, Coo.u2) annotation (Line(points={{-39,30},
          {-6,30},{-6,-43.2},{29.2,-43.2}}, color={255,0,255}));
  connect(aHU.Coo, Coo.u1) annotation (Line(points={{-46,3},{-46,3},{-46,-12},{
          -14,-12},{-14,-38},{-14,-40},{29.2,-40}}, color={255,0,255}));
  connect(or1.y, HP.Hea) annotation (Line(points={{38.75,-27},{46.375,-27},{
          46.375,-33},{54,-33}}, color={255,0,255}));
  connect(demandTABS1.cca_hea_active, or1.u[1]) annotation (Line(points={{-39,42},
          {-18,42},{-18,38},{4,38},{4,-24.6667},{28,-24.6667}},     color={255,
          0,255}));
  connect(aHU.Hea, or1.u[2]) annotation (Line(points={{-48,3},{-48,3},{-48,-12},
          {-4,-12},{-4,-27},{28,-27}}, color={255,0,255}));
  connect(vAV_HeaCoi.Hea, or1.u[3]) annotation (Line(points={{72.2,55},{72.2,26},
          {28,26},{28,-29.3333}}, color={255,0,255}));
  connect(sunShading.dataBus, dataBus) annotation (Line(
      points={{-78,-18},{-100,-18},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(sim.weaBus, weaBus) annotation (Line(
      points={{-81,93},{-78,93},{-78,70},{-70,70}},
      color={255,204,51},
      thickness=0.5));
  connect(weaBus.Te, demandTABS1.Tavg_out) annotation (Line(
      points={{-69.95,70.05},{-72,70.05},{-72,28},{-60,28}},
      color={255,204,51},
      thickness=0.5));
  connect(aHU.AHU_supply, signalBus.AHUsupply) annotation (Line(points={{-43,3},
          {-43,0},{100,0}},       color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(aHU.AHU_extract, signalBus.AHUextract) annotation (Line(points={{-40.4,3},
          {-40.4,0},{100,0}},                color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(nightVentilation.dataBus, dataBus) annotation (Line(
      points={{-78,90},{-78,96},{-78,100},{-100,100},{-100,0}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(nightVentilation.NightVentilation, aHU.NightVentilation) annotation (
      Line(points={{-57,89.8},{-57,46},{-66,46},{-66,26},{-52,26},{-52,4.4}},
        color={255,0,255}));
  connect(nightVentilation.NightVentilation, vAV_HeaCoi.NightVentilation)
    annotation (Line(points={{-57,89.8},{50,89.8},{50,58.4},{62,58.4}}, color={
          255,0,255}));
  connect(vAV_HeaCoi.damper_extract, signalBus.VAV_signal_extract) annotation (
      Line(points={{83,63.6},{100.1,63.6},{100.1,0.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end RBC_detail;
