within INFRAX.SubSystems.Controllers;
model vent_inputs_control

  parameter Modelica.SIunits.Temperature openVAVCoo[15] = {1, 1.5, 1.5, 101, 1.5, 1.5, 1.5, 101, 1.5, 1.5, 1.5, 1.5, 1.5, 2, 1}; //parameter which activates vav cooling flow demand in ducts with VAV
  parameter Modelica.SIunits.Temperature closeVAVCoo[15] = {0.5, 1.3, 1.3, 100, 1.3, 1.3, 1.3, 100, 1.3, 1.3, 1.3, 1.3, 1.3, -0.5, -1}; //parameter which deactivates vav cooling flow demand in ducts with VAV
  parameter Modelica.SIunits.Temperature openVAVHea[15] = {-1, -2, -2, -2, -1.2, -2, -2, -1, -0.5, 0, -2, -2, -0.3, -0.5, -0.5}; //parameter which activates vav cooling flow demand in ducts with VAV
  parameter Modelica.SIunits.Temperature closeVAVHea[15] = {-0.5, -1.2, -1.2, -1.2, 1.3, -1.2, -1.2, 0, 0.5, 1.5, -1.2, 0, -0.2, 0.5, 0.5}; //parameter which deactivates vav cooling flow demand in ducts with VAV
  parameter Modelica.SIunits.Temperature openHea[21] = {-1, -2, -2, -2, -1.2, -2, -2, -1, -0.5, 0, -2, -2, -0.3, -0.5, -0.5, -1, -1, -1, -1, -1, -1}; //value which activates heating coil demand in ducts with VAV
  parameter Modelica.SIunits.Temperature closeHea[21] = {-0.5, -1.2, -1.2, -1.2, 1.3, -1.2, -1.2, 0, 0.5, 1.5, -1.2, 0, -0.2, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5}; //value which deactivates heating coil demand in ducts with VAV
  parameter Real heaDamper[15] = {0, 0.5, 0.3, 1, 0.2, 0.2, 0.2, 1, 1, 0.25, 0.05, 0.05, 0.5, 0.4, 0.25}; //damper position under heating demand
  parameter Real k[21] = {2, 2, 2, 2, 2, 2, 2, 5, 10, 5, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 2};
  parameter Modelica.SIunits.Time[21] Ti = {100, 100, 100, 100, 100, 100, 100, 100, 120, 60, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100};


  IDEAS.Controls.Continuous.LimPID[21] PID_Tsupply(
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    k=0.5,
    Ti=100,
    yMax=24 + 273.15,
    yMin=18 + 273.15)
    annotation (Placement(transformation(extent={{-140,-20},{-120,0}})));
  Modelica.Blocks.Tables.CombiTable1Ds TZones(
    tableOnFile=true,
    tableName="data",
    fileName=Modelica.Utilities.Files.loadResource("C:/Users/u0112721/Documents/PhD/Research/Projects/hybridGEOTABS/Tasks/WP4/Task 4.2/State estimation/Inputs/TZones_inputs.txt"),
    columns={2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27})
    annotation (Placement(transformation(extent={{-170,-20},{-150,0}})));

  IDEAS.Utilities.Time.ModelTime modTim
    annotation (Placement(transformation(extent={{-200,-20},{-180,0}})));
  Modelica.Blocks.Logical.Hysteresis[15] hysteresis_VAVCoo(uLow=closeVAVCoo,
      uHigh=openVAVCoo)
    annotation (Placement(transformation(extent={{-100,40},{-80,60}})));
  Modelica.Blocks.Tables.CombiTable1Ds dTZones(
    tableOnFile=true,
    tableName="data",
    fileName=Modelica.Utilities.Files.loadResource("C:/Users/u0112721/Documents/PhD/Research/Projects/hybridGEOTABS/Tasks/WP4/Task 4.2/State estimation/Inputs/dTZones_inputs.txt"),
    columns={2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22})
    annotation (Placement(transformation(extent={{-170,40},{-150,60}})));

  Modelica.Blocks.Math.Product[15] product
    annotation (Placement(transformation(extent={{-26,34},{-6,54}})));
  Modelica.Blocks.Math.BooleanToReal[15] booleanToReal
    annotation (Placement(transformation(extent={{-62,40},{-42,60}})));
  Modelica.Blocks.Tables.CombiTable1Ds PIcool(
    tableOnFile=true,
    tableName="data",
    columns={2,3,4,5,6,7,8,9,10,11,12,13,14,15,16},
    fileName=Modelica.Utilities.Files.loadResource("C:/Users/u0112721/Documents/PhD/Research/Projects/hybridGEOTABS/Tasks/WP4/Task 4.2/State estimation/Inputs/PIcool_inputs.txt"))
    annotation (Placement(transformation(extent={{-64,-2},{-44,18}})));
  Modelica.Blocks.Logical.Hysteresis[15] hysteresis_VAVHea(uLow=openVAVHea,
      uHigh=closeVAVHea)
    annotation (Placement(transformation(extent={{-100,80},{-80,100}})));
  Modelica.Blocks.Math.BooleanToReal[15] booleanToReal2(realTrue=heaDamper)
    annotation (Placement(transformation(extent={{-40,80},{-20,100}})));
  Modelica.Blocks.Logical.Not[15] not1
    annotation (Placement(transformation(extent={{-72,80},{-52,100}})));
  Modelica.Blocks.Math.Max[15] max
    annotation (Placement(transformation(extent={{20,60},{40,80}})));
  Modelica.Blocks.Interfaces.RealOutput[15] damper
    annotation (Placement(transformation(extent={{180,60},{200,80}})));
  Modelica.Blocks.Tables.CombiTable1Ds Tsupply(
    tableOnFile=true,
    tableName="data",
    columns={2,3,4,5,6,7,8,9,10,11,12,13,14},
    fileName=Modelica.Utilities.Files.loadResource("C:/Users/u0112721/Documents/PhD/Research/Projects/hybridGEOTABS/Tasks/WP4/Task 4.2/State estimation/Inputs/Tsupply_inputs.txt"))
    annotation (Placement(transformation(extent={{-80,-82},{-60,-62}})));
  Modelica.Blocks.Math.Add[7] add(k1=+1, k2=-1) annotation (Placement(
        transformation(
        extent={{10,-10},{-10,10}},
        rotation=180,
        origin={-82,-16})));
  Modelica.Blocks.Sources.Constant const(k=273.15 + 22)
    annotation (Placement(transformation(extent={{-26,-40},{-6,-20}})));
  Modelica.Blocks.Logical.Hysteresis[21] hysteresis_heaCoi(uLow=openHea, uHigh=
        closeHea)
    annotation (Placement(transformation(extent={{22,-100},{42,-80}})));
  Modelica.Blocks.Logical.Not[21] not2
    annotation (Placement(transformation(extent={{50,-80},{70,-60}})));
  Modelica.Blocks.Math.Product[21] product1
    annotation (Placement(transformation(extent={{120,-50},{140,-30}})));
  Modelica.Blocks.Math.BooleanToReal[21] booleanToReal1(realTrue=1.0)
    annotation (Placement(transformation(extent={{80,-80},{100,-60}})));
  IDEAS.Controls.Continuous.LimPID[21] PID_heaCoi(
    controllerType=Modelica.Blocks.Types.SimpleController.PI,
    yMax=1,
    yMin=0,
    k=k,
    Ti=Ti)  annotation (Placement(transformation(extent={{80,-20},{100,0}})));
  Modelica.Blocks.Interfaces.RealOutput[21] heaCoi
    annotation (Placement(transformation(extent={{180,-50},{200,-30}})));
equation
  connect(TZones.y[2], PID_Tsupply[2].u_m);
  connect(TZones.y[3], PID_Tsupply[3].u_m);
  connect(TZones.y[4], PID_Tsupply[4].u_m);
  connect(TZones.y[5], PID_Tsupply[5].u_m);
  connect(TZones.y[6], PID_Tsupply[6].u_m);
  connect(TZones.y[7], PID_Tsupply[7].u_m);
  connect(TZones.y[8], PID_Tsupply[8].u_m);
  connect(TZones.y[9], PID_Tsupply[9].u_m);
  connect(TZones.y[10], PID_Tsupply[10].u_m);
  connect(TZones.y[11], PID_Tsupply[11].u_m);
  connect(TZones.y[12], PID_Tsupply[12].u_m);
  connect(TZones.y[13], PID_Tsupply[13].u_m);
  connect(TZones.y[14], PID_Tsupply[14].u_m);
  connect(TZones.y[15], PID_Tsupply[15].u_m);
  connect(TZones.y[16], PID_Tsupply[16].u_m);
  connect(TZones.y[17], PID_Tsupply[17].u_m);
  connect(TZones.y[18], PID_Tsupply[18].u_m);
  connect(TZones.y[19], PID_Tsupply[19].u_m);
  connect(TZones.y[20], PID_Tsupply[20].u_m);
  connect(TZones.y[21], PID_Tsupply[21].u_m);
  connect(TZones.y[22], PID_Tsupply[2].u_s);
  connect(TZones.y[22], PID_Tsupply[3].u_s);
  connect(TZones.y[22], PID_Tsupply[4].u_s);
  connect(TZones.y[23], PID_Tsupply[5].u_s);
  connect(TZones.y[23], PID_Tsupply[6].u_s);
  connect(TZones.y[23], PID_Tsupply[7].u_s);
  connect(TZones.y[23], PID_Tsupply[8].u_s);
  connect(TZones.y[24], PID_Tsupply[9].u_s);
  connect(TZones.y[24], PID_Tsupply[10].u_s);
  connect(TZones.y[24], PID_Tsupply[11].u_s);
  connect(TZones.y[24], PID_Tsupply[12].u_s);
  connect(TZones.y[24], PID_Tsupply[13].u_s);
  connect(TZones.y[25], PID_Tsupply[14].u_s);
  connect(TZones.y[25], PID_Tsupply[15].u_s);
  connect(TZones.y[25], PID_Tsupply[16].u_s);
  connect(TZones.y[25], PID_Tsupply[17].u_s);
  connect(TZones.y[25], PID_Tsupply[18].u_s);
  connect(TZones.y[25], PID_Tsupply[19].u_s);
  connect(TZones.y[25], PID_Tsupply[20].u_s);
  connect(TZones.y[25], PID_Tsupply[21].u_s);
  connect(modTim.y, TZones.u) annotation (Line(points={{-179,-10},{-179,-10},{-172,
          -10}}, color={0,0,127}));
  connect(TZones.y[1], PID_Tsupply[1].u_m) annotation (Line(points={{-149,-10},{
          -148,-10},{-148,-34},{-148,-36},{-130,-36},{-130,-22}}, color={0,0,127}));
  connect(TZones.y[22], PID_Tsupply[1].u_s)
    annotation (Line(points={{-149,-10},{-142,-10}}, color={0,0,127}));
  connect(modTim.y, dTZones.u) annotation (Line(points={{-179,-10},{-178,-10},{-178,
          48},{-178,50},{-172,50}}, color={0,0,127}));
  connect(dTZones.y[1], hysteresis_VAVCoo[1].u)
    annotation (Line(points={{-149,50},{-126,50},{-102,50}}, color={0,0,127}));
  connect(dTZones.y[2], hysteresis_VAVCoo[2].u) annotation (Line(points={{-149,50},
          {-125.5,50},{-102,50}}, color={0,0,127}));
  connect(dTZones.y[4], hysteresis_VAVCoo[3].u) annotation (Line(points={{-149,50},
          {-125.5,50},{-102,50}}, color={0,0,127}));
  connect(dTZones.y[6], hysteresis_VAVCoo[5].u)
    annotation (Line(points={{-149,50},{-126,50},{-102,50}}, color={0,0,127}));
  connect(dTZones.y[10], hysteresis_VAVCoo[9].u)
    annotation (Line(points={{-149,50},{-102,50}}, color={0,0,127}));
  connect(dTZones.y[11], hysteresis_VAVCoo[10].u) annotation (Line(points={{-149,
          50},{-125.5,50},{-102,50}}, color={0,0,127}));
  connect(dTZones.y[16], hysteresis_VAVCoo[13].u)
    annotation (Line(points={{-149,50},{-102,50}}, color={0,0,127}));
  connect(dTZones.y[17], hysteresis_VAVCoo[14].u)
    annotation (Line(points={{-149,50},{-102,50}}, color={0,0,127}));
  connect(hysteresis_VAVCoo.y, booleanToReal.u) annotation (Line(points={{-79,50},
          {-73.5,50},{-64,50}}, color={255,0,255}));
  connect(booleanToReal.y, product.u1)
    annotation (Line(points={{-41,50},{-28,50}},          color={0,0,127}));
  connect(modTim.y, PIcool.u) annotation (Line(points={{-179,-10},{-178,-10},{-178,
          -50},{-98,-50},{-98,8},{-66,8}}, color={0,0,127}));
  connect(PIcool.y, product.u2) annotation (Line(points={{-43,8},{-34,8},{-34,38},
          {-28,38}}, color={0,0,127}));
  connect(dTZones.y[1], hysteresis_VAVHea[1].u)
    annotation (Line(points={{-149,50},{-149,90},{-102,90}}, color={0,0,127}));
  connect(dTZones.y[2], hysteresis_VAVHea[2].u)
    annotation (Line(points={{-149,50},{-102,50},{-102,90}}, color={0,0,127}));
  connect(dTZones.y[4], hysteresis_VAVHea[3].u)
    annotation (Line(points={{-149,50},{-102,50},{-102,90}}, color={0,0,127}));
  connect(dTZones.y[6], hysteresis_VAVHea[5].u)
    annotation (Line(points={{-149,50},{-149,90},{-102,90}}, color={0,0,127}));
  connect(dTZones.y[10], hysteresis_VAVHea[9].u) annotation (Line(points={{-149,
          50},{-136,50},{-136,90},{-102,90}}, color={0,0,127}));
  connect(dTZones.y[11], hysteresis_VAVHea[10].u)
    annotation (Line(points={{-149,50},{-102,50},{-102,90}}, color={0,0,127}));
  connect(dTZones.y[16], hysteresis_VAVHea[13].u) annotation (Line(points={{-149,
          50},{-136,50},{-136,90},{-102,90}}, color={0,0,127}));
  connect(dTZones.y[17], hysteresis_VAVHea[14].u) annotation (Line(points={{-149,
          50},{-136,50},{-136,90},{-102,90}}, color={0,0,127}));
  connect(hysteresis_VAVHea.y, not1.u)
    annotation (Line(points={{-79,90},{-74,90}}, color={255,0,255}));
  connect(not1.y, booleanToReal2.u)
    annotation (Line(points={{-51,90},{-42,90}},          color={255,0,255}));
  connect(product.y, max.u2)
    annotation (Line(points={{-5,44},{6,44},{6,64},{18,64}}, color={0,0,127}));
  connect(booleanToReal2.y, max.u1)
    annotation (Line(points={{-19,90},{18,90},{18,76}}, color={0,0,127}));
  connect(max.y, damper) annotation (Line(points={{41,70},{110,70},{190,70}},
                color={0,0,127}));
  connect(modTim.y, Tsupply.u) annotation (Line(points={{-179,-10},{-178,-10},{-178,
          -50},{-88,-50},{-88,-72},{-82,-72}}, color={0,0,127}));
  connect(PID_Tsupply[7].y, add[2].u2) annotation (Line(points={{-119,-10},{-94,
          -10}},           color={0,0,127}));
  connect(PID_Tsupply[8].y, add[3].u2) annotation (Line(points={{-119,-10},{-104,
          -10},{-94,-10}},            color={0,0,127}));
  connect(PID_Tsupply[9].y, add[4].u2) annotation (Line(points={{-119,-10},{-94,
          -10}},           color={0,0,127}));
  connect(PID_Tsupply[12].y, add[5].u2) annotation (Line(points={{-119,-10},{-94,
          -10}},           color={0,0,127}));
  connect(PID_Tsupply[13].y, add[6].u2) annotation (Line(points={{-119,-10},{-104,
          -10},{-94,-10}},            color={0,0,127}));
  connect(PID_Tsupply[18].y, add[7].u2) annotation (Line(points={{-119,-10},{-94,
          -10}},           color={0,0,127}));
  connect(Tsupply.y[3], add[1].u1);
  connect(Tsupply.y[5], add[2].u1) annotation (Line(points={{-59,-72},{-59,-72},
          {-48,-72},{-48,-48},{-94,-48},{-94,-22}},
                                color={0,0,127}));
  connect(Tsupply.y[6], add[3].u1) annotation (Line(points={{-59,-72},{-59,-47},
          {-94,-47},{-94,-22}}, color={0,0,127}));
  connect(Tsupply.y[7], add[4].u1) annotation (Line(points={{-59,-72},{-48,-72},
          {-48,-22},{-94,-22}}, color={0,0,127}));
  connect(Tsupply.y[10], add[5].u1) annotation (Line(points={{-59,-72},{-60,-72},
          {-48,-72},{-48,-48},{-94,-48},{-94,-22}},
                                color={0,0,127}));
  connect(Tsupply.y[11], add[6].u1) annotation (Line(points={{-59,-72},{-60,-72},
          {-48,-72},{-48,-48},{-94,-48},{-94,-22}},
                                color={0,0,127}));
  connect(Tsupply.y[13], add[7].u1) annotation (Line(points={{-59,-72},{-48,-72},
          {-48,-22},{-94,-22}}, color={0,0,127}));
  connect(const.y, add[1].u2) annotation (Line(points={{-5,-30},{-5,-2},{-94,-2},
          {-94,-10}}, color={0,0,127}));
  connect(add[1].y, hysteresis_VAVCoo[4].u) annotation (Line(points={{-71,-16},{
          -71,28},{-108,28},{-108,50},{-102,50}}, color={0,0,127}));
  connect(add[2].y, hysteresis_VAVCoo[6].u) annotation (Line(points={{-71,-16},{
          -71,26},{-108,26},{-108,50},{-102,50}}, color={0,0,127}));
  connect(add[3].y, hysteresis_VAVCoo[7].u) annotation (Line(points={{-71,-16},{
          -71,14},{-110,14},{-110,50},{-102,50}}, color={0,0,127}));
  connect(add[4].y, hysteresis_VAVCoo[8].u) annotation (Line(points={{-71,-16},{
          -71,28},{-120,28},{-120,50},{-102,50}}, color={0,0,127}));
  connect(add[5].y, hysteresis_VAVCoo[11].u) annotation (Line(points={{-71,-16},
          {-71,32},{-102,32},{-102,50}}, color={0,0,127}));
  connect(add[6].y, hysteresis_VAVCoo[12].u) annotation (Line(points={{-71,-16},
          {-71,20},{-102,20},{-102,50}}, color={0,0,127}));
  connect(add[7].y, hysteresis_VAVCoo[15].u) annotation (Line(points={{-71,-16},
          {-71,20},{-102,20},{-102,50}}, color={0,0,127}));
  connect(add[1].y, hysteresis_VAVHea[4].u);
  connect(add[2].y, hysteresis_VAVHea[6].u);
  connect(add[3].y, hysteresis_VAVHea[7].u);
  connect(add[4].y, hysteresis_VAVHea[8].u);
  connect(add[5].y, hysteresis_VAVHea[11].u);
  connect(add[6].y, hysteresis_VAVHea[12].u);
  connect(add[7].y, hysteresis_VAVHea[15].u);
  connect(hysteresis_heaCoi.y, not2.u) annotation (Line(points={{43,-90},{43,-70},
          {48,-70}}, color={255,0,255}));
  connect(not2.y, booleanToReal1.u) annotation (Line(points={{71,-70},{73.5,-70},
          {78,-70}},            color={255,0,255}));
  connect(TZones.y[1], PID_heaCoi[1].u_m) annotation (Line(points={{-149,-10},{-38,
          -10},{-38,-46},{90,-46},{90,-22}}, color={0,0,127}));
  connect(TZones.y[22], PID_heaCoi[1].u_s)
    annotation (Line(points={{-149,-10},{-36,-10},{78,-10}}, color={0,0,127}));
  connect(TZones.y[22], PID_heaCoi[2].u_s)
    annotation (Line(points={{-149,-10},{78,-10}}, color={0,0,127}));
  connect(TZones.y[2], PID_heaCoi[2].u_m) annotation (Line(points={{-149,-10},{-94,
          -10},{-94,-12},{-38,-12},{-38,-48},{90,-48},{90,-22}}, color={0,0,127}));
  connect(const.y, PID_heaCoi[3].u_s) annotation (Line(points={{-5,-30},{36,-30},
          {36,-10},{78,-10}}, color={0,0,127}));
  connect(Tsupply.y[2], PID_heaCoi[3].u_m) annotation (Line(points={{-59,-72},{-12,
          -72},{-12,-46},{90,-46},{90,-22}}, color={0,0,127}));
  connect(TZones.y[22], PID_heaCoi[4].u_s) annotation (Line(points={{-149,-10},{
          -35.5,-10},{78,-10}}, color={0,0,127}));
  connect(TZones.y[4], PID_heaCoi[4].u_m) annotation (Line(points={{-149,-10},{-94,
          -10},{-94,-12},{-36,-12},{-36,-46},{90,-46},{90,-22}}, color={0,0,127}));
  connect(const.y, PID_heaCoi[5].u_s) annotation (Line(points={{-5,-30},{36,-30},
          {36,-10},{78,-10}}, color={0,0,127}));
  connect(Tsupply.y[3], PID_heaCoi[5].u_m) annotation (Line(points={{-59,-72},{-28,
          -72},{-28,-44},{90,-44},{90,-22}}, color={0,0,127}));
  connect(TZones.y[6], PID_heaCoi[6].u_m) annotation (Line(points={{-149,-10},{-148,
          -10},{-148,-36},{-148,-12},{-36,-12},{-36,-44},{90,-44},{90,-22}},
        color={0,0,127}));
  connect(TZones.y[23], PID_heaCoi[6].u_s) annotation (Line(points={{-149,-10},{
          -35.5,-10},{78,-10}}, color={0,0,127}));
  connect(PID_Tsupply[7].y, PID_heaCoi[7].u_s)
    annotation (Line(points={{-119,-10},{78,-10}}, color={0,0,127}));
  connect(Tsupply.y[5], PID_heaCoi[7].u_m) annotation (Line(points={{-59,-72},{-26,
          -72},{-26,-44},{90,-44},{90,-22}}, color={0,0,127}));
  connect(Tsupply.y[6], PID_heaCoi[8].u_m) annotation (Line(points={{-59,-72},{-14,
          -72},{-14,-44},{90,-44},{90,-22}}, color={0,0,127}));
  connect(PID_Tsupply[8].y, PID_heaCoi[8].u_s)
    annotation (Line(points={{-119,-10},{78,-10}},          color={0,0,127}));
  connect(PID_Tsupply[9].y, PID_heaCoi[9].u_s)
    annotation (Line(points={{-119,-10},{78,-10}},          color={0,0,127}));
  connect(Tsupply.y[7], PID_heaCoi[9].u_m) annotation (Line(points={{-59,-72},{-6,
          -72},{-6,-44},{90,-44},{90,-22}}, color={0,0,127}));
  connect(TZones.y[10], PID_heaCoi[10].u_s)
    annotation (Line(points={{-149,-10},{78,-10}},          color={0,0,127}));
  connect(TZones.y[24], PID_heaCoi[10].u_m) annotation (Line(points={{-149,-10},
          {-94,-10},{-94,-12},{-36,-12},{-36,-44},{90,-44},{90,-22}}, color={0,0,
          127}));
  connect(TZones.y[24], PID_heaCoi[11].u_m) annotation (Line(points={{-149,-10},
          {-92,-10},{-92,-12},{-36,-12},{-36,-44},{90,-44},{90,-22}}, color={0,0,
          127}));
  connect(TZones.y[11], PID_heaCoi[11].u_s) annotation (Line(points={{-149,-10},
          {-36,-10},{78,-10}},           color={0,0,127}));
  connect(Tsupply.y[10], PID_heaCoi[12].u_m) annotation (Line(points={{-59,-72},
          {-32,-72},{6,-72},{6,-44},{90,-44},{90,-22}}, color={0,0,127}));
  connect(Tsupply.y[11], PID_heaCoi[13].u_m) annotation (Line(points={{-59,-72},
          {-26,-72},{-26,-68},{6,-68},{6,-46},{90,-46},{90,-22}}, color={0,0,127}));
  connect(PID_Tsupply[12].y, PID_heaCoi[12].u_s) annotation (Line(points={{-119,
          -10},{-22,-10},{78,-10}},           color={0,0,127}));
  connect(PID_Tsupply[13].y, PID_heaCoi[13].u_s) annotation (Line(points={{-119,
          -10},{-20,-10},{78,-10}},           color={0,0,127}));
  connect(TZones.y[25], PID_heaCoi[14].u_s) annotation (Line(points={{-149,-10},
          {-34,-10},{78,-10}},           color={0,0,127}));
  connect(TZones.y[25], PID_heaCoi[15].u_s);
  connect(TZones.y[25], PID_heaCoi[16].u_s);
  connect(TZones.y[25], PID_heaCoi[17].u_s);
  connect(TZones.y[25], PID_heaCoi[18].u_s);
  connect(TZones.y[25], PID_heaCoi[19].u_s);
  connect(TZones.y[25], PID_heaCoi[20].u_s);
  connect(TZones.y[25], PID_heaCoi[21].u_s);
  connect(TZones.y[19], PID_heaCoi[14].u_m) annotation (Line(points={{-149,-10},
          {-92,-10},{-92,-12},{-36,-12},{-36,-44},{90,-44},{90,-22}}, color={0,0,
          127}));
  connect(TZones.y[14], PID_heaCoi[15].u_m) annotation (Line(points={{-149,-10},
          {-90,-10},{-90,-12},{-36,-12},{-36,-44},{90,-44},{90,-22}}, color={0,0,
          127}));
  connect(TZones.y[15], PID_heaCoi[16].u_m) annotation (Line(points={{-149,-10},
          {-36,-10},{-36,-44},{90,-44},{90,-22}}, color={0,0,127}));
  connect(TZones.y[16], PID_heaCoi[17].u_m) annotation (Line(points={{-149,-10},
          {-94,-10},{-36,-10},{-36,-44},{90,-44},{90,-22}}, color={0,0,127}));
  connect(TZones.y[17], PID_heaCoi[18].u_m) annotation (Line(points={{-149,-10},
          {-96,-10},{-34,-10},{-34,-48},{90,-48},{90,-22}}, color={0,0,127}));
  connect(TZones.y[18], PID_heaCoi[19].u_m);
  connect(TZones.y[20], PID_heaCoi[20].u_m) annotation (Line(points={{-149,-10},
          {-90,-10},{-90,-14},{-32,-14},{-32,-46},{90,-46},{90,-22}}, color={0,0,
          127}));
  connect(TZones.y[21], PID_heaCoi[21].u_m) annotation (Line(points={{-149,-10},
          {-96,-10},{-96,-12},{-36,-12},{-36,-46},{90,-46},{90,-22}}, color={0,0,
          127}));
  connect(dTZones.y[1], hysteresis_heaCoi[1].u)
    annotation (Line(points={{-149,50},{-149,-90},{20,-90}}, color={0,0,127}));
  connect(dTZones.y[2], hysteresis_heaCoi[2].u) annotation (Line(points={{-149,50},
          {-148,50},{-148,-84},{-148,-90},{20,-90}}, color={0,0,127}));
  connect(dTZones.y[3], hysteresis_heaCoi[3].u) annotation (Line(points={{-149,50},
          {-148,50},{-148,-94},{-148,-90},{20,-90}}, color={0,0,127}));
  connect(dTZones.y[4], hysteresis_heaCoi[4].u)
    annotation (Line(points={{-149,50},{-149,-90},{20,-90}}, color={0,0,127}));
  connect(add[1].y, hysteresis_heaCoi[5].u) annotation (Line(points={{-71,-16},{
          -50,-16},{-50,-88},{20,-88},{20,-90}}, color={0,0,127}));
  connect(dTZones.y[6], hysteresis_heaCoi[6].u) annotation (Line(points={{-149,50},
          {-149,-90},{20,-90}},          color={0,0,127}));
  connect(add[2].y, hysteresis_heaCoi[7].u) annotation (Line(points={{-71,-16},{
          -64,-16},{-64,-18},{-48,-18},{-48,-90},{20,-90}}, color={0,0,127}));
  connect(add[3].y, hysteresis_heaCoi[8].u) annotation (Line(points={{-71,-16},{
          -48,-16},{-48,-90},{20,-90}}, color={0,0,127}));
  connect(add[4].y, hysteresis_heaCoi[9].u) annotation (Line(points={{-71,-16},{
          -50,-16},{-50,-90},{20,-90}}, color={0,0,127}));
  connect(dTZones.y[10], hysteresis_heaCoi[10].u);
  connect(dTZones.y[11], hysteresis_heaCoi[11].u);
  connect(add[5].y, hysteresis_heaCoi[12].u) annotation (Line(points={{-71,-16},
          {-48,-16},{-48,-90},{20,-90}}, color={0,0,127}));
  connect(add[6].y, hysteresis_heaCoi[13].u) annotation (Line(points={{-71,-16},
          {-48,-16},{-48,-90},{20,-90}}, color={0,0,127}));
  connect(dTZones.y[19], hysteresis_heaCoi[14].u);
  connect(dTZones.y[14], hysteresis_heaCoi[15].u);
  connect(dTZones.y[15], hysteresis_heaCoi[16].u);
  connect(dTZones.y[16], hysteresis_heaCoi[17].u);
  connect(add[7].y, hysteresis_heaCoi[18].u) annotation (Line(points={{-71,-16},
          {-48,-16},{-48,-90},{20,-90}}, color={0,0,127}));
  connect(dTZones.y[18], hysteresis_heaCoi[19].u);
  connect(dTZones.y[20], hysteresis_heaCoi[20].u);
  connect(dTZones.y[21], hysteresis_heaCoi[21].u);
  connect(PID_heaCoi.y, product1.u1) annotation (Line(points={{101,-10},{101,-24},
          {118,-24},{118,-34}}, color={0,0,127}));
  connect(booleanToReal1.y, product1.u2) annotation (Line(points={{101,-70},{112,
          -70},{112,-46},{118,-46},{118,-46}}, color={0,0,127}));
  connect(product1.y, heaCoi) annotation (Line(points={{141,-40},{162,-40},{162,
          -40},{190,-40}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(extent={{-200,-100},{180,100}})), Icon(
        coordinateSystem(extent={{-200,-100},{180,100}})));
end vent_inputs_control;
