within INFRAX.SubSystems.BuildingEnvelope.Floor0;
model Floor0SimNonGeotabs
  extends Floor0Sim;
  Modelica.Fluid.Interfaces.FluidPort_b airSupplyExtra(redeclare package Medium
      = Medium)           "air supply"
    annotation (Placement(transformation(extent={{-50,90},{-30,110}})));
  Modelica.Fluid.Interfaces.FluidPort_a airReturnExtra(redeclare package Medium
      = Medium)           "air return"
    annotation (Placement(transformation(extent={{-90,90},{-70,110}})));
equation
  connect(airSupplyExtra, storage.port_a) annotation (Line(points={{-40,100},{
          -40,80},{120,80},{120,68}}, color={0,127,255}));
  connect(airReturnExtra, storage.port_b) annotation (Line(points={{-80,100},{
          -80,70},{116,70},{116,68}}, color={0,127,255}));
end Floor0SimNonGeotabs;
