within INFRAX.SubSystems.BuildingEnvelope.Floor2;
model Floor2_

  inner IDEAS.BoundaryConditions.SimInfoManager sim "Data reader"
    annotation (Placement(transformation(extent={{-140,80},{-120,100}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus cei
    "connections to the ceiling"
    annotation (Placement(transformation(extent={{-20,80},{20,120}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus flo(numIncAndAziInBus=5)
                                                    "connections to the floor"
    annotation (Placement(transformation(extent={{-20,-120},{20,-80}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate meetingRoom2(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_MTR2,
    w=str2ndFlr.w_2ndFlr_MTR2,
    h=str2ndFlr.Height2ndFlr)
    annotation (Placement(transformation(extent={{40,-10},{60,10}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate bathroomZone(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_BRZ,
    w=str2ndFlr.w_2ndFlr_BRZ,
    h=str2ndFlr.Height2ndFlr)
    annotation (Placement(transformation(extent={{-60,40},{-40,60}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate copyRooms(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    nSurfExt=1,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_CPR,
    w=str2ndFlr.w_2ndFlr_CPR,
    h=str2ndFlr.Height2ndFlr)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate meetingRoom1(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_MTR1,
    w=str2ndFlr.w_2ndFlr_MTR1,
    h=str2ndFlr.Height2ndFlr)
    annotation (Placement(transformation(extent={{-60,-10},{-40,10}})));
  IDEAS.Buildings.Components.Zone southZone(redeclare package Medium =
        IDEAS.Media.Air,
    V=str2ndFlr.Vol_2ndFlr_SZ,
    hZone=str2ndFlr.Height2ndFlr,
    nSurf=21)
    annotation (Placement(transformation(extent={{-22,-72},{18,-32}})));
  IDEAS.Buildings.Components.Zone northZone(redeclare package Medium =
        IDEAS.Media.Air, nSurf=9,
    V=str2ndFlr.Vol_2ndFlr_NZ,
    hZone=str2ndFlr.Height2ndFlr)
    annotation (Placement(transformation(extent={{20,40},{60,80}})));
  IDEAS.Buildings.Components.OuterWall northWall(inc=IDEAS.Types.Tilt.Wall, azi=
       IDEAS.Types.Azimuth.N,
    A=str2ndFlr.AWall_2ndFlr_NZ,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWallPartialFill
      constructionType)       annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={88,92})));
  IDEAS.Buildings.Components.InternalWall glassWall(inc=IDEAS.Types.Tilt.Wall,
      azi=IDEAS.Types.Azimuth.W,
    A=str2ndFlr.AglassWall,
    redeclare IDEAS.Examples.PPD12.Data.InteriorWall30 constructionType)
    "glass wall separating copy rooms from south zone" annotation (Placement(
        transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={-36,-24})));
  IDEAS.Buildings.Components.Window northWindows(
    inc=IDEAS.Types.Tilt.Wall,
    azi=IDEAS.Types.Azimuth.N,
    A=str2ndFlr.AWindows_2ndFlr_NZ,
    frac=str2ndFlr.FrameRatio_2ndFlr_NZ,
    redeclare IDEAS.Buildings.Data.Interfaces.Glazing glazing,
    redeclare IDEAS.Buildings.Data.Frames.AluminiumInsulated fraType)
                                     annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={112,92})));
  Data.Parameters.Str2ndFlr str2ndFlr
    annotation (Placement(transformation(extent={{120,-100},{140,-80}})));
  IDEAS.Buildings.Components.OuterWall[4] southWall(
    azi=str2ndFlr.azi_2ndFlr_SZ,
    A=str2ndFlr.AWall_2ndFlr_SZ,
    inc=str2ndFlr.inc_2ndFlr_SZ)
    annotation (Placement(transformation(extent={{-84,-56},{-72,-36}})));
  IDEAS.Buildings.Components.Window[4] southWindows(
    azi=str2ndFlr.azi_2ndFlr_SZ,
    A=str2ndFlr.AWindows_2ndFlr_SZ,
    frac=str2ndFlr.FrameRatio_2ndFlr_SZ,
    inc=str2ndFlr.inc_2ndFlr_SZ)
    annotation (Placement(transformation(extent={{-84,-82},{-72,-62}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus staW[2] annotation (Placement(
        transformation(
        extent={{-20,-20},{20,20}},
        rotation=90,
        origin={140,0})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus staE[3] annotation (Placement(
        transformation(
        extent={{-20,-20},{20,20}},
        rotation=-90,
        origin={-140,0})));
equation









  //SouthZone connections
  connect(southWall[1].propsBus_a, southZone.propsBus[1]) annotation (Line(
      points={{-73,-44},{-22,-44},{-22,-40.1905}},
      color={255,204,51},
      thickness=0.5));
  connect(southWall[2].propsBus_a, southZone.propsBus[2]);
  connect(southWall[3].propsBus_a, southZone.propsBus[3]);
  connect(southWall[4].propsBus_a, southZone.propsBus[4]);
  connect(southWindows[1].propsBus_a, southZone.propsBus[5]) annotation (Line(
      points={{-73,-70},{-40,-70},{-40,-44},{-30,-44},{-22,-44},{-22,-41.7143}},
      color={255,204,51},
      thickness=0.5));
  connect(southWindows[2].propsBus_a, southZone.propsBus[6]);
  connect(southWindows[3].propsBus_a, southZone.propsBus[7]);
  connect(southWindows[4].propsBus_a, southZone.propsBus[8]);
  connect(southZone.propsBus[9], meetingRoom1.proBusC) annotation (Line(
      points={{-22,-43.2381},{-22,-43.2381},{-22,-40},{-40,-40},{-50,-40},{-50,-9}},
      color={255,204,51},
      thickness=0.5));
  connect(meetingRoom1.proBusD, southZone.propsBus[10]) annotation (Line(
      points={{-59,0},{-62,0},{-62,-40},{-22,-40},{-22,-43.619}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[11], meetingRoom2.proBusB) annotation (Line(
      points={{-22,-44},{-22,-44},{-22,-28},{70,-28},{70,6},{59,6}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[12], meetingRoom2.proBusC) annotation (Line(
      points={{-22,-44.381},{-22,-28},{50,-28},{50,-9}},
      color={255,204,51},
      thickness=0.5));
  connect(bathroomZone.proBusC, southZone.propsBus[13]) annotation (Line(
      points={{-50,41},{-62,41},{-62,-40},{-22,-40},{-22,-44.7619}},
      color={255,204,51},
      thickness=0.5));
  connect(bathroomZone.proBusD, southZone.propsBus[14]) annotation (Line(
      points={{-59,50},{-66,50},{-66,-44},{-22,-44},{-22,-45.1429},{-22,
          -45.1429}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[15], copyRooms.proBusC) annotation (Line(
      points={{-22,-45.5238},{-22,-45.5238},{-22,-22},{0,-22},{0,-9}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[17], staW[1]) annotation (Line(
      points={{-22,-46.2857},{-22,-46.2857},{-22,-28},{140,-28},{140,-10}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(staE[2], southZone.propsBus[18]) annotation (Line(
      points={{-140,0},{-66,0},{-66,-44},{-44,-44},{-22,-44},{-22,-46.6667}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(southZone.propsBus[19], glassWall.propsBus_a) annotation (Line(
      points={{-22,-47.0476},{-22,-47.0476},{-22,-38},{-34,-38},{-34,-29}},
      color={255,204,51},
      thickness=0.5));

  //NorthZone connections
  connect(northZone.propsBus[1], northWall.propsBus_a) annotation (Line(
      points={{20,71.5556},{20,71.5556},{20,84},{90,84},{90,87}},
      color={255,204,51},
      thickness=0.5));
  connect(northZone.propsBus[2], northWindows.propsBus_a) annotation (Line(
      points={{20,70.6667},{20,70.6667},{20,84},{114,84},{114,87}},
      color={255,204,51},
      thickness=0.5));
  connect(northZone.propsBus[3], staE[1]) annotation (Line(
      points={{20,69.7778},{-60,69.7778},{-140,69.7778},{-140,13.3333}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(northZone.propsBus[4], staW[2]) annotation (Line(
      points={{20,68.8889},{20,68.8889},{20,84},{140,84},{140,10}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));

  connect(northZone.propsBus[7], copyRooms.proBusA) annotation (Line(
      points={{20,66.2222},{20,66},{20,66},{20,66},{20,70},{10,70},{-6,70},{-6,
          9}},
      color={255,204,51},
      thickness=0.5));

  connect(northZone.propsBus[5], meetingRoom1.proBusA) annotation (Line(
      points={{20,68},{20,68},{20,70},{8,70},{-6,70},{-6,20},{-56,20},{-56,9}},
      color={255,204,51},
      thickness=0.5));

  connect(northZone.propsBus[6], meetingRoom2.proBusA) annotation (Line(
      points={{20,67.1111},{20,68},{20,68},{20,68},{20,70},{-6,70},{-6,20},{44,
          20},{44,9}},
      color={255,204,51},
      thickness=0.5));

  //Other connections
  connect(glassWall.propsBus_b, copyRooms.proBusExt[1]) annotation (Line(
      points={{-34,-19},{-20,-19},{-20,10},{-12,10}},
      color={255,204,51},
      thickness=0.5));
  connect(bathroomZone.proBusB, staE[3]) annotation (Line(
      points={{-41,56},{-34,56},{-34,66},{-140,66},{-140,-13.3333}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(meetingRoom1.proBusB, copyRooms.proBusD) annotation (Line(
      points={{-41,6},{-30,6},{-30,2},{-30,0},{-9,0}},
      color={255,204,51},
      thickness=0.5));
  connect(copyRooms.proBusB, meetingRoom2.proBusD) annotation (Line(
      points={{9,6},{20,6},{20,0},{41,0}},
      color={255,204,51},
      thickness=0.5));

annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},
            {140,100}}),                                      graphics={
          Rectangle(extent={{-140,100},{140,-100}},
                                                lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),                                Text(
          extent={{-70,70},{70,-70}},
          lineColor={28,108,200},
          textString="2")}),                                   Diagram(
      coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},{140,100}})));
end Floor2_;
