within INFRAX.SubSystems.BuildingEnvelope.Floor2;
model Floor2OptDes
  extends Floor2_noVent(
    meetingRoom1(redeclare replaceable
        IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow, allowFlowReversal=false,
      n50=n50,
      aziA=INFRAX.Data.Orientations.NOptDes),
    meetingRoom2(redeclare replaceable
        IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow, allowFlowReversal=false,
      n50=n50,
      aziA=INFRAX.Data.Orientations.NOptDes),
    northZone(redeclare replaceable
        IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow, allowFlowReversal=false,
      n50=n50),
    southZone(redeclare replaceable
        IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow, allowFlowReversal=false,
      n50=n50),
    bathroomZone(hasCavityD=true, redeclare replaceable
        IDEAS.Buildings.Components.InterzonalAirFlow.n50FixedPressure
        interzonalAirFlow,
      allowFlowReversal=false,
      n50=n50,
      redeclare Data.Constructions.OuterWallsOptDes conTypA,
      aziA=INFRAX.Data.Orientations.NOptDes),
    northWall(redeclare Data.Constructions.OuterWallsOptDes constructionType, azi=
          INFRAX.Data.Orientations.NOptDes),
    southWall(redeclare Data.Constructions.OuterWallsOptDes constructionType),
    str2ndFlr(azi_2ndFlr_SZ={INFRAX.Data.Orientations.NOptDes,INFRAX.Data.Orientations.EOptDes,
          INFRAX.Data.Orientations.SOptDes,INFRAX.Data.Orientations.WOptDes}),
    staW_WallC(azi=INFRAX.Data.Orientations.NOptDes),
    internalWalls(azi={INFRAX.Data.Orientations.NOptDes,INFRAX.Data.Orientations.WOptDes}),
    copyWalls(azi=INFRAX.Data.Orientations.NOptDes),
    staE_WallC(azi=INFRAX.Data.Orientations.NOptDes),
    staE_WallD(azi=INFRAX.Data.Orientations.EOptDes),
    northWindows(azi=INFRAX.Data.Orientations.NOptDes),
    staW_WallB(azi=INFRAX.Data.Orientations.WOptDes));

  parameter Boolean allowFlowReversal = true
    "= false to simplify equations, assuming, but not enforcing, no flow reversal"
    annotation(Dialog(tab="Assumptions"), Evaluate=true);
  parameter Modelica.SIunits.Volume[5] VZone = {northZone.V, southZone.V, meetingRoom1.V, meetingRoom2.V,bathroomZone.V};

  Modelica.Fluid.Interfaces.FluidPort_b[5] airOutlet(
    each m_flow(max=if allowFlowReversal then Modelica.Constants.inf else 0),
    redeclare each package Medium = Medium)   "air outlet"
    annotation (Placement(transformation(extent={{-48,90},{-28,110}})));
  Modelica.Fluid.Interfaces.FluidPort_a[5] airInlet(
    each m_flow(min=if allowFlowReversal then
                                             -Modelica.Constants.inf else 0),
    redeclare each package Medium = Medium)   "air inlet"
    annotation (Placement(transformation(extent={{32,90},{52,110}})));
  Modelica.Blocks.Interfaces.RealOutput TSensor[5] annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={40,-110})));
  parameter Real n50=1.3
    "n50 value cfr airtightness, i.e. the ACH at a pressure diffence of 50 Pa";
equation
  connect(northZone.port_b, airOutlet[1]) annotation (Line(points={{36,80},{0,80},
          {0,92},{-38,92}}, color={0,127,255}));
  connect(northZone.port_a, airInlet[1]) annotation (Line(points={{44,80},{44,86},
          {44,92},{42,92}}, color={0,127,255}));
  connect(southZone.port_b, airOutlet[2]) annotation (Line(points={{-8,-32},{-24,
          -32},{-24,96},{-38,96}}, color={0,127,255}));
  connect(southZone.port_a, airInlet[2]) annotation (Line(points={{0,-32},{24,-32},
          {24,96},{42,96}}, color={0,127,255}));
  connect(meetingRoom1.port_b, airOutlet[3]) annotation (Line(points={{-52,10},{
          -52,100},{-38,100}}, color={0,127,255}));
  connect(meetingRoom1.port_a, airInlet[3])
    annotation (Line(points={{-48,10},{-48,100},{42,100}}, color={0,127,255}));
  connect(meetingRoom2.port_b, airOutlet[4]) annotation (Line(points={{48,10},{6,
          10},{6,104},{-38,104}}, color={0,127,255}));
  connect(meetingRoom2.port_a, airInlet[4]) annotation (Line(points={{52,10},{50,
          10},{50,104},{42,104}}, color={0,127,255}));
  connect(bathroomZone.port_b, airOutlet[5]) annotation (Line(points={{-92,60},{
          -94,60},{-94,108},{-38,108}}, color={0,127,255}));
  connect(bathroomZone.port_a, airInlet[5])
    annotation (Line(points={{-88,60},{-88,108},{42,108}}, color={0,127,255}));
  connect(northZone.TSensor, TSensor[1])
    annotation (Line(points={{62,64},{40,64},{40,-102}}, color={0,0,127}));
  connect(southZone.TSensor, TSensor[2]) annotation (Line(points={{18,-48},{28,
          -48},{28,-46},{40,-46},{40,-106}}, color={0,0,127}));
  connect(meetingRoom1.TSensor, TSensor[3])
    annotation (Line(points={{-39,2},{40,2},{40,-110}}, color={0,0,127}));
  connect(meetingRoom2.TSensor, TSensor[4])
    annotation (Line(points={{61,2},{40,2},{40,-114}}, color={0,0,127}));
  connect(bathroomZone.TSensor, TSensor[5])
    annotation (Line(points={{-79,52},{40,52},{40,-118}}, color={0,0,127}));
end Floor2OptDes;
