within INFRAX.SubSystems.BuildingEnvelope.Floor2;
model Floor2_UNSTABLE

  outer IDEAS.BoundaryConditions.SimInfoManager sim "Data reader"
    annotation (Placement(transformation(extent={{-140,80},{-120,100}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus[6] cei(numIncAndAziInBus=sim.numIncAndAziInBus,
      computeConservationOfEnergy=sim.computeConservationOfEnergy)
    "connections to the ceiling"
    annotation (Placement(transformation(extent={{-20,80},{20,120}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus[6] flo(numIncAndAziInBus=sim.numIncAndAziInBus,
      computeConservationOfEnergy=sim.computeConservationOfEnergy)
                                                    "connections to the floor"
    annotation (Placement(transformation(extent={{-20,-120},{20,-80}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate meetingRoom2(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_MTR2,
    w=str2ndFlr.w_2ndFlr_MTR2,
    h=str2ndFlr.Height2ndFlr,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypA,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypB,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypD)
    annotation (Placement(transformation(extent={{40,-10},{60,10}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate bathroomZone(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.OuterWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_BRZ,
    w=str2ndFlr.w_2ndFlr_BRZ,
    h=str2ndFlr.Height2ndFlr,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall conTypA,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypD)
    annotation (Placement(transformation(extent={{-60,40},{-40,60}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate copyRooms(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    nSurfExt=1,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_CPR,
    w=str2ndFlr.w_2ndFlr_CPR,
    h=str2ndFlr.Height2ndFlr)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}})));
  IDEAS.Buildings.Components.RectangularZoneTemplate meetingRoom1(
    redeclare package Medium = IDEAS.Media.Air,
    aziA=IDEAS.Types.Azimuth.N,
    bouTypA=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypB=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypC=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypD=IDEAS.Buildings.Components.Interfaces.BoundaryType.InternalWall,
    bouTypFlo=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    bouTypCei=IDEAS.Buildings.Components.Interfaces.BoundaryType.External,
    l=str2ndFlr.l_2ndFlr_MTR1,
    w=str2ndFlr.w_2ndFlr_MTR1,
    h=str2ndFlr.Height2ndFlr,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypA,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypB,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypC,
    redeclare IDEAS.Buildings.Validation.Data.Constructions.LightWall conTypD)
    annotation (Placement(transformation(extent={{-60,-10},{-40,10}})));
  IDEAS.Buildings.Components.Zone southZone(redeclare package Medium =
        IDEAS.Media.Air,
    V=str2ndFlr.Vol_2ndFlr_SZ,
    hZone=str2ndFlr.Height2ndFlr,
    nSurf=20)
    annotation (Placement(transformation(extent={{-22,-72},{18,-32}})));
  IDEAS.Buildings.Components.Zone northZone(redeclare package Medium =
        IDEAS.Media.Air, nSurf=9,
    V=str2ndFlr.Vol_2ndFlr_NZ,
    hZone=str2ndFlr.Height2ndFlr)
    annotation (Placement(transformation(extent={{20,40},{60,80}})));
  IDEAS.Buildings.Components.OuterWall northWall(inc=IDEAS.Types.Tilt.Wall, azi=
       IDEAS.Types.Azimuth.N,
    A=str2ndFlr.AWall_2ndFlr_NZ,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall constructionType)
                              annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={88,92})));
  IDEAS.Buildings.Components.InternalWall glassWall(inc=IDEAS.Types.Tilt.Wall,
    A=str2ndFlr.AglassWall,
    azi=IDEAS.Types.Tilt.Wall)
    "glass wall separating copy rooms from south zone" annotation (Placement(
        transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={-36,-24})));
  IDEAS.Buildings.Components.Window northWindows(
    inc=IDEAS.Types.Tilt.Wall,
    azi=IDEAS.Types.Azimuth.N,
    A=str2ndFlr.AWindows_2ndFlr_NZ,
    frac=str2ndFlr.FrameRatio_2ndFlr_NZ,
    redeclare IDEAS.Buildings.Data.Glazing.Ins2ArGold glazing,
    redeclare IDEAS.Buildings.Data.Frames.Aluminium fraType,
    redeclare IDEAS.Buildings.Components.Shading.None shaType)
                                     annotation (Placement(transformation(
        extent={{-6,-10},{6,10}},
        rotation=-90,
        origin={112,92})));
  Data.Parameters.Str2ndFlr str2ndFlr
    annotation (Placement(transformation(extent={{120,-100},{140,-80}})));
  IDEAS.Buildings.Components.OuterWall[4] southWall(
    azi=str2ndFlr.azi_2ndFlr_SZ,
    A=str2ndFlr.AWall_2ndFlr_SZ,
    inc=str2ndFlr.inc_2ndFlr_SZ,
    redeclare IDEAS.Buildings.Data.Constructions.CavityWall constructionType)
    annotation (Placement(transformation(extent={{-84,-56},{-72,-36}})));
  IDEAS.Buildings.Components.Window[4] southWindows(
    azi=str2ndFlr.azi_2ndFlr_SZ,
    A=str2ndFlr.AWindows_2ndFlr_SZ,
    frac=str2ndFlr.FrameRatio_2ndFlr_SZ,
    inc=str2ndFlr.inc_2ndFlr_SZ,
    redeclare IDEAS.Buildings.Data.Glazing.Ins2ArGold glazing,
    redeclare IDEAS.Buildings.Data.Frames.AluminiumInsulated fraType,
    redeclare IDEAS.Buildings.Components.Shading.None shaType)
    annotation (Placement(transformation(extent={{-84,-82},{-72,-62}})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus[2] staE(numIncAndAziInBus=sim.numIncAndAziInBus,
      computeConservationOfEnergy=sim.computeConservationOfEnergy) annotation (
      Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=90,
        origin={140,0})));
  IDEAS.Buildings.Components.Interfaces.ZoneBus[3] staW(numIncAndAziInBus=sim.numIncAndAziInBus,
      computeConservationOfEnergy=sim.computeConservationOfEnergy) annotation (
      Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=-90,
        origin={-140,0})));
equation

  //Floor and ceiling connections
   connect(northZone.propsBus[8], cei[1]) annotation (Line(
      points={{20,65.3333},{0,65.3333},{0,83.3333}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
   connect(northZone.propsBus[9], flo[1]);
   connect(southZone.propsBus[19], cei[2]);
   connect(southZone.propsBus[20], flo[2]);
   connect(meetingRoom1.proBusCei, cei[3]);
   connect(meetingRoom1.proBusFlo, flo[3]);
   connect(meetingRoom2.proBusCei, cei[4]);
   connect(meetingRoom2.proBusFlo, flo[4]);
   connect(bathroomZone.proBusCei, cei[5]);
   connect(bathroomZone.proBusFlo, flo[5]);
   connect(copyRooms.proBusCei, cei[6]);
   connect(copyRooms.proBusFlo, flo[6]);

  //SouthZone connections
  connect(southWall[1].propsBus_a, southZone.propsBus[1]) annotation (Line(
      points={{-73,-44},{-22,-44},{-22,-40.2}},
      color={255,204,51},
      thickness=0.5));
  connect(southWall[2].propsBus_a, southZone.propsBus[2]);
  connect(southWall[3].propsBus_a, southZone.propsBus[3]);
  connect(southWall[4].propsBus_a, southZone.propsBus[4]);
  connect(southWindows[1].propsBus_a, southZone.propsBus[5]) annotation (Line(
      points={{-73,-70},{-40,-70},{-40,-44},{-30,-44},{-22,-44},{-22,-41.8}},
      color={255,204,51},
      thickness=0.5));
  connect(southWindows[2].propsBus_a, southZone.propsBus[6]);
  connect(southWindows[3].propsBus_a, southZone.propsBus[7]);
  connect(southWindows[4].propsBus_a, southZone.propsBus[8]);
  connect(southZone.propsBus[9], meetingRoom1.proBusC) annotation (Line(
      points={{-22,-43.4},{-22,-43.4},{-22,-40},{-40,-40},{-50,-40},{-50,-9}},
      color={255,204,51},
      thickness=0.5));
  connect(meetingRoom1.proBusD, southZone.propsBus[10]) annotation (Line(
      points={{-59,0},{-62,0},{-62,-40},{-22,-40},{-22,-43.8}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[11], meetingRoom2.proBusB) annotation (Line(
      points={{-22,-44.2},{-22,-44.2},{-22,-28},{70,-28},{70,6},{59,6}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[12], meetingRoom2.proBusC) annotation (Line(
      points={{-22,-44.6},{-22,-28},{50,-28},{50,-9}},
      color={255,204,51},
      thickness=0.5));
  connect(bathroomZone.proBusC, southZone.propsBus[13]) annotation (Line(
      points={{-50,41},{-62,41},{-62,-40},{-22,-40},{-22,-45}},
      color={255,204,51},
      thickness=0.5));
  connect(bathroomZone.proBusD, southZone.propsBus[14]) annotation (Line(
      points={{-59,50},{-66,50},{-66,-44},{-22,-44},{-22,-45.4}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[15], copyRooms.proBusC) annotation (Line(
      points={{-22,-45.8},{-22,-45.8},{-22,-22},{0,-22},{0,-9}},
      color={255,204,51},
      thickness=0.5));
  connect(southZone.propsBus[16], staW[2]) annotation (Line(
      points={{-22,-46.2},{-22,-46.2},{-22,-28},{-140,-28},{-140,1.77636e-015}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(staE[1], southZone.propsBus[17]) annotation (Line(
      points={{140,-10},{-66,-10},{-66,-44},{-44,-44},{-22,-44},{-22,-46.6}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(southZone.propsBus[18], glassWall.propsBus_a) annotation (Line(
      points={{-22,-47},{-22,-47},{-22,-38},{-34,-38},{-34,-29}},
      color={255,204,51},
      thickness=0.5));

  //NorthZone connections
  connect(northZone.propsBus[1], northWall.propsBus_a) annotation (Line(
      points={{20,71.5556},{20,71.5556},{20,84},{90,84},{90,87}},
      color={255,204,51},
      thickness=0.5));
  connect(northZone.propsBus[2], northWindows.propsBus_a) annotation (Line(
      points={{20,70.6667},{20,70.6667},{20,84},{114,84},{114,87}},
      color={255,204,51},
      thickness=0.5));
  connect(northZone.propsBus[3], staW[1]) annotation (Line(
      points={{20,69.7778},{-60,69.7778},{-140,69.7778},{-140,13.3333}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(northZone.propsBus[4], staE[2]) annotation (Line(
      points={{20,68.8889},{20,68.8889},{20,84},{140,84},{140,10}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));

  connect(northZone.propsBus[7], copyRooms.proBusA) annotation (Line(
      points={{20,66.2222},{20,66.2222},{20,70},{10,70},{-6,70},{-6,9}},
      color={255,204,51},
      thickness=0.5));

  connect(northZone.propsBus[5], meetingRoom1.proBusA) annotation (Line(
      points={{20,68},{20,68},{20,70},{8,70},{-6,70},{-6,20},{-56,20},{-56,9}},
      color={255,204,51},
      thickness=0.5));

  connect(northZone.propsBus[6], meetingRoom2.proBusA) annotation (Line(
      points={{20,67.1111},{20,67.1111},{20,70},{-6,70},{-6,20},{44,20},{44,9}},
      color={255,204,51},
      thickness=0.5));

  //Other connections
  connect(glassWall.propsBus_b, copyRooms.proBusExt[1]) annotation (Line(
      points={{-34,-19},{-20,-19},{-20,10},{-12,10}},
      color={255,204,51},
      thickness=0.5));
  connect(bathroomZone.proBusB, staW[3]) annotation (Line(
      points={{-41,56},{-34,56},{-34,66},{-140,66},{-140,-13.3333}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(meetingRoom1.proBusB, copyRooms.proBusD) annotation (Line(
      points={{-41,6},{-30,6},{-30,2},{-30,0},{-9,0}},
      color={255,204,51},
      thickness=0.5));
  connect(copyRooms.proBusB, meetingRoom2.proBusD) annotation (Line(
      points={{9,6},{20,6},{20,0},{41,0}},
      color={255,204,51},
      thickness=0.5));

annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},
            {140,100}}),                                      graphics={
          Rectangle(extent={{-140,100},{140,-100}},
                                                lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),                                Text(
          extent={{-70,70},{70,-70}},
          lineColor={28,108,200},
          textString="2")}),                                   Diagram(
      coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},{140,100}})));
end Floor2_UNSTABLE;
