within INFRAX.SubSystems.HeatingSystem;
model HeatingSystemKPI
  extends HeatingSystem(redeclare Components.TABSKPI tABS_detailed, redeclare
      Components.CoolingTowerKPI coolingTower_detailed);

  Controllers.EnergyKPIBus energyKPIBus annotation (Placement(transformation(
          extent={{200,-170},{240,-130}}), iconTransformation(extent={{212,-122},
            {232,-102}})));
  HP_KPIs hP_KPIs(COP2(y=heaPum2.com.COP), COP1(y=heaPum1.com.COP)) annotation (
     Placement(transformation(rotation=0, extent={{126,-160},{146,-140}})));
  Modelica.Blocks.Math.Gain p01kW(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{124,-96},{132,-88}})));
  Modelica.Blocks.Continuous.Integrator p01kWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{150,-96},{158,-88}})));
  Modelica.Blocks.Math.Gain p03kW(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{126,-74},{134,-66}})));
  Modelica.Blocks.Continuous.Integrator p03kWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{152,-74},{160,-66}})));
  Modelica.Blocks.Math.Gain p04kW(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{-44,-2},{-36,6}})));
  Modelica.Blocks.Continuous.Integrator p04kWh(k=1/3600)
    annotation (Placement(transformation(extent={{-18,-2},{-10,6}})));
  Modelica.Blocks.Continuous.Integrator p05kWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{-14,-48},{-6,-40}})));
  Modelica.Blocks.Math.Gain p05kW(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{-38,-48},{-30,-40}})));
  Modelica.Blocks.Math.Gain gain5(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{144,-18},{152,-10}})));
  Modelica.Blocks.Continuous.Integrator integrator5(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{168,-18},{176,-10}})));
  Modelica.Blocks.Sources.RealExpression realExpression3(y=e003.Q1_flow)
    annotation (Placement(transformation(extent={{0,-148},{20,-128}})));
  Modelica.Blocks.Sources.RealExpression realExpression4(y=e004.Q1_flow)
    annotation (Placement(transformation(extent={{0,-162},{20,-142}})));
  Modelica.Blocks.Sources.RealExpression realExpression5(y=e005.Q1_flow)
    annotation (Placement(transformation(extent={{0,-176},{20,-156}})));
  Modelica.Blocks.Math.Gain gain6(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{28,-142},{36,-134}})));
  Modelica.Blocks.Continuous.Integrator integrator6(k=1/3600)
    annotation (Placement(transformation(extent={{54,-142},{62,-134}})));
  Modelica.Blocks.Math.Gain gain7(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{28,-154},{36,-146}})));
  Modelica.Blocks.Continuous.Integrator integrator7(k=1/3600)
    annotation (Placement(transformation(extent={{54,-154},{62,-146}})));
  Modelica.Blocks.Math.Gain gain8(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{28,-168},{36,-160}})));
  Modelica.Blocks.Continuous.Integrator integrator8(k=1/3600)
    annotation (Placement(transformation(extent={{54,-168},{62,-160}})));
  Modelica.Blocks.Sources.RealExpression QBorTot(y=borField.groTemRes.QBor_flow)
    annotation (Placement(transformation(extent={{0,-200},{20,-180}})));
  Modelica.Blocks.Sources.RealExpression QBorInj(y=if borField.groTemRes.QBor_flow
         > 0 then borField.groTemRes.QBor_flow else 0)
    annotation (Placement(transformation(extent={{0,-214},{20,-194}})));
  Modelica.Blocks.Sources.RealExpression QBorExt(y=if borField.groTemRes.QBor_flow
         < 0 then -borField.groTemRes.QBor_flow else 0)
    annotation (Placement(transformation(extent={{0,-228},{20,-208}})));
  Modelica.Blocks.Math.Gain QBorExtkW(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{28,-220},{36,-212}})));
  Modelica.Blocks.Math.Gain QBorInjkW(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{28,-206},{36,-198}})));
  Modelica.Blocks.Math.Gain gain11(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{28,-194},{36,-186}})));
  Modelica.Blocks.Continuous.Integrator integrator9(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{54,-194},{62,-186}})));
  Modelica.Blocks.Continuous.Integrator QBorInjkWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{54,-206},{62,-198}})));
  Modelica.Blocks.Continuous.Integrator QBorExtKWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{54,-220},{62,-212}})));
  Modelica.Blocks.Math.Add      add(k2=-1)
    annotation (Placement(transformation(extent={{76,-214},{86,-204}})));


  Modelica.Blocks.Sources.RealExpression realExpression2(y=buffTank.heatPort.Q_flow)
    annotation (Placement(transformation(extent={{122,-128},{142,-108}})));
  Modelica.Blocks.Math.Gain gain12(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{150,-122},{158,-114}})));
  Modelica.Blocks.Continuous.Integrator integrator12(k=1/3600)
    annotation (Placement(transformation(extent={{176,-122},{184,-114}})));
  Modelica.Blocks.Sources.RealExpression heatAHUCoi(y=entSupAHUHea.H_flow -
        entRetAHUHea.H_flow)
    annotation (Placement(transformation(extent={{0,-300},{20,-280}})));
  Modelica.Blocks.Sources.RealExpression heatTABS(y=entSupTABS.H_flow -
        entRetTABS.H_flow)
    annotation (Placement(transformation(extent={{0,-286},{20,-266}})));
  Modelica.Blocks.Sources.RealExpression heatVAV(y=entSupVAV.H_flow - entRetVAV.H_flow)
    annotation (Placement(transformation(extent={{0,-314},{20,-294}})));
  Modelica.Blocks.Sources.RealExpression heatCT(y=entSupCT.H_flow - entRetCT.H_flow)
    annotation (Placement(transformation(extent={{0,-328},{20,-308}})));
  Modelica.Blocks.Math.Gain gain13(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{30,-294},{38,-286}})));
  Modelica.Blocks.Math.Gain gain14(k=1/1000)
                                           "W to kW"
    annotation (Placement(transformation(extent={{30,-308},{38,-300}})));
  Modelica.Blocks.Continuous.Integrator integrator13(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{56,-308},{64,-300}})));
  Modelica.Blocks.Continuous.Integrator integrator14(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{56,-294},{64,-286}})));
  Modelica.Blocks.Continuous.Integrator heatTABSkWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{56,-280},{64,-272}})));
  Modelica.Blocks.Math.Gain heatTABSkW(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{30,-280},{38,-272}})));
  Modelica.Blocks.Math.Gain heatCTkW(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{30,-322},{38,-314}})));
  Modelica.Blocks.Continuous.Integrator heatCTkWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{56,-322},{64,-314}})));
  Modelica.Blocks.Sources.RealExpression coolAHUCoi(y=-(entSupAHUCoo.H_flow -
        entRetAHUCoo.H_flow))
    annotation (Placement(transformation(extent={{0,-416},{20,-396}})));
  Modelica.Blocks.Sources.RealExpression coolTABS(y=-(entSupTABSCoo.H_flow -
        entRetTABSCoo.H_flow))
    annotation (Placement(transformation(extent={{0,-402},{20,-382}})));
  Modelica.Blocks.Sources.RealExpression coolCT(y=-(entSupCTCoo.H_flow -
        entRetCTCoo.H_flow))
    annotation (Placement(transformation(extent={{0,-432},{20,-412}})));
  Modelica.Blocks.Math.Gain coolTABSkW(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{36,-396},{44,-388}})));
  Modelica.Blocks.Math.Gain coolVentkW(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{36,-410},{44,-402}})));
  Modelica.Blocks.Math.Gain coolCTkW(k=1/1000) "W to kW"
    annotation (Placement(transformation(extent={{36,-426},{44,-418}})));
  Modelica.Blocks.Continuous.Integrator coolCTkWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{62,-426},{70,-418}})));
  Modelica.Blocks.Continuous.Integrator coolVentkWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{62,-410},{70,-402}})));
  Modelica.Blocks.Continuous.Integrator coolTABSkWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{62,-396},{70,-388}})));
  Modelica.Blocks.Math.Sum totHeakWh(nin=3)
    annotation (Placement(transformation(extent={{134,-304},{148,-290}})));
  Modelica.Blocks.Math.Sum totCookWh(nin=2)
    annotation (Placement(transformation(extent={{132,-414},{148,-398}})));
  Modelica.Blocks.Sources.RealExpression totalPow(y=energyKPIBus.W_airSupply
         + energyKPIBus.W_CT + energyKPIBus.W_extractAir + energyKPIBus.W_totalHP
         + energyKPIBus.W_P01 + energyKPIBus.W_P03 + energyKPIBus.W_P04 +
        energyKPIBus.W_P05 + energyKPIBus.W_P06 + energyKPIBus.W_P07 +
        energyKPIBus.W_P08 + energyKPIBus.W_P09 + energyKPIBus.W_P10 +
        energyKPIBus.W_P11 + energyKPIBus.W_P13)
    annotation (Placement(transformation(extent={{296,-118},{276,-98}})));

  //heating system kpis
//   Real dot_f_hea_ren;
//   Real f_hea_ren;
//   // tabs
//   Real dot_f_hea_tabs
//   "instant ratio between Qcon and Qtabs";
//   Real f_hea_tabs;
//   Real dot_f_hea_ren_tabs;
//   Real f_hea_ren_tabs;

  Real cop_tabs;
  Real scop_tabs;
  //vent
//   Real dot_f_hea_vent
//   "instant ratio between Qcon and Qvent";
//   Real f_hea_vent;
//   Real dot_f_hea_ren_vent;
//   Real f_hea_ren_vent;
  Real cop_vent;
  Real scop_vent;

  //cooling system kpis
  //tabs
  Real eer_tabs;
  Real seer_tabs;
  //vent
  Real eer_vent;
  Real seer_vent;


  Modelica.Blocks.Math.Sum totHeakW(nin=3)
    annotation (Placement(transformation(extent={{68,-346},{82,-332}})));
  Modelica.Blocks.Math.Sum totCookW(nin=2)
    annotation (Placement(transformation(extent={{94,-358},{110,-342}})));
  Modelica.Blocks.Math.Add totEnergykW
    annotation (Placement(transformation(extent={{130,-344},{140,-334}})));
  Modelica.Blocks.Math.Add totEnergykWh
    annotation (Placement(transformation(extent={{168,-362},{178,-352}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea(y=if totEnergykW.y == 0
         then 0 else totHeakW.y/totEnergykW.y)
    annotation (Placement(transformation(extent={{184,-322},{204,-302}})));
  Modelica.Blocks.Sources.RealExpression dot_f_coo(y=if totEnergykW.y == 0
         then 0 else totCookW.y/totEnergykW.y)
    annotation (Placement(transformation(extent={{184,-338},{204,-318}})));
  Modelica.Blocks.Sources.RealExpression f_hea(y=if totEnergykWh.y > 0 then
        totHeakWh.y/totEnergykWh.y else 0)
    annotation (Placement(transformation(extent={{214,-322},{234,-302}})));
  Modelica.Blocks.Sources.RealExpression f_coo(y=if totEnergykWh.y > 0 then
        totCookWh.y/totEnergykWh.y else 0)
    annotation (Placement(transformation(extent={{214,-338},{234,-318}})));
  Modelica.Blocks.Math.Add totTABSkW
    annotation (Placement(transformation(extent={{162,-334},{172,-324}})));
  Modelica.Blocks.Math.Add totTABSkWh
    annotation (Placement(transformation(extent={{162,-318},{172,-308}})));
  Modelica.Blocks.Sources.RealExpression dot_f_tabs_hea(y=if totTABSkW.y < 1e-4
         then 0 else heatTABSkW.y/totTABSkW.y)
    annotation (Placement(transformation(extent={{184,-356},{204,-336}})));
  Modelica.Blocks.Sources.RealExpression dot_f_tabs_coo(y=if totTABSkW.y < 1e-4
         then 0 else coolTABSkW.y/totTABSkW.y)
    annotation (Placement(transformation(extent={{184,-372},{204,-352}})));
  Modelica.Blocks.Sources.RealExpression f_tabs_coo(y=if totTABSkWh.y > 0 then
        coolTABSkWh.y/totTABSkWh.y else 0)
    annotation (Placement(transformation(extent={{214,-372},{234,-352}})));
  Modelica.Blocks.Sources.RealExpression f_tabs_hea(y=if totTABSkWh.y > 0 then
        heatTABSkWh.y/totTABSkWh.y else 0)
    annotation (Placement(transformation(extent={{214,-356},{234,-336}})));


  Modelica.Blocks.Math.Add heatVentkW
    annotation (Placement(transformation(extent={{134,-282},{144,-272}})));
  Modelica.Blocks.Continuous.Integrator heatVentkWh(k=1/3600, y_start=0.001)
    annotation (Placement(transformation(extent={{158,-282},{168,-272}})));
  Modelica.Blocks.Sources.RealExpression dot_f_vent_hea(y=if totVentkW.y == 0
         then 0 else heatVentkW.y/totVentkW.y)
    annotation (Placement(transformation(extent={{184,-390},{204,-370}})));
  Modelica.Blocks.Sources.RealExpression f_vent_hea(y=if totVentkWh.y > 0 then
        heatVentkWh.y/totVentkWh.y else 0)
    annotation (Placement(transformation(extent={{214,-390},{234,-370}})));
  Modelica.Blocks.Sources.RealExpression dot_f_vent_coo(y=if totVentkW.y == 0
         then 0 else coolVentkW.y/totVentkW.y)
    annotation (Placement(transformation(extent={{184,-406},{204,-386}})));
  Modelica.Blocks.Sources.RealExpression f_vent_coo(y=if totVentkWh.y > 0 then
        coolVentkWh.y/totVentkWh.y else 0)
    annotation (Placement(transformation(extent={{214,-406},{234,-386}})));
  Modelica.Blocks.Math.Add totVentkW
    annotation (Placement(transformation(extent={{160,-300},{170,-290}})));
  Modelica.Blocks.Math.Add totVentkWh
    annotation (Placement(transformation(extent={{178,-284},{188,-274}})));
  Modelica.Blocks.Sources.RealExpression dot_f_coo_tabs(y=if totCookW.y == 0 then 0 else coolTABSkW.y/totCookW.y)
    annotation (Placement(transformation(extent={{258,-338},{278,-318}})));
  Modelica.Blocks.Sources.RealExpression f_coo_tabs(y=if totCookWh.y > 0 then
        coolTABSkWh.y/totCookWh.y else 0)
    annotation (Placement(transformation(extent={{288,-338},{308,-318}})));
  Modelica.Blocks.Sources.RealExpression f_coo_vent(y=if totCookWh.y > 0 then
        coolVentkWh.y/totCookWh.y else 0)
    annotation (Placement(transformation(extent={{288,-354},{308,-334}})));
  Modelica.Blocks.Sources.RealExpression dot_f_coo_vent(y=if totCookW.y == 0 then 0 else coolVentkW.y/totCookW.y)
    annotation (Placement(transformation(extent={{258,-354},{278,-334}})));
  Modelica.Blocks.Sources.RealExpression f_coo_ren(y=if totCookWh.y > 0 then
        QBorInjkWh.y/totCookWh.y else 0)
    annotation (Placement(transformation(extent={{288,-372},{308,-352}})));
  Modelica.Blocks.Sources.RealExpression dot_f_coo_ren(y=if totCookW.y == 0 then 0 else QBorInjkW.y/totCookW.y)
    annotation (Placement(transformation(extent={{258,-372},{278,-352}})));
  //Auxiliary integrator variables
  Modelica.Blocks.Sources.RealExpression dot_f_coo_hp(y=if totCookW.y == 0 then 0 else hP_KPIs.dotQeva_total/totCookW.y)
    annotation (Placement(transformation(extent={{258,-388},{278,-368}})));
  Modelica.Blocks.Sources.RealExpression dot_f_ct_coo(y=if energyKPIBus.dotQ_CT ==
        0 then 0 else coolCTkW.y/energyKPIBus.dotQ_CT)
    annotation (Placement(transformation(extent={{184,-438},{204,-418}})));
  Modelica.Blocks.Sources.RealExpression f_ct_coo(y=if energyKPIBus.Q_CT == 0
         then 0 else coolCTkWh.y/energyKPIBus.Q_CT)
    annotation (Placement(transformation(extent={{214,-438},{234,-418}})));
  Modelica.Blocks.Sources.RealExpression dot_f_ct_hea(y=if energyKPIBus.dotQ_CT ==
        0 then 0 else heatCTkW.y/energyKPIBus.dotQ_CT)
    annotation (Placement(transformation(extent={{184,-422},{204,-402}})));
  Modelica.Blocks.Sources.RealExpression f_ct_hea(y=if energyKPIBus.Q_CT == 0
         then 0 else heatCTkWh.y/energyKPIBus.Q_CT)
    annotation (Placement(transformation(extent={{214,-422},{234,-402}})));
  Modelica.Blocks.Math.Add totCTkW
    annotation (Placement(transformation(extent={{162,-348},{172,-338}})));
  Modelica.Blocks.Sources.RealExpression f_coo_hp(y=if totCookWh.y == 0 then 0
         else hP_KPIs.Qeva_total/totCookWh.y)
    annotation (Placement(transformation(extent={{288,-388},{308,-368}})));
  Modelica.Blocks.Sources.RealExpression f_coo_ct(y=if totCookWh.y == 0 then 0
         else coolCTkWh.y/totCookWh.y)
    annotation (Placement(transformation(extent={{288,-402},{308,-382}})));
  Modelica.Blocks.Sources.RealExpression dot_f_coo_ct(y=if totCookW.y == 0
         then 0 else coolCTkW.y/totCookW.y)
    annotation (Placement(transformation(extent={{258,-402},{278,-382}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea_ren(y=if totHeakW.y == 0
         then 0 else QBorExtkW.y/totHeakW.y)
    annotation (Placement(transformation(extent={{334,-322},{354,-302}})));
  Modelica.Blocks.Sources.RealExpression f_hea_ren(y=if totHeakWh.y > 0 then
        QBorExtKWh.y/totHeakWh.y else 0)
    annotation (Placement(transformation(extent={{368,-322},{388,-302}})));
  Modelica.Blocks.Sources.RealExpression f_hea_tabs(y=if totHeakWh.y > 1e-6
         then heatTABSkWh.y/totHeakWh.y else 0)
    annotation (Placement(transformation(extent={{368,-340},{388,-320}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea_tabs(y=if totHeakW.y > 1e-6
         then heatTABSkW.y/totHeakW.y else 0)
    annotation (Placement(transformation(extent={{334,-340},{354,-320}})));
  Modelica.Blocks.Sources.RealExpression f_hea_vent(y=if totHeakWh.y > 0 then
        heatVentkWh.y/totHeakWh.y else 0)
    annotation (Placement(transformation(extent={{368,-370},{388,-350}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea_vent(y=if totHeakW.y > 1e-6
         then heatVentkW.y/totHeakW.y else 0)
    annotation (Placement(transformation(extent={{334,-370},{354,-350}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea_tabs_ren(y=if totHeakW.y >
        1e-6 then dot_f_hea_tabs.y*dot_f_hea_ren.y else 0)
    annotation (Placement(transformation(extent={{334,-356},{354,-336}})));
  Modelica.Blocks.Sources.RealExpression f_hea_tabs_ren(y=if totHeakWh.y > 0
         then f_hea_tabs.y*f_hea_ren.y else 0)
    annotation (Placement(transformation(extent={{368,-356},{388,-336}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea_vent_ren(y=if totHeakW.y >
        1e-6 then dot_f_hea_vent.y*dot_f_hea_ren.y else 0)
    annotation (Placement(transformation(extent={{334,-384},{354,-364}})));
  Modelica.Blocks.Sources.RealExpression f_hea_vent_ren(y=if totHeakWh.y > 0
         then f_hea_vent.y*f_hea_ren.y else 0)
    annotation (Placement(transformation(extent={{368,-384},{388,-364}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea_ct(y=if totHeakW.y > 1e-6
         then heatCTkW.y/totHeakW.y else 0)
    annotation (Placement(transformation(extent={{334,-400},{354,-380}})));
  Modelica.Blocks.Sources.RealExpression f_hea_ct(y=if totHeakWh.y > 1e-6 then
        heatCTkWh.y/totHeakWh.y else 0)
    annotation (Placement(transformation(extent={{368,-400},{388,-380}})));
  Modelica.Blocks.Sources.RealExpression dot_f_hea_ct_ren(y=if totHeakW.y == 0
         then 0 else dot_f_hea_ct.y*dot_f_hea_ren.y)
    annotation (Placement(transformation(extent={{334,-416},{354,-396}})));
  Modelica.Blocks.Sources.RealExpression f_hea_ct_ren(y=if totHeakWh.y == 0
         then 0 else f_hea_ct.y*f_hea_ren.y)
    annotation (Placement(transformation(extent={{368,-416},{388,-396}})));

  Real int_scop_tabs_1 "HP fraction for TABS SCOP";
  Real int_scop_tabs_2 "P03 fraction for TABS SCOP";
  Real int_scop_tabs_3 "P07 fraction for TABS SCOP";

  Real int_scop_vent_1 "HP fraction for vent SCOP";
  Real int_scop_vent_2 "P03 fraction for vent SCOP";
  Real int_scop_vent_3 "fans fraction for vent SCOP";

  Real int_seer_tabs_1 "HP fraction for TABS SEER";
  Real int_seer_tabs_2 "P07 fraction for TABS SEER";

  Real int_seer_vent_1 "HP fraction for vent SEER";
  Real int_seer_vent_2 "fans fraction for vent SEER";
  Modelica.Blocks.Sources.RealExpression COP_TABS(y=cop_tabs)
    annotation (Placement(transformation(extent={{406,-346},{426,-326}})));
  Modelica.Blocks.Sources.RealExpression SCOP_TABS(y=scop_tabs)
    annotation (Placement(transformation(extent={{436,-346},{456,-326}})));
  Modelica.Blocks.Sources.RealExpression SCOP_Vent(y=scop_vent)
    annotation (Placement(transformation(extent={{436,-362},{456,-342}})));
  Modelica.Blocks.Sources.RealExpression COP_Vent(y=cop_vent)
    annotation (Placement(transformation(extent={{406,-362},{426,-342}})));
  Modelica.Blocks.Sources.RealExpression SEER_TABS(y=seer_tabs)
    annotation (Placement(transformation(extent={{436,-380},{456,-360}})));
  Modelica.Blocks.Sources.RealExpression EER_TABS(y=eer_tabs)
    annotation (Placement(transformation(extent={{406,-380},{426,-360}})));
  Modelica.Blocks.Sources.RealExpression EER_Vent(y=eer_vent)
    annotation (Placement(transformation(extent={{406,-396},{426,-376}})));
  Modelica.Blocks.Sources.RealExpression SEER_Vent(y=seer_vent)
    annotation (Placement(transformation(extent={{436,-396},{456,-376}})));
equation
  ///KPI
  cop_tabs = if dot_f_hea_tabs.y*dot_f_hea.y*(hP_KPIs.dotW_total
         + p01kW.y) + dot_f_hea_tabs.y*p03kW.y + energyKPIBus.dotW_P07*dot_f_tabs_hea.y == 0 then 0 else
         heatTABSkW.y/(dot_f_hea_tabs.y*dot_f_hea.y*(hP_KPIs.dotW_total
         + p01kW.y)+dot_f_hea_tabs.y*p03kW.y+ energyKPIBus.dotW_P07*dot_f_tabs_hea.y);

  scop_tabs = if (int_scop_tabs_1 + int_scop_tabs_2 + int_scop_tabs_3) > 0 then
         heatTABSkWh.y/(int_scop_tabs_1 + int_scop_tabs_2 + int_scop_tabs_3) else 0;

  der(int_scop_tabs_1)*3600 = dot_f_hea_tabs.y*dot_f_hea.y*(hP_KPIs.dotW_total + p01kW.y);
  der(int_scop_tabs_2)*3600 = dot_f_hea_tabs.y*p03kW.y;
  der(int_scop_tabs_3)*3600 = energyKPIBus.dotW_P07*dot_f_tabs_hea.y;

  cop_vent = if dot_f_hea_vent.y*dot_f_hea.y*(hP_KPIs.dotW_total
         + p01kW.y)+dot_f_hea_vent.y*p03kW.y + energyKPIBus.dotW_P06 + energyKPIBus.dotW_P08
          + energyKPIBus.dotW_P09 + dot_f_vent_hea.y*(energyKPIBus.dotW_airSupply + energyKPIBus.dotW_extractAir) == 0 then 0 else
         heatVentkW.y/(dot_f_hea_vent.y*dot_f_hea.y*(hP_KPIs.dotW_total
         + p01kW.y)+dot_f_hea_vent.y*p03kW.y + energyKPIBus.dotW_P06 + energyKPIBus.dotW_P08
          + energyKPIBus.dotW_P09 + dot_f_vent_hea.y*(energyKPIBus.dotW_airSupply + energyKPIBus.dotW_extractAir));

  scop_vent = if (int_scop_tabs_1 + int_scop_tabs_2 + int_scop_tabs_3
               + energyKPIBus.W_P06 + energyKPIBus.W_P08 + energyKPIBus.W_P09) > 0 then
         heatVentkWh.y/(int_scop_vent_1 + int_scop_vent_2 + int_scop_vent_3
         + energyKPIBus.W_P06 + energyKPIBus.W_P08 + energyKPIBus.W_P09) else 0;

  der(int_scop_vent_1)*3600 = dot_f_hea_vent.y*dot_f_hea.y*(hP_KPIs.dotW_total + p01kW.y);
  der(int_scop_vent_2)*3600 = dot_f_hea_vent.y*p03kW.y;
  der(int_scop_vent_3)*3600 = dot_f_vent_hea.y*(energyKPIBus.dotW_airSupply + energyKPIBus.dotW_extractAir);

  eer_tabs =  if dot_f_coo_tabs.y*(dot_f_coo.y*(hP_KPIs.dotW_total
         + p01kW.y))+ p05kW.y+ energyKPIBus.dotW_P07*dot_f_tabs_coo.y == 0 then 0 else
         coolTABSkW.y/(dot_f_coo_tabs.y*(dot_f_coo.y*(hP_KPIs.dotW_total
         + p01kW.y))+ p05kW.y+ energyKPIBus.dotW_P07*dot_f_tabs_coo.y + energyKPIBus.dotW_P10 + energyKPIBus.dotW_P11 + energyKPIBus.dotW_CT);

  seer_tabs = if int_seer_tabs_1 + p05kWh.y + int_seer_tabs_2 == 0 then 0 else
         coolTABSkWh.y/(int_seer_tabs_1 + p05kWh.y+ int_seer_tabs_2 + energyKPIBus.W_P10 + energyKPIBus.W_P11 + energyKPIBus.W_CT);

  der(int_seer_tabs_1)*3600 = dot_f_coo_tabs.y*(dot_f_coo.y*(hP_KPIs.dotW_total+ p01kW.y));
  der(int_seer_tabs_2)*3600 = energyKPIBus.dotW_P07*dot_f_tabs_coo.y;

  eer_vent =  if (dot_f_coo_vent.y*(dot_f_coo.y*(hP_KPIs.dotW_total
         + p01kW.y))+ p04kW.y+ energyKPIBus.dotW_P13 +
           dot_f_vent_coo.y*(energyKPIBus.dotW_airSupply + energyKPIBus.dotW_extractAir)) == 0 then 0 else
         coolVentkW.y/(dot_f_coo_vent.y*(dot_f_coo.y*(hP_KPIs.dotW_total
         + p01kW.y))+ p04kW.y + energyKPIBus.dotW_P13 +
           dot_f_vent_coo.y*(energyKPIBus.dotW_airSupply + energyKPIBus.dotW_extractAir)+ energyKPIBus.dotW_P10 + energyKPIBus.dotW_P11 + energyKPIBus.dotW_CT);

  seer_vent = if int_seer_vent_1 + p04kWh.y + energyKPIBus.W_P13 + int_seer_vent_2 == 0 then 0 else
         coolVentkWh.y/(int_seer_vent_1 + p04kWh.y + energyKPIBus.W_P13 + int_seer_vent_2 + energyKPIBus.W_P10 + energyKPIBus.W_P11 + energyKPIBus.W_CT);

  der(int_seer_vent_1)*3600 = dot_f_coo_vent.y*(dot_f_coo.y*(hP_KPIs.dotW_total + p01kW.y));
  der(int_seer_vent_2)*3600 = dot_f_vent_coo.y*(energyKPIBus.dotW_airSupply + energyKPIBus.dotW_extractAir);

   connect(hP_KPIs.COP_HP1, energyKPIBus.COP_HP1) annotation (Line(
      points={{146.524,-140.625},{220.1,-140.625},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.COP_HP2, energyKPIBus.COP_HP2) annotation (Line(
      points={{146.524,-141.625},{174.5,-141.625},{174.5,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));

  connect(heaPum1.QCon_flow, hP_KPIs.udotQcon_HP1) annotation (Line(
      points={{-105,83},{-105,-145.75},{126,-145.75}},
      color={0,0,127},
      visible=false));
  connect(hP_KPIs.dotQcon_HP1, energyKPIBus.dotQcon_HP1) annotation (Line(
      points={{146.476,-144.875},{208,-144.875},{208,-148},{220.1,-148},{220.1,
          -149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(heaPum1.P, hP_KPIs.udotW_HP1) annotation (Line(
      points={{-114,83},{-14,83},{-14,-150},{126,-150}},
      color={0,0,127},
      visible=false));
  connect(hP_KPIs.dotW_HP1, energyKPIBus.dotW_HP1) annotation (Line(
      points={{146.476,-147.875},{208,-147.875},{208,-150},{220.1,-150},{220.1,
          -149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(heaPum1.QEva_flow, hP_KPIs.udotQeva_HP1) annotation (Line(
      points={{-123,83},{-123,-152},{126,-152}},
      color={0,0,127},
      visible=false));
  connect(hP_KPIs.dotQeva_HP1, energyKPIBus.dotQeva_HP1) annotation (Line(
      points={{146.476,-148.75},{220.1,-148.75},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.Qcon_HP1, energyKPIBus.Qcon_HP1) annotation (Line(
      points={{146.524,-145.75},{220.1,-145.75},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.W_HP1, energyKPIBus.W_HP1) annotation (Line(
      points={{146.476,-147},{220.1,-147},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.Qeva_HP1, energyKPIBus.Qeva_HP1) annotation (Line(
      points={{146.476,-149.75},{216,-149.75},{216,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.EER_nonRev, energyKPIBus.EER_HP1) annotation (Line(
      points={{146.524,-142.625},{220.1,-142.625},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.EER_nonRev, energyKPIBus.SEER_HP1) annotation (Line(
      points={{146.524,-142.625},{220.1,-142.625},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.EER_nonRev, energyKPIBus.EER_HP2) annotation (Line(
      points={{146.524,-142.625},{220.1,-142.625},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.EER_nonRev, energyKPIBus.SEER_HP2) annotation (Line(
      points={{146.524,-142.625},{220.1,-142.625},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.SCOP_HP1, energyKPIBus.SCOP_HP1) annotation (Line(
      points={{146.476,-144.125},{218,-144.125},{218,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.Qcon_HP2, energyKPIBus.Qcon_HP2) annotation (Line(
      points={{146.524,-152.375},{220.1,-152.375},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.W_HP2, energyKPIBus.W_HP2) annotation (Line(
      points={{146.476,-155.625},{220.1,-155.625},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.Qeva_HP2, energyKPIBus.Qeva_HP2) annotation (Line(
      points={{146.476,-157.25},{220.1,-157.25},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.udotQeva_HP2, heaPum2.QEva_flow) annotation (Line(
      points={{126,-158.125},{-6,-158.125},{-6,-290},{-123,-290},{-123,119}},
      color={0,0,127},
      visible=false));
  connect(hP_KPIs.udotW_HP2, heaPum2.P) annotation (Line(
      points={{126,-156.5},{-114,-156.5},{-114,119}},
      color={0,0,127},
      visible=false));
  connect(hP_KPIs.udotQcon_HP2, heaPum2.QCon_flow) annotation (Line(
      points={{126,-154.75},{12,-154.75},{12,-320},{-105,-320},{-105,119}},
      color={0,0,127},
      visible=false));
  connect(hP_KPIs.SCOP_HP2, energyKPIBus.SCOP_HP2) annotation (Line(
      points={{146.476,-154.125},{146.476,-152},{220.1,-152},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.dotQeva_HP2, energyKPIBus.dotQeva_HP2) annotation (Line(
      points={{146.476,-159},{220.1,-159},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.dotW_HP2, energyKPIBus.dotW_HP2) annotation (Line(
      points={{146.476,-156.5},{220.1,-156.5},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(hP_KPIs.dotQcon_HP2, energyKPIBus.dotQcon_HP2) annotation (Line(
      points={{146.571,-153.125},{220.1,-153.125},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(coolingTower_detailed.energyKPIBus, energyKPIBus) annotation (Line(
      points={{218,83},{220,83},{220,-150}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(pump1.P,p01kW. u) annotation (Line(
      points={{-159,-41},{-159,-36},{-132,-36},{-132,-92},{123.2,-92}},
      color={0,0,127},
      visible=false));
  connect(p01kW.y, p01kWh.u)
    annotation (Line(points={{132.4,-92},{149.2,-92}}, color={0,0,127}));
  connect(p01kWh.y, energyKPIBus.W_P01) annotation (Line(points={{158.4,-92},{220.1,
          -92},{220.1,-149.9}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(p01kW.y, energyKPIBus.dotW_P01) annotation (Line(points={{132.4,-92},
          {134,-92},{134,-82},{220.1,-82},{220.1,-149.9}}, color={0,0,127}),
      Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));
  connect(p03kW.y, p03kWh.u)
    annotation (Line(points={{134.4,-70},{151.2,-70}}, color={0,0,127}));
  connect(p03kWh.y, energyKPIBus.W_P03) annotation (Line(points={{160.4,-70},{220.1,
          -70},{220.1,-149.9}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(p03kW.y, energyKPIBus.dotW_P03) annotation (Line(points={{134.4,-70},
          {134.4,-78},{220.1,-78},{220.1,-149.9}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(pump3.P,p03kW. u) annotation (Line(
      points={{-44.9,43.1},{-44.9,56},{68,56},{68,-70},{125.2,-70}},
      color={0,0,127},
      visible=false));
  connect(p04kW.y, p04kWh.u)
    annotation (Line(points={{-35.6,2},{-18.8,2}}, color={0,0,127}));
  connect(p04kW.u, pump4.P) annotation (Line(points={{-44.8,2},{-50,2},{-50,0},
          {-56,0},{-56,1},{-63,1}}, color={0,0,127}));
  connect(p04kW.y, energyKPIBus.dotW_P04) annotation (Line(
      points={{-35.6,2},{-30,2},{-30,-8},{130,-8},{130,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));

  connect(p04kWh.y, energyKPIBus.W_P04) annotation (Line(
      points={{-9.6,2},{106,2},{106,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(p05kW.y, p05kWh.u)
    annotation (Line(points={{-29.6,-44},{-14.8,-44}}, color={0,0,127}));
  connect(p05kW.u, pump5.P) annotation (Line(points={{-38.8,-44},{-48,-44},{-48,
          -46},{-59.2,-46},{-59.2,-52.9}}, color={0,0,127}));
  connect(p05kWh.y, energyKPIBus.W_P05) annotation (Line(
      points={{-5.6,-44},{220.1,-44},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(p05kW.y, energyKPIBus.dotW_P05) annotation (Line(
      points={{-29.6,-44},{97.2,-44},{97.2,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain5.u, pump8.P) annotation (Line(points={{143.2,-14},{142,-14},{142,
          34},{123.9,34},{123.9,41.8}}, color={0,0,127}));
  connect(gain5.y, integrator5.u)
    annotation (Line(points={{152.4,-14},{167.2,-14}}, color={0,0,127}));
  connect(integrator5.y, energyKPIBus.W_P08) annotation (Line(
      points={{176.4,-14},{196,-14},{196,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain5.y, energyKPIBus.dotW_P08) annotation (Line(
      points={{152.4,-14},{186,-14},{186,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain6.y, integrator6.u)
    annotation (Line(points={{36.4,-138},{53.2,-138}}, color={0,0,127}));
  connect(gain7.y, integrator7.u)
    annotation (Line(points={{36.4,-150},{53.2,-150}}, color={0,0,127}));
  connect(gain8.y, integrator8.u)
    annotation (Line(points={{36.4,-164},{53.2,-164}}, color={0,0,127}));
  connect(gain8.u, realExpression5.y) annotation (Line(points={{27.2,-164},{24,
          -164},{24,-166},{21,-166}}, color={0,0,127}));
  connect(gain7.u, realExpression4.y) annotation (Line(points={{27.2,-150},{24,
          -150},{24,-152},{21,-152}}, color={0,0,127}));
  connect(gain6.u, realExpression3.y)
    annotation (Line(points={{27.2,-138},{21,-138}}, color={0,0,127}));
  connect(integrator6.y, energyKPIBus.Q_E003) annotation (Line(
      points={{62.4,-138},{142,-138},{142,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain6.y, energyKPIBus.dotQ_E003) annotation (Line(
      points={{36.4,-138},{36.4,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(integrator7.y, energyKPIBus.Q_E004) annotation (Line(
      points={{62.4,-150},{140,-150},{140,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain7.y, energyKPIBus.dotQ_E004) annotation (Line(
      points={{36.4,-150},{128,-150},{128,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(integrator8.y, energyKPIBus.Q_E005) annotation (Line(
      points={{62.4,-164},{140,-164},{140,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain8.y, energyKPIBus.dotQ_E005) annotation (Line(
      points={{36.4,-164},{42,-164},{42,-176},{212,-176},{212,-149.9},{220.1,
          -149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(QBorTot.y, gain11.u) annotation (Line(points={{21,-190},{24.5,-190},{
          24.5,-190},{27.2,-190}}, color={0,0,127}));
  connect(gain11.y, integrator9.u)
    annotation (Line(points={{36.4,-190},{53.2,-190}}, color={0,0,127}));
  connect(gain11.y, energyKPIBus.dotQ_borFie) annotation (Line(
      points={{36.4,-190},{40,-190},{40,-180},{216,-180},{216,-149.9},{220.1,
          -149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(integrator9.y, energyKPIBus.Q_borFie) annotation (Line(
      points={{62.4,-190},{220.1,-190},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(QBorInj.y, QBorInjkW.u) annotation (Line(points={{21,-204},{24,-204},{
          24,-202},{27.2,-202}}, color={0,0,127}));
  connect(QBorInjkW.y, QBorInjkWh.u)
    annotation (Line(points={{36.4,-202},{53.2,-202}}, color={0,0,127}));
  connect(QBorInjkWh.y, energyKPIBus.Q_borFie_injected) annotation (Line(
      points={{62.4,-202},{220.1,-202},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(QBorInjkW.y, energyKPIBus.dotQ_borFie_injected) annotation (Line(
      points={{36.4,-202},{38,-202},{38,-196},{220.1,-196},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(QBorExt.y, QBorExtkW.u) annotation (Line(points={{21,-218},{24,-218},{
          24,-216},{27.2,-216}}, color={0,0,127}));
  connect(QBorExtkW.y, QBorExtKWh.u) annotation (Line(points={{36.4,-216},{46,-216},
          {46,-216},{53.2,-216}}, color={0,0,127}));
  connect(QBorExtKWh.y, energyKPIBus.Q_borFie_extracted) annotation (Line(
      points={{62.4,-216},{220.1,-216},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(QBorExtkW.y, energyKPIBus.dotQ_borFie_extracted) annotation (Line(
      points={{36.4,-216},{42,-216},{42,-208},{220.1,-208},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(QBorInjkWh.y, add.u1) annotation (Line(points={{62.4,-202},{70,-202},{
          70,-206},{75,-206}}, color={0,0,127}));
  connect(QBorExtKWh.y, add.u2) annotation (Line(points={{62.4,-216},{72.2,-216},
          {72.2,-212},{75,-212}}, color={0,0,127}));
  connect(add.y, energyKPIBus.balance) annotation (Line(
      points={{86.5,-209},{220.1,-209},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));




  connect(hP_KPIs.dotQcon_total, energyKPIBus.dotQcon_totalHP) annotation (Line(
      points={{134.952,-139.375},{134.952,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.Qcon_total, energyKPIBus.Qcon_totalHP) annotation (Line(
      points={{133.619,-139.375},{133.619,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.dotQeva_total, energyKPIBus.dotQeva_totalHP) annotation (Line(
      points={{132.19,-139.375},{132.19,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.Qeva_total, energyKPIBus.Qeva_totalHP) annotation (Line(
      points={{130.857,-139.375},{130.857,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.COP_total, energyKPIBus.totalHPCOP) annotation (Line(
      points={{129.095,-139.375},{129.095,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.SCOP_total, energyKPIBus.totalHPSCOP) annotation (Line(
      points={{129.81,-139.375},{129.81,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.dotW_total, energyKPIBus.dotW_totalHP) annotation (Line(
      points={{128.19,-139.375},{128.19,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(hP_KPIs.W_total, energyKPIBus.W_totalHP) annotation (Line(
      points={{126.857,-139.375},{126.857,-149.9},{220.1,-149.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{-3,-6},{-3,-6}},
      horizontalAlignment=TextAlignment.Right));
  connect(tABS_detailed.energyKPIBus, energyKPIBus) annotation (Line(
      points={{73.6364,80.1667},{73.6364,114},{244,114},{244,-150},{220,-150}},
      color={255,204,51},
      thickness=0.5), Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));

  connect(realExpression2.y, gain12.u)
    annotation (Line(points={{143,-118},{149.2,-118}}, color={0,0,127}));
  connect(gain12.y, integrator12.u)
    annotation (Line(points={{158.4,-118},{175.2,-118}}, color={0,0,127}));
  connect(integrator12.y, energyKPIBus.Q_buffTank) annotation (Line(points={{
          184.4,-118},{220.1,-118},{220.1,-149.9}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain12.y, energyKPIBus.dotQ_buffTank) annotation (Line(points={{158.4,
          -118},{164,-118},{164,-106},{220.1,-106},{220.1,-149.9}}, color={0,0,
          127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(heatTABS.y, heatTABSkW.u)
    annotation (Line(points={{21,-276},{29.2,-276}}, color={0,0,127}));
  connect(heatTABSkW.y, heatTABSkWh.u)
    annotation (Line(points={{38.4,-276},{55.2,-276}}, color={0,0,127}));
  connect(heatAHUCoi.y, gain13.u) annotation (Line(points={{21,-290},{24.5,-290},
          {24.5,-290},{29.2,-290}}, color={0,0,127}));
  connect(gain13.y, integrator14.u)
    annotation (Line(points={{38.4,-290},{55.2,-290}}, color={0,0,127}));
  connect(heatVAV.y, gain14.u)
    annotation (Line(points={{21,-304},{29.2,-304}}, color={0,0,127}));
  connect(gain14.y, integrator13.u)
    annotation (Line(points={{38.4,-304},{55.2,-304}}, color={0,0,127}));
  connect(heatCT.y, heatCTkW.u)
    annotation (Line(points={{21,-318},{29.2,-318}}, color={0,0,127}));
  connect(heatCTkW.y, heatCTkWh.u)
    annotation (Line(points={{38.4,-318},{55.2,-318}}, color={0,0,127}));
  connect(heatTABSkWh.y, energyKPIBus.Q_TABSsystem_heating) annotation (Line(
        points={{64.4,-276},{126,-276},{126,-174},{220.1,-174},{220.1,-149.9}},
        color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(heatTABSkW.y, energyKPIBus.dotQ_TABSsystem_heating) annotation (Line(
        points={{38.4,-276},{46,-276},{46,-250},{126,-250},{126,-174},{220.1,-174},
          {220.1,-149.9}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(integrator14.y, energyKPIBus.Q_AHU_heating) annotation (Line(points={{64.4,
          -290},{126,-290},{126,-174},{220,-174},{220,-150}},            color={
          0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain13.y, energyKPIBus.dotQ_AHU_heating) annotation (Line(points={{38.4,
          -290},{50,-290},{50,-256},{126,-256},{126,-174},{220,-174},{220,-150}},
        color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(integrator13.y, energyKPIBus.Q_duct_heating) annotation (Line(points={{64.4,
          -304},{126,-304},{126,-174},{220,-174},{220,-150}},             color=
         {0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(gain14.y, energyKPIBus.dotQ_duct_heating) annotation (Line(points={{38.4,
          -304},{42,-304},{42,-242},{126,-242},{126,-174},{220,-174},{220,-150}},
        color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(heatCTkW.y, energyKPIBus.dotQ_CT_dissipated_heating) annotation (Line(
        points={{38.4,-318},{52,-318},{52,-262},{126,-262},{126,-174},{220,-174},
          {220,-150}},     color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(heatCTkWh.y, energyKPIBus.Q_CT_dissipated_heating) annotation (Line(
        points={{64.4,-318},{126,-318},{126,-174},{220,-174},{220,-150}},
        color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(coolTABS.y, coolTABSkW.u)
    annotation (Line(points={{21,-392},{35.2,-392}}, color={0,0,127}));
  connect(coolTABSkW.y, coolTABSkWh.u)
    annotation (Line(points={{44.4,-392},{61.2,-392}}, color={0,0,127}));
  connect(coolAHUCoi.y, coolVentkW.u)
    annotation (Line(points={{21,-406},{35.2,-406}}, color={0,0,127}));
  connect(coolVentkW.y, coolVentkWh.u)
    annotation (Line(points={{44.4,-406},{61.2,-406}}, color={0,0,127}));
  connect(coolCT.y, coolCTkW.u)
    annotation (Line(points={{21,-422},{35.2,-422}}, color={0,0,127}));
  connect(coolCTkW.y, coolCTkWh.u)
    annotation (Line(points={{44.4,-422},{61.2,-422}}, color={0,0,127}));
  connect(coolTABSkWh.y, energyKPIBus.Q_TABSsystem_cooling) annotation (Line(
        points={{70.4,-392},{126,-392},{126,-180},{220.1,-180},{220.1,-149.9}},
        color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(coolTABSkW.y, energyKPIBus.dotQ_TABSsystem_cooling) annotation (Line(
        points={{44.4,-392},{58,-392},{58,-366},{126,-366},{126,-180},{220.1,-180},
          {220.1,-149.9}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(coolVentkWh.y, energyKPIBus.Q_AHU_cooling) annotation (Line(points={{70.4,
          -406},{126,-406},{126,-178},{220,-178},{220,-150}},       color={0,0,127}),
      Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(coolVentkW.y, energyKPIBus.dotQ_AHU_cooling) annotation (Line(points={{44.4,
          -406},{52,-406},{52,-358},{126,-358},{126,-180},{220,-180},{220,-150}},
                    color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(coolCTkWh.y, energyKPIBus.Q_CT_dissipated_cooling) annotation (Line(
        points={{70.4,-422},{124,-422},{124,-180},{220,-180},{220,-150}},
        color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(coolCTkW.y, energyKPIBus.dotQ_CT_dissipated_cooling) annotation (Line(
        points={{44.4,-422},{50,-422},{50,-414},{126,-414},{126,-178},{220,-178},
          {220,-150}},     color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(integrator13.y, totHeakWh.u[3]) annotation (Line(points={{64.4,-304},
          {90,-304},{90,-296.067},{132.6,-296.067}},color={0,0,127}));
  connect(integrator14.y, totHeakWh.u[2]) annotation (Line(points={{64.4,-290},{
          92,-290},{92,-297},{132.6,-297}}, color={0,0,127}));
  connect(heatTABSkWh.y, totHeakWh.u[1]) annotation (Line(points={{64.4,-276},{
          90,-276},{90,-297.933},{132.6,-297.933}},
                                                 color={0,0,127}));
  connect(totHeakWh.y, energyKPIBus.Q_total_heating) annotation (Line(points={{148.7,
          -297},{148.7,-164},{220.1,-164},{220.1,-149.9}}, color={0,0,127}),
      Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));
  connect(coolVentkWh.y, totCookWh.u[2]) annotation (Line(points={{70.4,-406},{100,
          -406},{100,-405.2},{130.4,-405.2}}, color={0,0,127}));
  connect(coolTABSkWh.y, totCookWh.u[1]) annotation (Line(points={{70.4,-392},{102,
          -392},{102,-406.8},{130.4,-406.8}}, color={0,0,127}));
  connect(totCookWh.y, energyKPIBus.Q_total_cooling) annotation (Line(points={{148.8,
          -406},{152,-406},{152,-208},{172,-208},{172,-149.9},{220.1,-149.9}},
        color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}},
      horizontalAlignment=TextAlignment.Left));
  connect(totalPow.y, energyKPIBus.W_total) annotation (Line(points={{
          275,-108},{250,-108},{250,-149.9},{220.1,-149.9}}, color={0,0,127}),
      Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(heatTABSkW.y, totHeakW.u[1]) annotation (Line(points={{38.4,-276},{40,
          -276},{40,-339.933},{66.6,-339.933}}, color={0,0,127}));
  connect(gain13.y, totHeakW.u[2]) annotation (Line(points={{38.4,-290},{46,-290},
          {46,-340},{66.6,-340},{66.6,-339}}, color={0,0,127}));
  connect(gain14.y, totHeakW.u[3]) annotation (Line(points={{38.4,-304},{48,
          -304},{48,-340},{66.6,-340},{66.6,-338.067}},
                                                  color={0,0,127}));
  connect(coolTABSkW.y, totCookW.u[1]) annotation (Line(points={{44.4,-392},{46,
          -392},{46,-354},{90,-354},{90,-350.8},{92.4,-350.8}}, color={0,0,127}));
  connect(coolVentkW.y, totCookW.u[2]) annotation (Line(points={{44.4,-406},{48,
          -406},{48,-349.2},{92.4,-349.2}}, color={0,0,127}));
  connect(totHeakW.y, totEnergykW.u1) annotation (Line(points={{82.7,-339},{107.35,
          -339},{107.35,-336},{129,-336}}, color={0,0,127}));
  connect(totCookW.y, totEnergykW.u2) annotation (Line(points={{110.8,-350},{120,
          -350},{120,-342},{129,-342}}, color={0,0,127}));
  connect(totCookWh.y, totEnergykWh.u2) annotation (Line(points={{148.8,-406},{156,
          -406},{156,-360},{167,-360}}, color={0,0,127}));
  connect(totHeakWh.y, totEnergykWh.u1) annotation (Line(points={{148.7,-297},{148.7,
          -354},{167,-354}}, color={0,0,127}));
  connect(coolTABSkW.y, totTABSkW.u2) annotation (Line(points={{44.4,-392},{44,-392},
          {44,-332},{161,-332}}, color={0,0,127}));
  connect(heatTABSkW.y, totTABSkW.u1) annotation (Line(points={{38.4,-276},{38.4,
          -326},{161,-326}}, color={0,0,127}));
  connect(heatTABSkWh.y, totTABSkWh.u1) annotation (Line(points={{64.4,-276},{80,
          -276},{80,-310},{161,-310}}, color={0,0,127}));
  connect(coolTABSkWh.y, totTABSkWh.u2) annotation (Line(points={{70.4,-392},{84,
          -392},{84,-376},{146,-376},{146,-320},{161,-320},{161,-316}}, color={0,
          0,127}));
  connect(gain13.y, heatVentkW.u1) annotation (Line(points={{38.4,-290},{44,-290},
          {44,-282},{106,-282},{106,-274},{133,-274}}, color={0,0,127}));
  connect(gain14.y, heatVentkW.u2) annotation (Line(points={{38.4,-304},{50,-304},
          {50,-298},{116,-298},{116,-280},{133,-280}}, color={0,0,127}));
  connect(heatVentkW.y, heatVentkWh.u)
    annotation (Line(points={{144.5,-277},{157,-277}}, color={0,0,127}));
  connect(heatVentkW.y, totVentkW.u1) annotation (Line(points={{144.5,-277},{
          144.5,-284.5},{159,-284.5},{159,-292}}, color={0,0,127}));
  connect(coolVentkW.y, totVentkW.u2) annotation (Line(points={{44.4,-406},{50,
          -406},{50,-328},{138,-328},{138,-306},{159,-306},{159,-298}}, color={
          0,0,127}));
  connect(heatVentkWh.y, totVentkWh.u1) annotation (Line(points={{168.5,-277},{
          173.25,-277},{173.25,-276},{177,-276}}, color={0,0,127}));
  connect(coolVentkWh.y, totVentkWh.u2) annotation (Line(points={{70.4,-406},{
          76,-406},{76,-368},{142,-368},{142,-314},{177,-314},{177,-282}},
        color={0,0,127}));

//Fractions
  connect(dot_f_hea.y, energyKPIBus.dot_f_hea);
  connect(dot_f_coo.y, energyKPIBus.dot_f_coo);
  connect(f_hea.y, energyKPIBus.f_hea);
  connect(f_coo.y, energyKPIBus.f_coo);

  connect(dot_f_tabs_hea.y, energyKPIBus.dot_f_tabs_hea);
  connect(dot_f_tabs_coo.y, energyKPIBus.dot_f_tabs_coo);
  connect(f_tabs_hea.y, energyKPIBus.f_tabs_hea);
  connect(f_tabs_coo.y, energyKPIBus.f_tabs_coo);

  connect(dot_f_vent_hea.y, energyKPIBus.dot_f_vent_hea);
  connect(dot_f_vent_coo.y, energyKPIBus.dot_f_vent_coo);
  connect(f_vent_hea.y, energyKPIBus.f_vent_hea);
  connect(f_vent_coo.y, energyKPIBus.f_vent_coo);

  connect(dot_f_ct_hea.y, energyKPIBus.dot_f_ct_hea);
  connect(dot_f_ct_coo.y, energyKPIBus.dot_f_ct_coo);
  connect(f_ct_hea.y, energyKPIBus.f_ct_hea);
  connect(f_ct_coo.y, energyKPIBus.f_ct_coo);

  connect(dot_f_coo_tabs.y, energyKPIBus.dot_f_coo_tabs);
  connect(dot_f_coo_vent.y, energyKPIBus.dot_f_coo_vent);
  connect(dot_f_coo_ren.y, energyKPIBus.dot_f_coo_ren);
  connect(dot_f_coo_ct.y, energyKPIBus.dot_f_coo_ct);
  connect(dot_f_coo_hp.y, energyKPIBus.dot_f_coo_hp);

  connect(f_coo_tabs.y, energyKPIBus.f_coo_tabs);
  connect(f_coo_vent.y, energyKPIBus.f_coo_vent);
  connect(f_coo_ren.y, energyKPIBus.f_coo_ren);
  connect(f_coo_ct.y, energyKPIBus.f_coo_ct);
  connect(f_coo_hp.y, energyKPIBus.f_coo_hp);

  connect(dot_f_hea_ren.y, energyKPIBus.dot_f_hea_ren);
  connect(f_hea_ren.y, energyKPIBus.f_hea_ren);

  connect(dot_f_hea_tabs.y, energyKPIBus.dot_f_hea_tabs);
  connect(dot_f_hea_vent.y, energyKPIBus.dot_f_hea_vent);
  connect(dot_f_hea_ct.y, energyKPIBus.dot_f_hea_ct);
  connect(f_hea_tabs.y, energyKPIBus.f_hea_tabs);
  connect(f_hea_vent.y, energyKPIBus.f_hea_vent);
  connect(f_hea_ct.y, energyKPIBus.f_hea_ct);

  connect(dot_f_hea_tabs_ren.y, energyKPIBus.dot_f_hea_tabs_ren);
  connect(dot_f_hea_vent_ren.y, energyKPIBus.dot_f_hea_vent_ren);
  connect(dot_f_hea_ct_ren.y, energyKPIBus.dot_f_hea_ct_ren);
  connect(f_hea_tabs_ren.y, energyKPIBus.f_hea_tabs_ren);
  connect(f_hea_vent_ren.y, energyKPIBus.f_hea_vent_ren);
  connect(f_hea_ct_ren.y, energyKPIBus.f_hea_ct_ren);

  //Efficiencies
  connect(COP_TABS.y, energyKPIBus.COP_TABS);
  connect(COP_Vent.y, energyKPIBus.COP_Vent);
  connect(SCOP_TABS.y, energyKPIBus.SCOP_TABS);
  connect(SCOP_Vent.y, energyKPIBus.SCOP_Vent);

  connect(EER_TABS.y, energyKPIBus.EER_TABS);
  connect(EER_Vent.y, energyKPIBus.EER_Vent);
  connect(SEER_TABS.y, energyKPIBus.SEER_TABS);
  connect(SEER_Vent.y, energyKPIBus.SEER_Vent);

  connect(heatCTkW.y, totCTkW.u1) annotation (Line(points={{38.4,-318},{38,-318},
          {38,-340},{161,-340}}, color={0,0,127}));
  connect(coolCTkW.y, totCTkW.u2) annotation (Line(points={{44.4,-422},{52,-422},
          {52,-346},{161,-346}}, color={0,0,127}));
end HeatingSystemKPI;
