within INFRAX.SubSystems.HeatingSystem;
model HeatingSystem_TABS
  import INFRAX;
  import INFRAX;

  Controllers.SignalBus signalBus annotation (Placement(transformation(extent={{-218,
            -40},{-178,0}}),       iconTransformation(extent={{-210,-30},{-190,-10}})));
  IDEAS.Fluid.Production.HP_WaterWater_OnOff e001(
    redeclare package Medium2 = IDEAS.Media.Water,
    redeclare INFRAX.Data.Parameters.DYNACIAT_LG_LGP_200 heatPumpData,
    allowFlowReversal1=false,
    allowFlowReversal2=false,
    computeFlowResistance=false,
    onOff=true,
    use_onOffSignal=true,
    use_modulationSignal=true,
    show_T=true,
    use_modulation_security=true,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    mSenFac=200,
    redeclare package Medium1 = IDEAS.Media.Water)
                          "HeatPump 1" annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=90,
        origin={-110,50})));
  INFRAX.Data.Parameters.Hydronic hydronic
    annotation (Placement(transformation(extent={{-140,80},{-120,100}})));
  IDEAS.Fluid.Movers.FlowControlled_m_flow
                                       p01p02(
    redeclare IDEAS.Fluid.Movers.Data.Pumps.Wilo.VeroLine50slash150dash4slash2
      per,
    allowFlowReversal=false,
    addPowerToMedium=false,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    use_inputFilter=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    redeclare package Medium = IDEAS.Media.Water,
    m_flow_nominal=hydronic.p01_m_flow)                       "pumps 01 and 02"
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-170,24})));
  IDEAS.Fluid.Sources.Boundary_pT source(
    use_T_in=false,
    nPorts=1,
    p=200000,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-140,-10})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t7(
                           m_flow_nominal=14150/3600,
    tau=hydronic.sensorTau,
    T_start=293.15,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-126,-88},{-134,-80}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t1(
                           m_flow_nominal=14150/3600,
    tau=hydronic.sensorTau,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-5,-5},{5,5}},
        rotation=90,
        origin={-169,1})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t14(redeclare package Medium =
        IDEAS.Media.Water, m_flow_nominal=24000/3600,
    tau=hydronic.sensorTau,
    T_start=302.15)
    annotation (Placement(transformation(extent={{-52,6},{-62,16}})));
  IDEAS.Fluid.Sources.Boundary_pT sink(use_T_in=false, redeclare package Medium =
        IDEAS.Media.Water,
    nPorts=1,
    p=150000)              annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-56,42})));
  IDEAS.Fluid.MixingVolumes.MixingVolume buffTank(
    redeclare package Medium = IDEAS.Media.Water,
    m_flow_nominal=24000/3600,
    nPorts=2,
    V=hydronic.VolTank,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=303.15)     annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={4,16})));
  IDEAS.Fluid.MixingVolumes.MixingVolume
                       supplyCollector(
    redeclare package Medium = IDEAS.Media.Water,
    V=0.5,
    m_flow_nominal=hydronic.sink_m_flow,
    nPorts=3,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=305.15)
              "supply collector"
    annotation (Placement(transformation(extent={{40,12},{180,0}})));
  IDEAS.Fluid.MixingVolumes.MixingVolume
                       returnCollector(
    redeclare package Medium = IDEAS.Media.Water,
    V=0.5,
    m_flow_nominal=hydronic.sink_m_flow,
    nPorts=3,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=301.15)
              "return collector"
    annotation (Placement(transformation(extent={{40,-28},{180,-40}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t19(redeclare package Medium =
        IDEAS.Media.Water, m_flow_nominal=24000/3600,
    tau=hydronic.sensorTau,
    T_start=307.15)
    annotation (Placement(transformation(extent={{-42,64},{-32,74}})));
  Controllers.DataBus dataBus annotation (Placement(transformation(extent={{-220,
            0},{-180,40}}), iconTransformation(extent={{-210,4},{-190,24}})));
  IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.MultipleBoreHoles2UTube
    borField(
    allowFlowReversal=false,
    redeclare
      IDEAS.Fluid.HeatExchangers.GroundHeatExchangers.Borefield.Data.BorefieldData.INFRAX_bF
      bfData,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    dynFil=false,
    dp_nominal=100,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    redeclare package Medium = IDEAS.Media.Water,
    lenSim=31600000) "borefield from INFRAX"
    annotation (Placement(transformation(extent={{-140,-94},{-160,-74}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t2(
                           m_flow_nominal=14150/3600,
    tau=hydronic.sensorTau,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-4,-4},{4,4}},
        rotation=0,
        origin={-132,68})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t5(
                           m_flow_nominal=14150/3600,
    tau=hydronic.sensorTau,
    T_start=283.15,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{4,-4},{-4,4}},
        rotation=90,
        origin={-116,22})));
  Deprecated.Subsystems.TABS tabs
    annotation (Placement(transformation(extent={{160,64},{180,84}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b[35] port_emb
    annotation (Placement(transformation(extent={{50,90},{70,110}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t10(
    m_flow_nominal=hydronic.p05_m_flow,
    tau=hydronic.sensorTau,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-106,-50},{-98,-42}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t11(
    m_flow_nominal=hydronic.p05_m_flow,
    tau=hydronic.sensorTau,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-98,-64},{-106,-56}})));
  IDEAS.Fluid.Movers.FlowControlled_m_flow p05(
    tau=30,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    use_inputFilter=false,
    dp_nominal(displayUnit="kPa"),
    allowFlowReversal=false,
    m_flow_nominal=hydronic.p05_m_flow,
    addPowerToMedium=false,
    inputType=IDEAS.Fluid.Types.InputType.Continuous,
    redeclare package Medium = IDEAS.Media.Water)
                                        "active cooling pump"
    annotation (Placement(transformation(extent={{-88,-52},{-74,-38}})));
  Buildings.Fluid.HeatExchangers.DryCoilEffectivenessNTU e004(
    redeclare package Medium1 = IDEAS.Media.Water,
    configuration=Buildings.Fluid.Types.HeatExchangerConfiguration.CounterFlow,
    Q_flow_nominal(displayUnit="W") = 90000,
    r_nominal=0.465/0.600,
    m1_flow_nominal=20200/3600,
    m2_flow_nominal=19400/3600,
    dp1_nominal=40100,
    dp2_nominal=53200,
    allowFlowReversal1=false,
    allowFlowReversal2=false,
    redeclare package Medium2 = IDEAS.Media.Water,
    T_a1_nominal=293.15,
    T_a2_nominal=288.65) "passive cooling heat exchanger" annotation (Placement(
        transformation(
        extent={{-7,7},{7,-7}},
        rotation=90,
        origin={-55,-53})));

  inner IDEAS.BoundaryConditions.SimInfoManager sim(incAndAziInBus={{IDEAS.Types.Tilt.Ceiling,
        0},{IDEAS.Types.Tilt.Wall,IDEAS.Types.Azimuth.S},{IDEAS.Types.Tilt.Wall,
        IDEAS.Types.Azimuth.W},{IDEAS.Types.Tilt.Wall,IDEAS.Types.Azimuth.N},{
        IDEAS.Types.Tilt.Wall,IDEAS.Types.Azimuth.E}})
    annotation (Placement(transformation(extent={{-200,80},{-180,100}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t17(
    m_flow_nominal=hydronic.p05_m_flow,
    tau=hydronic.sensorTau,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-38,-44},{-30,-36}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t18(
    m_flow_nominal=hydronic.p05_m_flow,
    tau=hydronic.sensorTau,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{-30,-64},{-38,-56}})));
  Deprecated.Subsystems.CoolingTower coolingTower
    annotation (Placement(transformation(extent={{98,60},{138,80}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort t6(
                           m_flow_nominal=14150/3600,
    tau=hydronic.sensorTau,
    allowFlowReversal=false,
    T_start=293.15,
    redeclare package Medium = IDEAS.Media.Water)
    annotation (Placement(transformation(extent={{4,-4},{-4,4}},
        rotation=90,
        origin={-116,-72})));
  IDEAS.Fluid.Actuators.Valves.Simplified.ThreeWayValveMotor TWVHP(
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    tau=200,
    m_flow_nominal=hydronic.source_m_flow,
    redeclare package Medium = IDEAS.Media.Water)
                                           annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=0,
        origin={-154,68})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort taux(
    m_flow_nominal=hydronic.p05_m_flow,
    tau=hydronic.sensorTau,
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false) annotation (Placement(transformation(
        extent={{4,-4},{-4,4}},
        rotation=90,
        origin={-116,-52})));
equation
  connect(t1.port_b, p01p02.port_a)
    annotation (Line(points={{-169,6},{-170,6},{-170,14}}, color={0,127,255}));
  connect(returnCollector.ports[1], buffTank.ports[1]) annotation (Line(points={{91.3333,
          -28},{91.3333,-20},{0,-20},{0,6},{6,6}},
                                             color={0,127,255}));
  connect(buffTank.ports[2], t14.port_a) annotation (Line(points={{2,6},{-16,6},
          {-34,6},{-34,11},{-52,11}},
                              color={0,127,255}));
  connect(t14.port_b, e001.port_a2) annotation (Line(points={{-62,11},{-80,11},
          {-80,40},{-104,40}},color={0,127,255}));
  connect(e001.port_b2, t19.port_a) annotation (Line(points={{-104,60},{-104,69},
          {-42,69}}, color={0,127,255}));
  connect(t19.port_b, supplyCollector.ports[1]) annotation (Line(points={{-32,69},
          {0,69},{0,66},{0,40},{40,40},{40,12},{91.3333,12}},
                                       color={0,127,255}));
  connect(sink.ports[1], t14.port_a) annotation (Line(points={{-46,42},{-34,42},
          {-34,6},{-34,6},{-34,11},{-52,11}}, color={0,127,255}));
  connect(borField.port_a, t7.port_b) annotation (Line(points={{-140,-84},{-140,
          -84},{-134,-84}}, color={0,127,255}));
  connect(borField.port_b, t1.port_a) annotation (Line(points={{-160,-84},{-169,
          -84},{-169,-4}}, color={0,127,255}));
  //Data from sensor connections
  connect(t14.T, dataBus.T14);

  connect(t1.T, dataBus.T1);
  connect(t7.T, dataBus.T7);

  //Signal connections
  connect(e001.on, signalBus.HP_onoff);
  connect(e001.mod, signalBus.HP_mod);

  //////
  connect(source.ports[1], t1.port_b)
    annotation (Line(points={{-150,-10},{-158,-10},{-158,6},{-169,6}},
                                                 color={0,127,255}));
  connect(e001.port_b1, t5.port_a)
    annotation (Line(points={{-116,40},{-116,26}}, color={0,127,255}));
  connect(supplyCollector.ports[2],tabs. heaSupply) annotation (Line(points={{110,12},
          {92,12},{92,18},{164,18},{164,64}},           color={0,127,255}));
  connect(returnCollector.ports[2],tabs. heaReturn) annotation (Line(points={{110,-28},
          {110,-28},{177,-28},{177,44},{177,64}},                    color={0,
          127,255}));
  connect(p01p02.m_flow_in, signalBus.P0102_mod) annotation (Line(points={{-182,24},
          {-184,24},{-184,-16},{-184,-19.9},{-197.9,-19.9}},         color={0,0,127},
      visible=false),
                 Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));

  connect(tabs.port_emb, port_emb) annotation (Line(points={{168.4,84},{168,84},
          {168,98},{168,100},{60,100}},
                           color={191,0,0}));
  connect(t11.port_a, e004.port_b2)
    annotation (Line(points={{-98,-60},{-59.2,-60}}, color={0,127,255}));
  connect(t10.port_b, p05.port_a) annotation (Line(points={{-98,-46},{-96,-46},
          {-96,-45},{-88,-45}}, color={0,127,255}));
  connect(p05.port_b, e004.port_a2) annotation (Line(points={{-74,-45},{-66,-45},
          {-66,-46},{-59.2,-46}}, color={0,127,255}));
  connect(p05.m_flow_in, signalBus.P05_mod) annotation (Line(
      points={{-81,-36.6},{-197.9,-36.6},{-197.9,-19.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t17.port_a, e004.port_b1) annotation (Line(points={{-38,-40},{-50.8,
          -40},{-50.8,-46}}, color={0,127,255}));
  connect(t17.T, dataBus.T17) annotation (Line(
      points={{-34,-35.6},{-34,-35.6},{-34,-14},{-34,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(tabs.dataBus, dataBus) annotation (Line(
      points={{159.8,75.6},{-200,75.6},{-200,20}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(tabs.signalBus, signalBus) annotation (Line(
      points={{159.8,72.2},{159.8,-20},{-198,-20}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t18.port_b, e004.port_a1) annotation (Line(points={{-38,-60},{-50.8,
          -60}},             color={0,127,255}));
  connect(t17.port_b,tabs. cooSupply) annotation (Line(points={{-30,-40},{8,-40},
          {8,-54},{198,-54},{198,60},{180,60},{180,68.8}},       color={0,127,
          255}));
  connect(t18.port_a,tabs. cooReturn) annotation (Line(points={{-30,-60},{-30,
          -60},{194,-60},{194,67.4},{180,67.4}}, color={0,127,255}));
  connect(coolingTower.TLvg, dataBus.T27) annotation (Line(
      points={{140,64},{-38,64},{-38,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(coolingTower.port_b, returnCollector.ports[3]) annotation (Line(
        points={{132,60},{132,-28},{128.667,-28}}, color={0,127,255}));
  connect(supplyCollector.ports[3], coolingTower.port_a) annotation (Line(
        points={{128.667,12},{118,12},{118,60}}, color={0,127,255}));
  connect(t7.port_a, t6.port_b) annotation (Line(points={{-126,-84},{-124,-84},
          {-116,-84},{-116,-76}}, color={0,127,255}));
  connect(t10.port_a, t5.port_b) annotation (Line(points={{-106,-46},{-116,-46},
          {-116,18}}, color={0,127,255}));
  connect(t6.port_a, coolingTower.port_a1) annotation (Line(points={{-116,-68},
          {-116,-68},{142,-68},{142,70},{138.2,70}},
                                                   color={0,127,255}));
  connect(t6.port_b, coolingTower.port_b1) annotation (Line(points={{-116,-76},
          {-116,-76},{148,-76},{148,74},{138,74}},
                                                 color={0,127,255}));
  connect(signalBus.Twet, coolingTower.TAir) annotation (Line(
      points={{-197.9,-19.9},{-60,-19.9},{-60,66},{60,66},{60,78},{98,78}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(coolingTower.y, signalBus.CT_signal) annotation (Line(
      points={{98,74},{-58,74},{-58,-19.9},{-197.9,-19.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(coolingTower.TWVCooling, signalBus.CC_3way_signal) annotation (Line(
      points={{98,66},{-56,66},{-56,-19.9},{-197.9,-19.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(coolingTower.TWVHX, signalBus.Hex_3way_signal) annotation (Line(
      points={{98,62},{-60,62},{-60,-19.9},{-197.9,-19.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(signalBus.P10_real, coolingTower.y10) annotation (Line(
      points={{-197.9,-19.9},{-52,-19.9},{-52,59.2},{107,59.2}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(signalBus.P11_real, coolingTower.y11) annotation (Line(
      points={{-197.9,-19.9},{-50,-19.9},{-50,59.2},{111,59.2}},
      color={255,204,51},
      thickness=0.5,
      visible=false), Text(
      string="%first",
      index=-1,
      extent={{-6,3},{-6,3}}));
  connect(TWVHP.port_a2, t5.port_b) annotation (Line(points={{-154,58},{-154,12},
          {-116,12},{-116,18}}, color={0,127,255}));
  connect(TWVHP.ctrl, signalBus.HP_3way_signal) annotation (Line(
      points={{-153,77.6},{-197.9,77.6},{-197.9,-19.9}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));

  connect(t5.T, dataBus.T5) annotation (Line(
      points={{-120.4,22},{-158,22},{-158,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(TWVHP.port_b, p01p02.port_b) annotation (Line(points={{-164,68},{-170,
          68},{-170,34}}, color={0,127,255}));
  connect(TWVHP.port_a1, t2.port_a)
    annotation (Line(points={{-144,68},{-136,68}}, color={0,127,255}));
  connect(t2.port_b, e001.port_a1) annotation (Line(points={{-128,68},{-116,68},
          {-116,60}}, color={0,127,255}));
  connect(t2.T, dataBus.T2) annotation (Line(
      points={{-132,72.4},{-162,72.4},{-162,70},{-199.9,70},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t14.T, dataBus.T14) annotation (Line(
      points={{-57,16.5},{-126.5,16.5},{-126.5,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t19.T, dataBus.T19) annotation (Line(
      points={{-37,74.5},{-120.5,74.5},{-120.5,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t10.T, dataBus.T10) annotation (Line(
      points={{-102,-41.6},{-148,-41.6},{-148,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t11.T, dataBus.T11) annotation (Line(
      points={{-102,-55.6},{-150,-55.6},{-150,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t18.T, dataBus.T18) annotation (Line(
      points={{-34,-55.6},{-116,-55.6},{-116,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(p05.m_flow_actual, dataBus.p05_m_flow) annotation (Line(
      points={{-73.3,-41.5},{-133.65,-41.5},{-133.65,20.1},{-199.9,20.1}},
      color={0,0,127},
      visible=false), Text(
      string="%second",
      index=1,
      extent={{6,3},{6,3}}));
  connect(t11.port_b, taux.port_b) annotation (Line(points={{-106,-60},{-112,
          -60},{-116,-60},{-116,-56}}, color={0,127,255}));
  connect(t6.port_a, taux.port_b)
    annotation (Line(points={{-116,-68},{-116,-56}}, color={0,127,255}));
  connect(taux.port_a, t5.port_b)
    annotation (Line(points={{-116,-48},{-116,18}}, color={0,127,255}));
 annotation (Line(points={{-4,3},{-4,8},{14,8},
          {14,-68},{-130,-68},{-130,-45},{-122,-45}}, color={0,0,127}),
             Line(points={{-70,-47},{-38,-47},
          {-38,3},{-4,3}}, color={0,0,127}),
            Icon(coordinateSystem(preserveAspectRatio=false, extent={{-200,-100},
            {200,100}}), graphics={
        Rectangle(
          extent={{-202,100},{198,-100}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          lineColor={191,0,0}),
        Line(
          points={{50,-20},{30,0}},
          color={0,0,127}),
        Line(
          points={{30,0},{0,-30}},
          color={0,0,127},
          pattern=LinePattern.Dash),
        Line(
          points={{30,0},{-8,0}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{-28,-20},{-128,-20}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{-28,20},{-128,20}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{-8,0},{-28,-20}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{-8,0},{-28,20}},
          color={191,0,0},
          thickness=0.5),
        Polygon(
          points={{-128,0},{-128,40},{-158,20},{-128,0}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-128,-40},{-128,0},{-158,-20},{-128,-40}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-158,40},{-178,-40}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid),
        Line(
          points={{200,0},{30,0}},
          color={85,170,255},
          smooth=Smooth.None),
        Line(points={{30,70},{30,40}}),
        Line(points={{52.9,32.8},{70.2,57.3}}),
        Line(points={{7.1,32.8},{-10.2,57.3}}),
        Line(points={{67.6,13.7},{95.8,23.9}}),
        Ellipse(
          lineColor={64,64,64},
          fillColor={215,215,215},
          extent={{18,-12},{42,12}},
          fillPattern=FillPattern.Solid),
        Polygon(
          origin={30,0},
          rotation=-17.5,
          fillColor={64,64,64},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-5.0,0.0},{-2.0,60.0},{0.0,65.0},{2.0,60.0},{5.0,0.0}}),
        Ellipse(
          fillColor={64,64,64},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{23,-7},{37,7}}),
        Line(
          points={{60,-30},{50,-20}},
          color={0,0,127},
          pattern=LinePattern.Dash),
        Line(
          points={{0,-100},{0,-30}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash),
        Line(
          points={{60,-100},{60,-30}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash)}),                         Diagram(
      coordinateSystem(preserveAspectRatio=false, extent={{-200,-100},{200,100}})));
end HeatingSystem_TABS;
