within INFRAX.SubSystems.HeatingSystem;
model hG_nonGEOTABS_HeatingSystem
  "nonGEOTABS baseline heating system"

   replaceable package MediumGlycol =
       IDEAS.Media.Antifreeze.Validation.BaseClasses.PropyleneGlycolWater (
           property_T=273.15,
           X_a=0.30) constrainedby Modelica.Media.Interfaces.PartialMedium;
   replaceable package MediumWater = IDEAS.Media.Water;
   replaceable package MediumAir = IDEAS.Media.Air;


  parameter Modelica.SIunits.MassFlowRate m_heating = 4.8*MediumWater.d_const/3600;
  parameter Modelica.SIunits.MassFlowRate m_cooling = 22.6*MediumWater.d_const/3600;
  parameter Modelica.SIunits.MassFlowRate m_coolingSup = 22.9*MediumWater.d_const/3600;
  parameter Modelica.SIunits.MassFlowRate m_air = 15.74*1.225;



  Data.Parameters.Hydronic hydronic
    annotation (Placement(transformation(extent={{-200,120},{-180,140}})));
  Controllers.DataBus dataBus annotation (Placement(transformation(extent={{-220,0},
            {-180,40}}),    iconTransformation(extent={{-210,4},{-190,24}})));
  Controllers.SignalBus signalBus annotation (Placement(transformation(extent={{-218,
            -40},{-178,0}}),       iconTransformation(extent={{-210,-30},{-190,-10}})));
  IDEAS.Fluid.HeatExchangers.HeaterCooler_u gasBoi(
    redeclare package Medium = MediumWater,
    dp_nominal(displayUnit="kPa") = 700,
    Q_flow_nominal(displayUnit="kW") = 110000,
    m_flow_nominal=m_heating,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    tau=15,
    T_start=333.15)
    "Condensing gas boiler component"
    annotation (Placement(transformation(extent={{-44,60},{-24,80}})));
  IDEAS.Fluid.Movers.FlowControlled_dp gasBoiPum(
    redeclare package Medium = MediumWater,
    addPowerToMedium=false,
    m_flow_nominal=m_heating,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=false,
    use_inputFilter=false,
    dp_nominal=700,
    prescribeSystemPressure=false,
    redeclare
      IDEAS.Fluid.Movers.Data.Pumps.Wilo.Stratos65slash1to12_CAN_PN6slash10 per,
    T_start=333.15)  "pump of the gas boiler circuit"
    annotation (Placement(transformation(extent={{-82,60},{-62,80}})));
  IDEAS.Fluid.Sources.Boundary_pT heaSou(
    redeclare package Medium = IDEAS.Media.Water,
    p=600000,
    nPorts=1) "heating source" annotation (Placement(transformation(
        extent={{6,-6},{-6,6}},
        rotation=180,
        origin={-84,42})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temSupHea(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=m_heating,
    T_start=333.15,
    tau=0,
    TAmb=291.15)
    annotation (Placement(transformation(extent={{-10,62},{6,78}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temRetHea(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=m_heating,
    tau=0,
    TAmb=291.15)
    annotation (Placement(transformation(extent={{6,22},{-10,38}})));
  Modelica.Fluid.Interfaces.FluidPort_b FanCoiHea_b(redeclare package Medium =
        MediumWater) "return from FCUs heating"
    annotation (Placement(transformation(extent={{76,130},{96,150}})));
  Modelica.Fluid.Interfaces.FluidPort_a FanCoiHea_a(redeclare package Medium =
        MediumWater) "supply to FCUs heating"
    annotation (Placement(transformation(extent={{98,130},{118,150}})));
  Modelica.Fluid.Interfaces.FluidPort_b FanCoiCoo_b(redeclare package Medium =
        MediumWater) "return from FCUs cooling"
    annotation (Placement(transformation(extent={{118,130},{138,150}})));
  Modelica.Fluid.Interfaces.FluidPort_a FanCoiCoo_a(redeclare package Medium =
        MediumWater) "supply to FCUs cooling"
    annotation (Placement(transformation(extent={{138,130},{158,150}})));
  Modelica.Fluid.Interfaces.FluidPort_b AHUHeaCoi_b(redeclare package Medium =
        MediumWater)       "return from AHU heating coil"
    annotation (Placement(transformation(extent={{210,20},{230,40}})));
  Modelica.Fluid.Interfaces.FluidPort_a AHUHeaCoi_a(redeclare package Medium =
        MediumWater)       "supply to AHU heating coil"
    annotation (Placement(transformation(extent={{210,60},{230,80}})));
  Modelica.Fluid.Interfaces.FluidPort_b AHUCooCoi_b(redeclare package Medium =
        IDEAS.Media.Water) "return from AHU cooling coil"
    annotation (Placement(transformation(extent={{210,-50},{230,-30}})));
  Modelica.Fluid.Interfaces.FluidPort_a AHUCooCoi_a(redeclare package Medium =
        IDEAS.Media.Water) "supply to AHU cooling coil"
    annotation (Placement(transformation(extent={{210,-10},{230,10}})));
  IDEAS.Fluid.Sources.Boundary_pT cooSou(
    redeclare package Medium = IDEAS.Media.Water,
    nPorts=1,
    p=600000) "cooling source" annotation (Placement(transformation(
        extent={{6,-6},{-6,6}},
        rotation=180,
        origin={-70,-30})));
  IBPSA.Fluid.HeatPumps.ScrollWaterToWater cooTow(
    show_T=true,
    redeclare package ref = IBPSA.Media.Refrigerants.R410A,
    from_dp1=false,
    allowFlowReversal1=false,
    allowFlowReversal2=false,
    from_dp2=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial,
    scaling_factor=1,
    redeclare package Medium2 = MediumWater,
    enable_variable_speed=true,
    datHeaPum=Data.Parameters.TRANE_CGAM52_70kW_4_0COP_R410A(),
    m1_flow_nominal=m_air,
    m2_flow_nominal=m_cooling,
    dp1_nominal=0,
    dp2_nominal(displayUnit="kPa") = 36700,
    T1_start=273.15 + 20,
    redeclare package Medium1 = MediumAir,
    tau1=15,
    enable_temperature_protection=false,
    tau2=120,
    T2_start=280.15) "cooling tower" annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=-90,
        origin={-106,-32})));
  outer IDEAS.BoundaryConditions.SimInfoManager sim
    annotation (Placement(transformation(extent={{-202,38},{-182,58}})));
  IDEAS.Fluid.Sources.Boundary_pT bouAmb(
    use_T_in=true,
    use_X_in=false,
    redeclare package Medium = MediumAir,
    nPorts=2) "ambient boundary"
    annotation (Placement(transformation(extent={{-164,-62},{-144,-42}})));
  IDEAS.Fluid.Movers.FlowControlled_m_flow cooTowFan(
    addPowerToMedium=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=false,
    use_inputFilter=false,
    redeclare package Medium = MediumAir,
    redeclare IDEAS.Fluid.Movers.Data.Generic per,
    m_flow_nominal=m_air)                          "fan of the cooling tower"
    annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=90,
        origin={-112,-2})));
  Modelica.Blocks.Sources.RealExpression                 realExpression(y=if
        cooTow.y > 0 then m_air else 0)
    annotation (Placement(transformation(extent={{-168,-12},{-148,8}})));
  IDEAS.Fluid.MixingVolumes.MixingVolume buffTankCoo(
    redeclare package Medium = IDEAS.Media.Water,
    nPorts=2,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=true,
    V=0.5,
    m_flow_nominal=m_heating,
    energyDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial,
    T_start=280.15) "buffer tank for cooling"
                              annotation (Placement(transformation(
        extent={{-10,10},{10,-10}},
        rotation=180,
        origin={-10,-30})));
  IDEAS.Fluid.Movers.FlowControlled_dp cooTowPum(
    redeclare package Medium = MediumWater,
    addPowerToMedium=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=false,
    use_inputFilter=false,
    m_flow_nominal=m_cooling,
    dp_nominal=36700,
    redeclare IDEAS.Fluid.Movers.Data.Pumps.Wilo.Stratos80slash1to12_CAN_PN6
      per,
    T_start=280.15)   "pump of the cooling tower"
    annotation (Placement(transformation(extent={{-60,-10},{-40,10}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temSupCoo(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    tau=hydronic.sensorTau,
    transferHeat=false,
    m_flow_nominal=m_cooling,
    T_start=280.15,
    TAmb=291.15) annotation (Placement(transformation(extent={{22,-8},{38,8}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temRetCoo(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    tau=hydronic.sensorTau,
    transferHeat=false,
    m_flow_nominal=m_cooling,
    T_start=280.15,
    TAmb=291.15)
    annotation (Placement(transformation(extent={{38,-48},{22,-32}})));
  IDEAS.Fluid.FixedResistances.PressureDrop dp_cool(
    redeclare package Medium = MediumWater,
    m_flow_nominal=m_coolingSup - m_cooling,
    dp_nominal=0,
    from_dp=false)
                  annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=90,
        origin={70,-22})));
  IDEAS.Fluid.Movers.FlowControlled_dp cooDisPum(
    redeclare package Medium = MediumWater,
    addPowerToMedium=false,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    allowFlowReversal=false,
    use_inputFilter=false,
    m_flow_nominal=m_coolingSup,
    dp_nominal=29300,
    redeclare
      IDEAS.Fluid.Movers.Data.Pumps.Wilo.VeroLine40slash120dash1comma5slash2
      per,
    T_start=280.15)           "distribution pump of the cooling system"
    annotation (Placement(transformation(extent={{90,-10},{110,10}})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temSupFCUCoo(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=(22.9 - 4.3)/3600,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={148,104})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temRetFCUCoo(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=(22.9 - 4.3)/3600,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{8,-8},{-8,8}},
        rotation=90,
        origin={128,104})));
  IDEAS.Fluid.FixedResistances.Junction jun7(
    redeclare package Medium = IDEAS.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0},
    portFlowDirection_1=Modelica.Fluid.Types.PortFlowDirection.Entering,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    portFlowDirection_2=Modelica.Fluid.Types.PortFlowDirection.Leaving,
    portFlowDirection_3=Modelica.Fluid.Types.PortFlowDirection.Entering,
    tau=200,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=280.15)
    annotation (Placement(transformation(
        extent={{6,6},{-6,-6}},
        rotation=0,
        origin={70,-40})));
  IDEAS.Fluid.FixedResistances.Junction jun6(
    redeclare package Medium = IDEAS.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0},
    portFlowDirection_1=Modelica.Fluid.Types.PortFlowDirection.Entering,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    portFlowDirection_3=Modelica.Fluid.Types.PortFlowDirection.Leaving,
    portFlowDirection_2=Modelica.Fluid.Types.PortFlowDirection.Leaving,
    tau=200,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=280.15)
    annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=0,
        origin={70,0})));
  IDEAS.Fluid.FixedResistances.Junction jun1(
    redeclare package Medium = IDEAS.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0},
    portFlowDirection_1=Modelica.Fluid.Types.PortFlowDirection.Entering,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    portFlowDirection_3=Modelica.Fluid.Types.PortFlowDirection.Leaving,
    portFlowDirection_2=Modelica.Fluid.Types.PortFlowDirection.Leaving,
    tau=200,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=280.15)
    annotation (Placement(transformation(
        extent={{-6,6},{6,-6}},
        rotation=0,
        origin={148,0})));
  IDEAS.Fluid.FixedResistances.Junction jun2(
    redeclare package Medium = IDEAS.Media.Water,
    m_flow_nominal={1,1,1},
    dp_nominal={0,0,0},
    portFlowDirection_1=Modelica.Fluid.Types.PortFlowDirection.Entering,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    portFlowDirection_2=Modelica.Fluid.Types.PortFlowDirection.Leaving,
    portFlowDirection_3=Modelica.Fluid.Types.PortFlowDirection.Entering,
    tau=200,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=280.15)
    annotation (Placement(transformation(
        extent={{6,6},{-6,-6}},
        rotation=0,
        origin={128,-40})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temRetAHUCoo(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=4.3/3600,
    T_start=280.15,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{8,-8},{-8,8}},
        rotation=0,
        origin={180,-40})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temSupAHUCoo(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=4.3/3600,
    T_start=280.15,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=0,
        origin={180,0})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temRetFCUHea(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=2.6/3600,
    T_start=333.15,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{8,-8},{-8,8}},
        rotation=90,
        origin={86,104})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temSupFCUHea(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=2.6/3600,
    T_start=333.15,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=90,
        origin={108,104})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temSupAHUHea(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=1800/3600,
    T_start=333.15,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{-8,-8},{8,8}},
        rotation=0,
        origin={190,70})));
  IDEAS.Fluid.Sensors.TemperatureTwoPort temRetAHUHea(
    redeclare package Medium = IDEAS.Media.Water,
    allowFlowReversal=false,
    transferHeat=false,
    m_flow_nominal=1800/3600,
    T_start=333.15,
    tau=0,
    TAmb=291.15) annotation (Placement(transformation(
        extent={{8,-8},{-8,8}},
        rotation=0,
        origin={190,30})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor temperatureSensor
    annotation (Placement(transformation(extent={{-10,-90},{-30,-70}})));
  Modelica.Blocks.Sources.RealExpression                 realExpression1(y=if
        cooDisPum.m_flow > 0 then 36700 else 0)
    annotation (Placement(transformation(extent={{-92,8},{-72,28}})));
  Modelica.Blocks.Interfaces.RealInput fcuCooDem annotation (Placement(
        transformation(
        extent={{10,-10},{-10,10}},
        rotation=90,
        origin={44,140})));
  Modelica.Blocks.Logical.GreaterThreshold greaterThreshold1
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=-90,
        origin={44,112})));
  Modelica.Blocks.Sources.RealExpression CooDemand(y=if (clock.hour >= 5 and
        clock.hour < 20) and (clock.weekDay) < 6 and or2.y then 29300 else 0)
    "FCU heating demand"
    annotation (Placement(transformation(extent={{38,2},{60,22}})));
  Controllers.Components.Clock
                             clock
    annotation (Placement(transformation(extent={{-160,120},{-140,140}})));
  Buildings.Controls.OBC.CDL.Logical.Or or2 annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=-90,
        origin={44,84})));
  IDEAS.Fluid.MixingVolumes.MixingVolume supCol(
    nPorts=4,
    allowFlowReversal=true,
    m_flow_nominal=m_heating,
    redeclare package Medium = MediumWater,
    V=0.5,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=333.15) "buffer tank for cooling" annotation (Placement(
        transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={72,80})));
  IDEAS.Fluid.MixingVolumes.MixingVolume retCol(
    nPorts=4,
    allowFlowReversal=true,
    m_flow_nominal=m_heating,
    redeclare package Medium = MediumWater,
    V=0.5,
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    T_start=333.15) "buffer tank for cooling" annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={70,20})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor temperatureSensor1
    annotation (Placement(transformation(extent={{-8,106},{-28,126}})));
  IDEAS.Fluid.FixedResistances.PressureDrop dp_hea(
    redeclare package Medium = MediumWater,
    dp_nominal=0,
    m_flow_nominal=m_heating,
    from_dp=false) annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=90,
        origin={72,52})));
protected
  IDEAS.Buildings.Components.Interfaces.WeaBus weaBus1(numSolBus=sim.numIncAndAziInBus,
      outputAngles=sim.outputAngles)
    annotation (Placement(transformation(extent={{-180,42},{-160,62}})));
equation

//  if dataBus.fcu_coo == 0 then
//    pDis_signal = 0;
//  else
//    pDis_signal = 29300;
//  end if;


//  connect(heaPum1.y, signalBus.HP_mod);
  connect(sim.weaBus,weaBus1)  annotation (Line(
      points={{-183,51},{-178,51},{-178,52},{-170,52}},
      color={255,204,51},
      thickness=0.5));
  connect(bouAmb.T_in,weaBus1. Te) annotation (Line(points={{-166,-48},{-169.95,
          -48},{-169.95,52.05}},
                            color={0,0,127}));
  connect(realExpression.y, cooTowFan.m_flow_in)
    annotation (Line(points={{-147,-2},{-124,-2}}, color={0,0,127}));
  connect(cooTowPum.port_b, temSupCoo.port_a)
    annotation (Line(points={{-40,0},{22,0}}, color={0,127,255}));
  connect(temSupFCUCoo.port_b, FanCoiCoo_a)
    annotation (Line(points={{148,112},{148,140}}, color={0,127,255}));
  connect(temRetFCUCoo.port_a, FanCoiCoo_b)
    annotation (Line(points={{128,112},{128,140}}, color={0,127,255}));
  connect(jun6.port_1, temSupCoo.port_b)
    annotation (Line(points={{64,0},{52,0},{52,0},{38,0}}, color={0,127,255}));
  connect(jun6.port_2, cooDisPum.port_a)
    annotation (Line(points={{76,0},{90,0}}, color={0,127,255}));
  connect(jun7.port_2, temRetCoo.port_a)
    annotation (Line(points={{64,-40},{38,-40}}, color={0,127,255}));
  connect(jun1.port_3, temSupFCUCoo.port_a)
    annotation (Line(points={{148,6},{148,96}}, color={0,127,255}));
  connect(jun1.port_1, cooDisPum.port_b)
    annotation (Line(points={{142,0},{110,0}}, color={0,127,255}));
  connect(temRetFCUCoo.port_b, jun2.port_3)
    annotation (Line(points={{128,96},{128,-34}}, color={0,127,255}));
  connect(jun2.port_2, jun7.port_1)
    annotation (Line(points={{122,-40},{76,-40}}, color={0,127,255}));
  connect(jun1.port_2, temSupAHUCoo.port_a)
    annotation (Line(points={{154,0},{172,0}}, color={0,127,255}));
  connect(temSupAHUCoo.port_b, AHUCooCoi_a)
    annotation (Line(points={{188,0},{220,0}}, color={0,127,255}));
  connect(temRetAHUCoo.port_b, jun2.port_1)
    annotation (Line(points={{172,-40},{134,-40}}, color={0,127,255}));
  connect(temRetAHUCoo.port_a, AHUCooCoi_b)
    annotation (Line(points={{188,-40},{220,-40}}, color={0,127,255}));
  connect(temSupFCUHea.port_b, FanCoiHea_a)
    annotation (Line(points={{108,112},{108,140}}, color={0,127,255}));
  connect(temRetFCUHea.port_a, FanCoiHea_b)
    annotation (Line(points={{86,112},{86,140}},   color={0,127,255}));
  connect(temRetAHUHea.port_a, AHUHeaCoi_b)
    annotation (Line(points={{198,30},{220,30}}, color={0,127,255}));
  connect(AHUHeaCoi_a, temSupAHUHea.port_b)
    annotation (Line(points={{220,70},{198,70}}, color={0,127,255}));
  connect(buffTankCoo.ports[1], cooTow.port_a2) annotation (Line(points={{-8,-40},
          {-12,-40},{-12,-48},{-100,-48},{-100,-42}}, color={0,127,255}));
  connect(cooSou.ports[1], cooTow.port_a2) annotation (Line(points={{-64,-30},{-50,
          -30},{-50,-48},{-100,-48},{-100,-42}}, color={0,127,255}));
  connect(cooTow.port_b2, cooTowPum.port_a)
    annotation (Line(points={{-100,-22},{-100,0},{-60,0}}, color={0,127,255}));
  connect(cooTowFan.port_b, cooTow.port_a1)
    annotation (Line(points={{-112,-12},{-112,-22}}, color={0,127,255}));
  connect(cooTow.port_b1, bouAmb.ports[1]) annotation (Line(points={{-112,-42},{
          -112,-50},{-144,-50}}, color={0,127,255}));
  connect(cooTowFan.port_a, bouAmb.ports[2]) annotation (Line(points={{-112,8},{
          -112,20},{-144,20},{-144,-54}}, color={0,127,255}));
  connect(buffTankCoo.heatPort, temperatureSensor.port) annotation (Line(points=
         {{0,-30},{12,-30},{12,-80},{-10,-80}}, color={191,0,0}));
  connect(realExpression1.y, cooTowPum.dp_in)
    annotation (Line(points={{-71,18},{-50,18},{-50,12}}, color={0,0,127}));
  connect(temperatureSensor.T, dataBus.T2) annotation (Line(points={{-30,-80},{-199.9,
          -80},{-199.9,20.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(cooTow.y, signalBus.CT_mod) annotation (Line(points={{-109,-20},{-198,
          -20}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(gasBoi.u, signalBus.boiSignal) annotation (Line(points={{-46,76},{-198,
          76},{-198,-20}},      color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(gasBoiPum.dp_in, signalBus.boiPum) annotation (Line(points={{-72,82},{
          -72,104},{-196,104},{-196,-20},{-198,-20}},  color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-3,6},{-3,6}},
      horizontalAlignment=TextAlignment.Right));
  connect(fcuCooDem, greaterThreshold1.u)
    annotation (Line(points={{44,140},{44,124}}, color={0,0,127}));
  connect(CooDemand.y, cooDisPum.dp_in) annotation (Line(points={{61.1,12},{
          78.55,12},{78.55,12},{100,12}}, color={0,0,127}));
  connect(or2.u1, greaterThreshold1.y)
    annotation (Line(points={{44,96},{44,101}}, color={255,0,255}));
  connect(or2.u2, signalBus.ahuCooDem) annotation (Line(points={{36,96},{-200,
          96},{-200,38},{-198,38},{-198,-20}}, color={255,0,255}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(temSupHea.port_b, supCol.ports[1])
    annotation (Line(points={{6,70},{69,70}}, color={0,127,255}));
  connect(supCol.ports[2], temSupFCUHea.port_a)
    annotation (Line(points={{71,70},{108,70},{108,96}}, color={0,127,255}));
  connect(supCol.ports[3], temSupAHUHea.port_a)
    annotation (Line(points={{73,70},{182,70}}, color={0,127,255}));
  connect(temRetHea.port_a, retCol.ports[1])
    annotation (Line(points={{6,30},{73,30}}, color={0,127,255}));
  connect(retCol.ports[2], temRetFCUHea.port_b)
    annotation (Line(points={{71,30},{86,30},{86,96}}, color={0,127,255}));
  connect(retCol.ports[3], temRetAHUHea.port_b)
    annotation (Line(points={{69,30},{182,30}}, color={0,127,255}));
  connect(supCol.heatPort, temperatureSensor1.port) annotation (Line(points={{
          62,80},{12,80},{12,116},{-8,116}}, color={191,0,0}));
  connect(temperatureSensor1.T, dataBus.T14) annotation (Line(points={{-28,116},
          {-199.9,116},{-199.9,20.1}}, color={0,0,127}), Text(
      string="%second",
      index=1,
      extent={{-6,3},{-6,3}},
      horizontalAlignment=TextAlignment.Right));
  connect(temRetCoo.port_b, buffTankCoo.ports[2])
    annotation (Line(points={{22,-40},{-12,-40}}, color={0,127,255}));
  connect(dp_cool.port_a, jun7.port_3)
    annotation (Line(points={{70,-28},{70,-34}}, color={0,127,255}));
  connect(dp_cool.port_b, jun6.port_3)
    annotation (Line(points={{70,-16},{70,-6}}, color={0,127,255}));
  connect(gasBoiPum.port_b, gasBoi.port_a)
    annotation (Line(points={{-62,70},{-44,70}}, color={0,127,255}));
  connect(gasBoi.port_b, temSupHea.port_a)
    annotation (Line(points={{-24,70},{-10,70}}, color={0,127,255}));
  connect(gasBoiPum.port_a, temRetHea.port_b) annotation (Line(points={{-82,70},
          {-104,70},{-104,30},{-10,30}}, color={0,127,255}));
  connect(heaSou.ports[1], gasBoi.port_a) annotation (Line(points={{-78,42},{-52,
          42},{-52,70},{-44,70}}, color={0,127,255}));
  connect(retCol.ports[4], dp_hea.port_a) annotation (Line(points={{67,30},{67,34},
          {68,34},{68,38},{72,38},{72,46}}, color={0,127,255}));
  connect(dp_hea.port_b, supCol.ports[4])
    annotation (Line(points={{72,58},{75,58},{75,70}}, color={0,127,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-200,
            -180},{220,140}}), graphics={
        Rectangle(
          extent={{-180,100},{220,-100}},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          lineColor={191,0,0}),
        Line(
          points={{72,-20},{52,0}},
          color={0,0,127}),
        Line(
          points={{52,0},{22,-30}},
          color={0,0,127},
          pattern=LinePattern.Dash),
        Line(
          points={{52,0},{14,0}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{-6,-20},{-106,-20}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{-6,20},{-106,20}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{14,0},{-6,-20}},
          color={191,0,0},
          thickness=0.5),
        Line(
          points={{14,0},{-6,20}},
          color={191,0,0},
          thickness=0.5),
        Polygon(
          points={{-106,0},{-106,40},{-136,20},{-106,0}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-106,-40},{-106,0},{-136,-20},{-106,-40}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-136,40},{-156,-40}},
          lineColor={191,0,0},
          fillColor={191,0,0},
          fillPattern=FillPattern.Solid),
        Line(
          points={{222,0},{52,0}},
          color={85,170,255},
          smooth=Smooth.None),
        Line(points={{52,70},{52,40}}),
        Line(points={{74.9,32.8},{92.2,57.3}}),
        Line(points={{29.1,32.8},{11.8,57.3}}),
        Line(points={{89.6,13.7},{117.8,23.9}}),
        Ellipse(
          lineColor={64,64,64},
          fillColor={215,215,215},
          extent={{40,-12},{64,12}},
          fillPattern=FillPattern.Solid),
        Polygon(
          origin={52,0},
          rotation=-17.5,
          fillColor={64,64,64},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          points={{-5.0,0.0},{-2.0,60.0},{0.0,65.0},{2.0,60.0},{5.0,0.0}}),
        Ellipse(
          fillColor={64,64,64},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Solid,
          extent={{45,-7},{59,7}}),
        Line(
          points={{82,-30},{72,-20}},
          color={0,0,127},
          pattern=LinePattern.Dash),
        Line(
          points={{22,-100},{22,-30}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash),
        Line(
          points={{82,-100},{82,-30}},
          color={0,0,127},
          smooth=Smooth.None,
          pattern=LinePattern.Dash)}), Diagram(coordinateSystem(
          preserveAspectRatio=false, extent={{-200,-180},{220,140}})),
    experiment(
      StopTime=604800,
      Tolerance=1e-006,
      __Dymola_fixedstepsize=30,
      __Dymola_Algorithm="Euler"));
end hG_nonGEOTABS_HeatingSystem;
