within INFRAX.SubSystems.VentilationSystem.Components.Dependencies;
model RecoveryWithByPass
  extends IDEAS.Fluid.Interfaces.PartialFourPortInterface;

  IDEAS.Fluid.HeatExchangers.ConstantEffectiveness hex(
    redeclare package Medium1 = Medium1,
    redeclare package Medium2 = Medium2,
    m1_flow_nominal=m1_flow_nominal,
    m2_flow_nominal=m2_flow_nominal,
    allowFlowReversal1=false,
    allowFlowReversal2=false,
    eps=eps,
    dp1_nominal=dp1_nominal_TW,
    dp2_nominal=dp2_nominal_TW)
    annotation (Placement(transformation(extent={{20,20},{40,40}})));

  replaceable
    INFRAX.SubSystems.VentilationSystem.Components.Dependencies.ThermostaticThreeWayValvePI
    thermostatic3WayValve(
    redeclare package Medium = Medium2,
    m_flow_nominal=m2_flow_nominal,
    tau=tau) constrainedby
    INFRAX.SubSystems.VentilationSystem.Components.Dependencies.ThermostaticThreeWayValvePI(
    redeclare package Medium = Medium2,
    m_flow_nominal=m2_flow_nominal,
    tau=tau) annotation (Placement(transformation(extent={{10,10},{-10,-10}})));
  Modelica.Blocks.Interfaces.RealInput TSet
    "Setpoint Mixed outlet temperature setpoint"
    annotation (Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=90,
        origin={-60,-108})));
  Buildings.Fluid.FixedResistances.Junction                   spl(
    redeclare package Medium = Medium2,
    dp_nominal={0,0,0},
    m_flow_nominal={m2_flow_nominal,m2_flow_nominal,-m2_flow_nominal},
    massDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    tau=tau,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
    annotation (Placement(transformation(extent={{60,6},{48,-6}})));

  parameter Real eps=0.7 "Heat exchanger effectiveness";
  parameter Modelica.SIunits.Time tau = 600 "Time constant of the valve";
  parameter Modelica.SIunits.TemperatureDifference dT_nominal=30
    "Nominal/maximum temperature difference between inlet ports, used for regularization";
  Modelica.Blocks.Interfaces.RealInput TSupply
    "Measured mixed outlet temperature setpoint"
                                        annotation (Placement(
        transformation(
        extent={{-20,-20},{20,20}},
        rotation=90,
        origin={40,-108})));
  parameter Modelica.SIunits.PressureDifference dp1_nominal_TW
    "Pressure difference of air supply in thermal wheel";
  parameter Modelica.SIunits.PressureDifference dp2_nominal_TW
    "Pressure difference of exhaust air in thermal wheel";
equation
  connect(port_a1, hex.port_a1) annotation (Line(
      points={{-100,60},{0,60},{0,36},{20,36}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(spl.port_3, hex.port_a2) annotation (Line(
      points={{54,6},{54,24},{40,24}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(spl.port_1, port_a2) annotation (Line(
      points={{60,0},{80,0},{80,-60},{100,-60}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(hex.port_b1, port_b1) annotation (Line(
      points={{40,36},{54,36},{54,60},{100,60}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(hex.port_b2, thermostatic3WayValve.port_a2) annotation (Line(
      points={{20,24},{0,24},{0,10}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(thermostatic3WayValve.port_a1, spl.port_2) annotation (Line(
      points={{10,0},{48,0}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(TSet, thermostatic3WayValve.TMixedSet) annotation (Line(
      points={{-60,-108},{-58,-108},{-58,-74},{1,-74},{1,-9.6}},
      color={0,0,127},
      smooth=Smooth.None));
  connect(thermostatic3WayValve.port_b, port_b2) annotation (Line(
      points={{-10,0},{-60,0},{-60,-60},{-100,-60}},
      color={0,127,255},
      smooth=Smooth.None));
  connect(TSupply, thermostatic3WayValve.TSupply) annotation (Line(points={
          {40,-108},{40,-108},{40,-4},{9.6,-4},{9.6,-3}}, color={0,0,127}));
  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}})),           Icon(coordinateSystem(
          preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Polygon(
          points={{-80,0},{0,80},{80,0},{0,-80},{-80,0}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Line(
          points={{0,80},{-80,0},{0,-80},{80,0},{0,80}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{90,-14},{14,-90}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{22,-62},{22,-76}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{6,-78},{20,-78}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{24,-60},{38,-60}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{40,-44},{40,-58}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{42,-42},{56,-42}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{58,-26},{58,-40}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{62,-24},{76,-24}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{78,-6},{78,-20}},
          color={0,0,0},
          smooth=Smooth.None),
        Line(
          points={{-100,60},{-60,60},{0,8},{60,60}},
          color={85,85,255},
          smooth=Smooth.None,
          thickness=1),
        Line(
          points={{60,60},{100,60}},
          color={85,85,255},
          smooth=Smooth.None,
          thickness=1),
        Line(
          points={{60,-60},{100,-60}},
          color={170,255,255},
          smooth=Smooth.None,
          thickness=1),
        Line(
          points={{-100,-60},{-60,-60},{0,-8},{60,-60}},
          color={170,255,255},
          smooth=Smooth.None,
          thickness=1),
        Text(
          extent={{-26,-34},{26,-48}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="Supply"),
        Text(
          extent={{-26,52},{26,38}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="Return")}));
end RecoveryWithByPass;
